<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>

	<!-- <div id="wrap_cart" class="bg_alpha" style="display : none; position : absolute; top : 0;"> -->
		<div id="wrap_cart" class="pop2" style="width:500px; top:80%; left:32%; position:absolute; display:none;">
			<ul>
				<li id="cart_message"></li>
			</ul>
		</div>
	<!-- </div> -->
	
	<div id="wrap" class="bg_fruits" name="screen_exhb">

						<div id="brand">
							<span style="position :absolute; top : 38px; display:inline-block; float:left;"><h1><img src="../images/logo_gigamart_w.png" /></h1></span>
							<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;"><h2>쇼퍼가 하나로마트에서 직접 골라드립니다</h2></span>
							<h3>
								<span><img src="../images/s_bg_left.png" /></span>
								<span class="sbg">
								<span id="common_shopper_status"  style="margin-top : -1px;">당일배송</span>
								&nbsp;
								<img src="../images/s_icon_car.png" style="margin-top : -3px;"/></span>
								<span><img src="../images/s_bg_right.png" /></span>
							</h3>
						</div>

						<div id="content">
							<div id="pj_left" class="pj_left">
								<div class="top_icon">
									<ul>
										<li><a href="#"><img src="../images/m_voice.png" /></a></li>
									</ul>
								</div>
								<div class="category">
									<ol id="ol_category">
										<li name="li_category"><img src="../images/cate_bag.png" /></a></li>
										<li name="li_category"><img src="../images/cate_fruit.png" /></li>
										<li name="li_category"><img src="../images/cate_vegetable.png" /></li>
										<li name="li_category"><img src="../images/cate_milk.png" /></li>
										<li name="li_category"><img src="../images/cate_meat.png" /></li>
										<li name="li_category"><img src="../images/cate_fish.png" /></li>
										<li name="li_category"><img src="../images/cate_rice.png" /></li>									
										<li name="li_category"><img src="../images/cate_health.png" /></li>									
										<li name="li_category"><img src="../images/cate_processing.png" /></li>									
									</ol>
								</div>

							</div>
							<!-- content_left END -->

							<!-- content_right START -->
							<div class="pj_right">
								<div class="sc_project">
									<div class="scp_left">
										<div class="timesale">
											<ul>
												<li class="ts_tit">
													<b>지금 이 상품 이 가격</b>
													<span id="cv_title"></span>
												</li>
												<li id="li_scene" class="scene">
													<span id="scn_bdr" class="scn_bdr focus"></span>
													<a href="#" id="s_scale" class="s_scale"><img src="../images/btn_scale.png" /></a>
													<!-- <span class="timesale">
														<span><img src="../images/ts_left.png" /></span>
														<span class="timesale_won">0원</span>
														<span><img src="../images/ts_right.png" /></span>
													</span> -->
													<span class="ts_price">
														<span><img src="../images/ts_left.png" 
																style="margin-top : 2px; border-top : 1px solid #f45d0a; 
																border-bottom : 1px solid #f45d0a;"/></span>
														<span class="tspGroup"><b class="timesale_won" name="timesale_won"><!-- 59,800원 --></b></span>
														<span><img src="../images/ts_right.png" /></span>
													</span>
													<span class="ts_time"><i style="margin-top : 7px; display : block;">남은시간</i><b id="timer" style="display:block; margin-top : 8px;"></b></span> 
													<span class="ad_txt" name="ad_name"></span>
													<span class="photo" id="span_videoDiv">
														<!-- <img src="../images/sample_02.jpg"  style="width : 610px; height : 343px;"/> -->
														<!-- <div id="player_button" class="btn" style="display:none;"></div> 열기버튼
									                    <div class="minimedia">
									                        <object type="video/mpeg" id="sub_mpeg_player" class="subvideo" style="display:none">
									                            <param name="zindex" value="1">
									                            <param name="loop" value="infinity">
									                            <param name="audio" value="true">
									                        </object>
									                        <img src="img/sub/user_disable.png" id="sub_mpeg_player_disable">
									                    </div> -->
													</span>
												</li>
											</ul>
										</div>
										<div class="sale_list">
											<span style="width : 100%; height : 20px; display : inline-block;">
											<a href="#" id="a_top1" class="arrow_top focus" style="display:none;"></a>
											</span>
											<div>
												<ul>	
													<li name="sl_menu" class="sl_menu pd_r10">
														<span class="polygon_b" name="slp_flag"><!-- 30% --></span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li name="sl_img"> 
															<!-- <img src="../images/sample_02.jpg" width="144" height="92" /> -->
															</li>
															<li class="slm_txt" name="slp_title"><!-- 비가림 감귤 세일 --></li>
														</ul>
														<input type="hidden" name="tv_video" class="tv_video"id=""/>
														<input type="hidden" name="sl_id" class="sl_id"id=""/>
														<input type="hidden" name="SetTime" value="" />
													</li>
													<li name="sl_menu" class="sl_menu pd_r10">
														<span class="polygon_b" name="slp_flag"><!-- 30% --></span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li name="sl_img"> 
															<!-- <img src="../images/sample_02.jpg" width="144" height="92" /> -->
															</li>
															<li class="slm_txt" name="slp_title"><!-- 비가림 감귤 세일 --></li>
														</ul>
														<input type="hidden" name="tv_video" class="tv_video"id=""/>
														<input type="hidden" name="sl_id" class="sl_id"id=""/>
														<input type="hidden" name="SetTime" value="" />
													</li>
													<li name="sl_menu" class="sl_menu pd_r10">
														<span class="polygon_b" name="slp_flag"><!-- 30% --></span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li name="sl_img"> 
															<!-- <img src="../images/sample_02.jpg" width="144" height="92" /> -->
															</li>
															<li class="slm_txt" name="slp_title"><!-- 비가림 감귤 세일 --></li>
														</ul>
														<input type="hidden" name="tv_video" class="tv_video"id=""/>
														<input type="hidden" name="sl_id" class="sl_id"id=""/>
														<input type="hidden" name="SetTime" value="" />
													</li>
													<li name="sl_menu" class="sl_menu">
														<span class="polygon_b" name="slp_flag"><!-- 30% --></span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li name="sl_img"> 
															<!-- <img src="../images/sample_02.jpg" width="144" height="92" /> -->
															</li>
															<li class="slm_txt" name="slp_title"><!-- 비가림 감귤 세일 --></li>
														</ul>
														<input type="hidden" name="tv_video" class="tv_video"id=""/>
														<input type="hidden" name="sl_id" class="sl_id"id=""/>
														<input type="hidden" name="SetTime" value="" />
													</li>
													<!-- 
													<li name="sl_menu" class="sl_menu pd_r10">
														<span class="polygon_b">1+1</span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li></li>
															<li class="slm_txt">비가림 감귤 세일</li>
														</ul>
													</li>
													<li name="sl_menu" class="sl_menu pd_r10">
														<span class="polygon_b">30%</span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li></li>
															<li class="slm_txt">비가림 감귤 세일</li>
														</ul>
													</li>
													<li name="sl_menu" class="sl_menu">
														<span class="polygon_b">30%</span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li></li>
															<li class="slm_txt">비가림 감귤 세일</li>
														</ul>
													</li> -->

												</ul>
											</div>
											<a href="#" id="a_bot1" class="arrow_bottom focus" style="display:none;"></a>
										</div>
									</div>
									<!-- content_right END -->
									<div class="scp_right">
										<div class="discount_title">
											<ul>
												<li class="left">내가 늘 사는 상품 지금 얼마?</li>
												<li class="right">단골쇼퍼</li>
											</ul>
										</div>

										<div class="discount_top">
											<li><b>저렴한 상품 추천</b></li>
											<li><b>할인율 최고</b></li>
											<li><b><span name="shopper_name"></span></b></li>
										</div>

										<div class="discount_list">
											<span style="width : 100%; height : 20px; display : inline-block; margin-top : -54px;">
													<a href="#" id="a_top2" class="arrow_top focus" style="display:none;"></a>
											</span>
											<div>
												<ul>	
													<li name="li_discount1" class="dl_menu mg_r10">
														<span class="polygon_l">
															<span name="pd_sales_won"><!-- 200원 --></span> 
															<img src="../images/icon_shift.png" />
														</span>
														<span class="dl_bdr" style="display:none;"></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img" name="pd_img"><!-- <img src="../images/sample_01.jpg" /> --></li>
															<li class="dlm_tit" name="pd_name"><!-- 달달한 사과 --></li>
															<li class="dlm_price" name="pd_cost"><!-- 24,900원 --></li>
														</ul>
													</li>
													<li name="li_discount2" class="dl_menu mg_r10">
														<span class="polygon_l">
															<span name="pd_sales_percentage"><!-- 200원 --></span> 
															<img src="../images/icon_shift.png" />
														</span>
														<span class="dl_bdr" style="display:none;"></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img" name="pd_img2"><!-- <img src="../images/sample_01.jpg" /> --></li>
															<li class="dlm_tit" name="pd_name2"><!-- 달달한 사과 --></li>
															<li class="dlm_price" name="pd_cost2"><!-- 24,900원 --></li>
														</ul>
													</li>
													<li name="li_discount3" class="dl_menu_custom">
														<!-- <ul class="custom">
															<li class="shooperImg" name="shooperImg"><img src="../images/sample_08.png" /></li>
															<li>
																<img src="../images/icon_star.png" />
																<img src="../images/icon_star.png" />
																<img src="../images/icon_star.png" />
																<img src="../images/icon_star.png" />
																<img src="../images/icon_star_blank.png" />
															</li>
															<li class="pd_t5 pd_b5"><img src="../images/txt_custom.png" /></li>
															<li class="txt">무더운 여름에 시원하게 얼음동동 콩국수 어떠세요?  </li>
														</ul> -->
													</li>
													<li name="li_discount1" class="dl_menu mg_r10">
														 <span class="polygon_l">
															<span name="pd_sales_won"><!-- 200원 --></span> 
															<img src="../images/icon_shift.png" />
														</span>
														<span class="dl_bdr" style="display:none;"></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img" name="pd_img"><!-- <img src="../images/sample_01.jpg" /> --></li>
															<li class="dlm_tit" name="pd_name"><!-- 달달한 사과 --></li>
															<li class="dlm_price" name="pd_cost"><!-- 24,900원 --></li>
														</ul>
														 <!--<a href="#" class="dlm_rank"><b>1</b>위</a>
														<span class="polygon_l">40%</span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul> -->
													</li>
													<li name="li_discount2" class="dl_menu mg_r10">
														<span class="polygon_l">
															<span name="pd_sales_percentage"><!-- 200원 --></span> 
															<img src="../images/icon_shift.png" />
														</span>
														<span class="dl_bdr" style="display:none;"></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img" name="pd_img2"><!-- <img src="../images/sample_01.jpg" /> --></li>
															<li class="dlm_tit" name="pd_name2"><!-- 달달한 사과 --></li>
															<li class="dlm_price" name="pd_cost2"><!-- 24,900원 --></li>
														</ul>
														 <!--<a href="#" class="dlm_rank"><b>2</b>위</a>
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul> -->
													</li>
													<li name="li_discount3" class="dl_menu">
														 <!--<a href="#" class="dlm_rank"><b>3</b>위</a>
														<span class="polygon_l">세트구매</span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
															<li class="dlm_tit">6달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul> -->
														
													</li>
												</ul>
											</div>
											<a href="#" id="a_bot2" class="arrow_bottom focus" style="margin-top : 14px; display:none;"></a>
										</div>
									</div>
								</div>								
							</div>
						    <!-- content_right END -->
						</div>
						<!-- content END -->

						<div id="bottom">
							<ul>
								<li class="b_menu"><img src="../images/bottom_menu.png" /></li>
								<li id="flt_cost" class="b_price"></li>
								<li class="b_cart">
									<ul>
										<li><img src="../images/bottom_cart_bg_left.png" /></li>
										<li class="cart_num"><span id="flt_cnt"></span></li>
										<li><img src="../images/bottom_cart_bg_right.png" /></li>
									</ul>
								</li>
								<li class="b_carticon"><img src="../images/bottom_cart_icon.png" /></li>
								<li class="b_carttxt"><img src="../images/bottom_cart.png" /></li>
							</ul>
						</div>
						<!-- <div id="common">
							<ul>
								<li class="cm_cart">
									<img src="../images/bottom_cart.png" />
									<img src="../images/bottom_cart_icon.png" />
									<span class="cmc">										
										<b>
											<span><img src="../images/bottom_cart_bg_left.png" /></span><span class="cmc_num">0</span><span><img src="../images/bottom_cart_bg_right.png" /></span>
											<span class="cmc_price">0원</span>
										</b>
									</span>									
								</li>
								--<li class="pd_r20"><img src="../images/bottom_home.png" /></li>--
								<li><img src="../images/bottom_menu.png" /></li>
							</ul>
						</div> -->

	    <div id="loading" class="loading" style="display:none;"></div>					
	</div>

	<!-- 팝업 영역 -->
	<div id="popup_fv" class="popup_fv allfv" style="display: none;"></div>
	<div id="popup_cart" class="popup_cart" style="display: none;"></div>
	<div id="popup_rt" class="popup_rt" style="display: none;"></div>
	<div id="popup_rt_start" class="popup_rt_start" style="display: none;"></div>
	<div id="popup_rt_end" class="popup_rt_end" style="display: none;"></div>
	<div id="popup_rt_end_complete" class="popup_rt_end_complete" style="display: none;"></div>
	
	<!-- Common Function -->
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/commons/EventBus.js"></script>
	<script type="text/javascript" src="../js/commons/Timer.js"></script>
	<script type="text/javascript" src="../js/commons/Utils.js"></script>

	<!-- Define Enumeration Classes-->
	<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
	<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

	<!-- UI Component Classes -->

	<!-- Category Classes-->
	<script type="text/javascript" src="../js/app/exhb/Exhb.js"></script>
	<script type="text/javascript" src="../js/app/exhb/STBService.js"></script>
	<script type="text/javascript" src="../js/app/exhb/KeyEventActorProvider.js"></script>

	<!-- extends Library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

	<!-- socket.io 이벤트 -->
	<script type="text/javascript">
		/**
		 * 상태 체크
		 **/
		$(document).ready(function() {

			var socket = io.connect("http://14.52.244.91:8080");


			socket.on('start_shopping', function(buyer_id, shopper_id, order_id, status) {
				// TT141002133 STB의 buyer_id : aa
				//if(buyer_id == buyerID) {
				if(buyer_id == "aa") {

					SHOPPER_STATUS = status;

					if(status == 2) {
						// 쇼퍼 구매 시작
						$('#common_shopper_message').html("쇼퍼가 쇼핑을 시작하였습니다.");
						$('#common_shopper_status').html("쇼퍼가 쇼핑중");
						viewShopperMsg();

					} 
					if(status == 3) {
						// 쇼퍼 구매 완료
						$('#common_shopper_message').html("현재 리얼타임 방송이 없습니다.");
						$('#common_shopper_status').html("당일배송");
						viewShopperMsg();
					}
				}
				
			});
		});

		// 쇼퍼 메시지 출력 후 5초 후 사라짐
		var viewShopperMsg = function() {
			$('#wrap_shopper_status').show();
			setTimeout($('#wrap_shopper_status').hide(), 5000);
		}

	</script>

	<!-- <div id="wrap_shopper_status" class="bg_alpha" style="display : none; position : absolute; top : 0;"> -->
		<div id="wrap_shopper_status" class="pop2" style="width:500px; top:80%; left:32%; position:absolute; display:none;">
			<ul><li id="common_shopper_message"></li></ul>
		</div>
	<!-- </div> -->
</body>

</html>