<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
	<!-- <div id="wrap_cart" class="bg_alpha" style="display : none;"> -->
		<div id="wrap_cart" class="pop2" style="width:500px; top:80%; left:32%; position:absolute; display:none;">
			<ul>
				<li id="cart_message"></li>
			</ul>
		</div>
	<!-- </div> -->
	
	<div id="wrap" class="bg_gray">
		<div id="brand_line">
			<span style="position :absolute; top : 38px; display:inline-block; float:left;">
				<h1><img src="../images/logo_gigamart.png" /></h1>
			</span>
			<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
				<h2>쇼퍼's Bag <span>쇼퍼들의 생생 정보통!</span></h2>
			</span>
			<h3>
				<span><img src="../images/s_bg_left.png" /></span>
				<span class="sbg">
					<span id="common_shopper_status" style="margin-top : -1px;">당일배송</span> &nbsp;
					<img src="../images/s_icon_car.png" style="margin-top : -3px;"/></span>
				<span>
				<img src="../images/s_bg_right.png" /></span>
			</h3>
		</div>
		<div id="content" style="margin-top : -20px;">
			<div class="sb_left">
				<!-- <span style="width : 100%; height : 22px; display : inline-block;"> -->
					<a href="#" class="arrow_top" name="arrow_top_s"></a>
				<!-- </span> -->
				<a href="#" class="arrow_bottom" name="arrow_bottom_s"></a>
				<div class="sbl_con">
					<ul>
						<li class="sblc_list">
							<ul>
								<li class="sblc_tit">쇼퍼 list (인기순)</li>
								<li class="sblc_shopperList">
									<ul>
										<li name="sbl_list">
											<div class="sblcs_photoArea">
												<p name="shopper_img" class="sblcs_photo"></p>
												<span name="shopper_name" class="pd_t5"></span>
												<!-- <span class="pd_t5">ID : 살림짱</span> -->
												<span name="epilogue"></span>
												<!-- <span>(후기 13)</span> -->
												<span class="pd_b5" name="shopper_rating"></span>
												<!-- <img src="../images/icon_star.png" />
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star_blank.png" /> -->
											</div>
											<div class="sblcs_txtArea">
												<p name="description"></p>
												<!-- <p>안녕하세요. <br />
														쇼퍼 살림짱입니다. <br />저는 15년 경력의 장보기 달인 입니다. <br />
														많이 애용해 주세요. 감사합니다. 
												</p> -->
												<span name="popular_order"></span>
												<!-- <span>인기 주문: 과일 / 쌀</span> -->
											</div>
										</li>
										<li name="sbl_list">
											<div class="sblcs_photoArea">
												<p name="shopper_img" class="sblcs_photo"></p>
												<span name="shopper_name" class="pd_t5"></span>
												<!-- <span class="pd_t5">ID : 살림짱</span> -->
												<span name="epilogue"></span>
												<!-- <span>(후기 13)</span> -->
												<span class="pd_b5" name="shopper_rating"></span>
											</div>
											<div class="sblcs_txtArea">
												<p name="description"></p>
												<!-- <p>안녕하세요. <br />
														쇼퍼 살림짱입니다. <br />저는 15년 경력의 장보기 달인 입니다. <br />
														많이 애용해 주세요. 감사합니다. 
												</p> -->
												<span name="popular_order"></span>
												<!-- <span>인기 주문: 과일 / 쌀</span> -->
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="sblc_set">
							<ul>
								<li class="sblc_tit">쇼퍼 추천세트 list (인기순)</li>
								<li class="sblc_product_list">
										<div>
											<ul id="ul_tweet2">	
												<!-- <li class="pl_menu mg_r10" name="pl_menu">
													<a href="#" class="dlm_rank"><b>1</b>위</a>
													<span class="polygon_l">100원 <img src="../images/icon_order.png" /></span>
													<span class="dm_bdr"></span>
													<span class="dm_bdr"><img src="../images/btn_ok_fill.png"/></span>
													<ul>
														<li class="dlm_img" name="dl_img"><img src="../images/sample_01.jpg" /> </li>
														<li class="dlm_tit" name="dl_setName">날렵한 갈치</li>
														<li class="dlm_price" name="dl_cost">15,900원 </li>
													</ul>
												</li>
												<li class="pl_menu" name="pl_menu">
													<a href="#" class="dlm_rank"><b>2</b>위</a>
													<span class="polygon_l">250원 <img src="../images/icon_shift.png" /></span>
													<span class="dm_bdr"></span>
													<ul>
														<li class="dlm_img" name="dl_img"><img src="../images/sample_01.jpg" /> </li>
														<li class="dlm_tit" name="dl_setName">날렵한 갈치</li>
														<li class="dlm_price" name="dl_cost">15,900원 </li>
													</ul>
												</li>
												<li class="pl_menu mg_r10" name="pl_menu">
													<a href="#" class="dlm_rank"><b>3</b>위</a>
													<span class="polygon_l">10,000원 <img src="../images/icon_shift.png" /></span>
													<span class="dm_bdr"></span>
													<ul>
														<li class="dlm_img" name="dl_img"><img src="../images/sample_01.jpg" /> </li>
														<li class="dlm_tit" name="dl_setName">날렵한 갈치</li>
														<li class="dlm_price" name="dl_cost">15,900원 </li>
													</ul>
												</li>
												<li class="pl_menu" name="pl_menu">
													<a href="#" class="dlm_rank"><b>2</b>위</a>
													<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
													<span class="dm_bdr"></span>
													<ul>
														<li class="dlm_img" name="dl_img"><img src="../images/sample_01.jpg" /> </li>
														<li class="dlm_tit" name="dl_setName">날렵한 갈치</li>
														<li class="dlm_price" name="dl_cost">15,900원 </li>
													</ul>
												</li>
												<li class="pl_menu mg_r10" name="pl_menu">
													<a href="#" class="dlm_rank"><b>3</b>위</a>
													<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
													<span class="dm_bdr"></span>
													<ul>
														<li class="dlm_img" name="dl_img"><img src="../images/sample_01.jpg" /> </li>
														<li class="dlm_tit" name="dl_setName">날렵한 갈치</li>
														<li class="dlm_price" name="dl_cost">15,900원 </li>
													</ul>
												</li>
												<li class="pl_menu" name="pl_menu">
													<a href="#" class="dlm_rank"><b>2</b>위</a>
													<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
													<span class="dm_bdr"></span>
													<ul>
														<li class="dlm_img" name="dl_img"><img src="../images/sample_01.jpg" /> </li>
														<li class="dlm_tit" name="dl_setName">날렵한 갈치</li>
														<li class="dlm_price" name="dl_cost">15,900원 </li>
													</ul>
												</li> -->
											</ul>
										</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</div>
			<!-- sb_left 끝 -->

			<div class="sb_right">
				<a href="#" class="arrow_top" name="arrow_top_m"></a>
				<a href="#" class="arrow_bottom" name="arrow_bottom_m"></a>
				<ul>
					<li class="sblc_tit_s">마트는 지금?</li>
					<li class="sblc_realTime">
						<ul id="ul_tweet">
							<!-- <li class="rt_list"> -->
								<!-- <ul id="ul_tweet"> -->
									<!-- 트윗 내용 -->
								<!-- </ul> -->
							<!-- </li> -->
						</ul>
					</li>
				</ul>
			</div>
			<!-- sb_right 끝 -->
		</div>
		<!--content END-->


		<div id="bottom">
			<ul>
				<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
				<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
				<li id="flt_cost" class="b_price_black"></li>
				<li class="b_cart">
					<ul>
						<li><img src="../images/bottom_cart_bg_left.png" /></li>
						<li class="cart_num"><span id="flt_cnt"></span></li>
						<li><img src="../images/bottom_cart_bg_right.png" /></li>
					</ul>
				</li>
				<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
				<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
			</ul>
		</div>
</div>	

	<!-- 쇼퍼 상세 -->
	<div id="wrap2" class="bg_alpha" name="shopper_detail" style="display : none;">
	<div class="shopper_detail" >
							<p class="photoArea"></p>
							<div class="sp_profile">
								<ul>
									<li class="sp_id"><!-- ID : 살림짱 (후기 13) --></li>
									<li class="sp_star">
										<!-- <img src="../images/icon_star.png" />
										<img src="../images/icon_star.png" />
										<img src="../images/icon_star.png" />
										<img src="../images/icon_star.png" />
										<img src="../images/icon_star_blank.png" /> -->
									</li>
									<li class="sp_con">
										<!-- 안녕하세요. <br>쇼퍼 살림짱입니다. 저는 15년 경력의 장보기 달인 입니다.  많이 애용해 주세요. 감사합니다.  -->
									</li>
									<li class="sp_spe"><!-- 쇼핑 주종목: 과일 / 쌀 --></li>
								</ul>
							</div>
							<p class="sd_keyword">쇼퍼후기 총 13건 </p>
							<div class="sd_content">
								<ul>
									<li>
										<span class="sdc_id">ID : zdm********</span>
										<span class="sdc_txt">쇼퍼님 완전 짱입니다. 제가 직접 장 본 것보다 확실히 전문가의 손길이 느껴집니다. </span>
									</li>
									<li>
										<span class="sdc_id">ID : zdm***</span>
										<span class="sdc_txt">쇼퍼님 완전 짱입니다. 제가 직접 장 본 것보다 확실히 전문가의 손길이 느껴집니다. </span>
									</li>
									<li>
										<span class="sdc_id">ID : zdm***</span>
										<span class="sdc_txt">쇼퍼님 완전 짱입니다. 제가 직접 장 본 것보다 확실히 전문가의 손길이 느껴집니다. </span>
									</li>
									<li>
										<span class="sdc_id">ID : zdm***</span>
										<span class="sdc_txt">쇼퍼님 완전 짱입니다. 제가 직접 장 본 것보다 확실히 전문가의 손길이 느껴집니다. </span>
									</li>
									<li>
										<span class="sdc_id">ID : zdm***</span>
										<span class="sdc_txt">쇼퍼님 완전 짱입니다. 제가 직접 장 본 것보다 확실히 전문가의 손길이 느껴집니다. </span>
									</li>
									<li>
										<span class="sdc_id">ID : zdm***</span>
										<span class="sdc_txt">쇼퍼님 완전 짱입니다. 제가 직접 장 본 것보다 확실히 전문가의 손길이 느껴집니다. </span>
									</li>
									<li>
										<span class="sdc_id">ID : zdm***</span>
										<span class="sdc_txt">쇼퍼님 완전 짱입니다. 제가 직접 장 본 것보다 확실히 전문가의 손길이 느껴집니다. </span>
									</li>
								</ul>
							</div>
							<div class="btn_close focus">닫기</div>
	</div>
	</div>


	<!-- Common Function -->
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/commons/EventBus.js"></script>
	<script type="text/javascript" src="../js/commons/Timer.js"></script>
	<script type="text/javascript" src="../js/commons/Utils.js"></script>

	<!-- Define Enumeration Classes-->
	<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
	<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

	<!-- UI Component Classes -->

	<!-- Category Classes-->
	<script type="text/javascript" src="../js/app/shopper_bag/Shopper_bag.js"></script>
	<script type="text/javascript" src="../js/app/shopper_bag/STBService.js"></script>
	<script type="text/javascript" src="../js/app/shopper_bag/KeyEventActorProvider.js"></script>

	<!-- extends Library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	
	<script type="text/javascript">
		/**
		 * 상태 체크
		 **/
		$(document).ready(function() {

			var socket = io.connect("http://14.52.244.91:8080");


			socket.on('start_shopping', function(buyer_id, shopper_id, order_id, status) {
				// TT141002133 STB의 buyer_id : aa
				//if(buyer_id == buyerID) {
				if(buyer_id == "aa") {

					SHOPPER_STATUS = status;

					if(status == 2) {
						// 쇼퍼 구매 시작
						$('#common_shopper_message').html("쇼퍼가 쇼핑을 시작하였습니다.");
						$('#common_shopper_status').html("쇼퍼가 쇼핑중");
						viewShopperMsg();

					} 
					if(status == 3) {
						// 쇼퍼 구매 완료
						$('#common_shopper_message').html("현재 리얼타임 방송이 없습니다.");
						$('#common_shopper_status').html("당일배송");
						viewShopperMsg();
					}
					
				}
				
			});
		});

		// 쇼퍼 메시지 출력 후 5초 후 사라짐
		var viewShopperMsg = function() {
			$('#wrap_shopper_status').show();
			setTimeout($('#wrap_shopper_status').hide(), 5000);
		}

	</script>

	<!-- 팝업 영역 -->	
	<div id="popup_cart" class="popup_cart" style="display: none;"></div>

	<!-- 팝업 영역 -->	
	<!-- <div id="wrap_shopper_status" class="bg_alpha" style="display : none; position : absolute; top : 0;"> -->
		<div id="wrap_shopper_status" class="pop2" style="width:500px; top:80%; left:32%; position:absolute; display:none;">
			<ul><li id="common_shopper_message"></li></ul>
		</div>
	<!-- </div> -->

</body>

</html>