<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
	<div id="wrap" class="bg_cart">
		<div id="brand">
			<span style="position :absolute; top : 38px; display:inline-block; float:left;">
				<h1><img src="../images/logo_gigamart_w.png" /></h1>
			</span>
			<span style="position :absolute; top : 39px; left : 238px;display:inline-block; float:left;">
			<h2 name="cate_dtl_title" style="color : #fff; width : auto;"></h2>
			</span>

			<h3>
				<span><img src="../images/s_bg_left.png" /></span>
				<span class="sbg">
					<span style="margin-top : -1px;">쇼퍼가 쇼핑중</span>
					&nbsp;&nbsp;
					<img src="../images/icon_shopper2.png"style="margin-top : -5px;" />
				</span>
				<span><img src="../images/s_bg_right.png" /></span>
			</h3>
		</div>

		<div id="content">
			<div class="selDepth" name="selDepth">
				<!--sd_first START-->
				<div class="sd_first" name="sd_first">
					<div class="sd_first_tit" name="sd_first_tit"></div>
					<div class="discount_list">
						<span style="width : 100%; height : 20px; display : inline-block;">
							<a href="#" id="arrow_top" class="arrow_top focus" style="display:none;"></a>
						</span>
						<div>
							<ul name="ul_discount">	
							<!-- <li name="li_discount1" class="dl_menu mg_r5">
									<span class="polygon_bb">소량<br />구매</span>
									<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
									<span class="dm_bdr"><img src="../images/btn_ok_fill.png"/></span>
									<ul>
										<li class="dlm_img"><img src="../images/sample_08.png" /></li>
										<li class="dlm_tit">달달한 사과</li>
										<li class="dlm_price">24,900원</li>
									</ul>
								</li>
								<li name="li_discount2" class="dl_menu mg_r5">
									<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
									<span class="dm_bdr"></span>
									<ul>
										<li class="dlm_img"><img src="../images/sample_08.png" /></li>
										<li class="dlm_tit">달달한 사과</li>
										<li class="dlm_price">24,900원</li>
									</ul>
								</li>
								<li name="li_discount3" class="dl_menu mg_r5">
									<span class="polygon_l">35% <img src="../images/icon_shift.png" /></span>
									<span class="dm_bdr"></span>
									<ul>
										<li class="dlm_img"><img src="../images/sample_08.png" /></li>
										<li class="dlm_tit">달달한 사과</li>
										<li class="dlm_price">24,900원</li>
									</ul>
								</li>
								<li name="li_discount1" class="dl_menu mg_r5">
									<a href="#" class="dlm_rank"><b>1</b>위</a>
									<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
									<span class="dm_bdr"></span>
									<ul>
										<li class="dlm_img"><img src="../images/sample_08.png" /></li>
										<li class="dlm_tit">달달한 사과</li>
										<li class="dlm_price">24,900원</li>
									</ul>
								</li>
								<li name="li_discount2" class="dl_menu mg_r5">
									<a href="#" class="dlm_rank"><b>2</b>위</a>
									<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
									<span class="dm_bdr"></span>
									<ul>
										<li class="dlm_img"><img src="../images/sample_08.png" /></li>
										<li class="dlm_tit">달달한 사과</li>
										<li class="dlm_price">24,900원</li>
									</ul>
								</li>
								<li name="li_discount3" class="dl_menu mg_r10">
									<a href="#" class="dlm_rank"><b>3</b>위</a>
									<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
									<span class="dm_bdr"></span>
									<ul>
										<li class="dlm_img"><img src="../images/sample_08.png" /></li>
										<li class="dlm_tit">달달한 사과</li>
										<li class="dlm_price">24,900원</li>
									</ul>
								</li>
								<li name="li_discount1" class="dl_menu mg_r5">
									<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
									<span class="dm_bdr"></span>
									<ul>
										<li class="dlm_img"><img src="../images/sample_08.png" /></li>
										<li class="dlm_tit">달달한 사과</li>
										<li class="dlm_price">24,900원</li>
									</ul>
								</li>
								<li name="li_discount2" class="dl_menu mg_r5">
									<span class="polygon_l">100 <img src="../images/icon_order.png" /></span>
									<span class="dm_bdr"></span>
									<ul>
										<li class="dlm_img"><img src="../images/sample_08.png" /></li>
										<li class="dlm_tit">달달한 사과</li>
										<li class="dlm_price">24,900원</li>
									</ul>
								</li>
								<li name="li_discount3" class="dl_menu mg_r10">
									<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
									<span class="dm_bdr"></span>
									<ul>
										<li class="dlm_img"><img src="../images/sample_08.png" /></li>
										<li class="dlm_tit">달달한 사과</li>
										<li class="dlm_price">24,900원</li>
									</ul>
								</li> -->
							</ul>
						</div>
						<a href="#" id="arrow_bottom" class="arrow_bottom focus" style="display:none;"></a>
						<span class="page" id="pageNavi"></span>
					</div>
				</div>
				<!--sd_first END-->
				<div class="sd_second" name="sd_second"></div>
				<div class="sd_third" name="sd_third"></div>
			</div>


			<div class="moveGate">
				<ul>
					<li class="mg_forward" name="mg_forward"></li>
					<li class="infoTxt">앞으로 이동하여,<br />다른 코너로<br />이동할 수 있습니다.</li>
					<li class="mg_backward" name="mg_backward"></li>
				</ul>
			</div>


			<div class="cateInfo">
				<!--sd_first END-->
				<div class="ci_first">
					<div id="ci_title" class="ci_first_tit"></div>
					<div class="cif_con">
						<ul>
							<li id="cif_vod" class="cif_vod"></li>
							<!-- <img src="../images/sample_02.jpg" /> -->
							<li></li>
							<!-- <li class="polygon_bb">소량<br />구매</li> -->
							<li id="cif_exp" class="cif_exp"></li>
							<!-- <li class="cif_exp">귤림원 비가림 감귤 300g 소량구매</li> -->
							<li id="cif_exp_txt" class="cif_exp_txt"></li>
							<!-- <li class="cif_exp_txt">쇼퍼가 한 봉지 3-5개(300g)씩 담아서 판매<br />
								껍질이 얇고 당도가 높음<br /><br />
								오늘당도 : 13.8~16.5 (특:14.0)
							</li> -->
							<li class="cif_exp_price">
								<span id="cif_exp_price_glm" class="cif_exp_price_glm"></span>
								<!-- <span class="cif_exp_price_glm">(100g/550원)</span> -->
								<span id="cif_exp_price_won" class="cif_exp_price_won"></span>
								<!-- <span class="cif_exp_price_won">1,650원</span> -->
							</li>
						</ul>
					</div>
				</div>
				<!--sd_first START-->
				<div class="ci_second"></div>
				<div class="ci_third"></div>
			</div>
		</div>


		<div id="bottom">
			<ul>
				<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
				<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
				<li class="b_price_black">0원</li>
				<li class="b_cart">
					<ul>
						<li><img src="../images/bottom_cart_bg_left.png" /></li>
						<li class="cart_num"><span>0</span></li>
						<li><img src="../images/bottom_cart_bg_right.png" /></li>
					</ul>
				</li>
				<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
				<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
			</ul>
		</div>


		<script type="text/javascript" src="../js/app.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/commons/EventBus.js"></script>
		<script type="text/javascript" src="../js/commons/Timer.js"></script>
		<script type="text/javascript" src="../js/commons/Utils.js"></script>

		<!-- Define Enumeration Classes-->
		<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
		<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

		<!-- UI Component Classes -->

		<!-- Category Classes-->
		<script type="text/javascript" src="../js/app/category_dtl/Category_dtl.js"></script>
		<script type="text/javascript" src="../js/app/category_dtl/STBService.js"></script>
		<script type="text/javascript" src="../js/app/category_dtl/KeyEventActorProvider.js"></script>

		<!-- extends Library -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</div>
</body>

</html>