<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
	<div id="wrap" class="bg_fruits">
		<div id="brand">
			<h1><img src="../images/logo_gigamart.png" /></h1>
			<h2>쇼퍼가 하나로마트에서 직접 골라드립니다</h2>
			<h3>
				<span><img src="../images/s_bg_left.png" /></span><span class="sbg">당일배송 <img src="../images/s_icon_car.png" /></span><span><img src="../images/s_bg_right.png" /></span>
			</h3>
		</div>

		<div id="content">
			<div class="content_left">
				<div class="top_icon">
					<ul>
						<li name="category_menu"><a href="#"><img src="../images/m_mymart.png" /></a></li>
						<li name="category_menu"><a href="#"><img src="../images/m_voice.png" /></a></li>
						<li name="category_menu"><a href="#"><img src="../images/m_orderhistory.png" /></a></li>
					</ul>
				</div>
				<div class="category">
					<ul>
						<li name="category_menu"><a href="#"><img src="../images/cate_bag.png" /> <span>쇼퍼's bag</span></a></li>
						<li name="category_menu"><a href="#"><img src="../images/cate_fruit.png" /> <span>과일</span></a></li>
						<li name="category_menu"><a href="#"><img src="../images/cate_vegetable.png" /> <span>채소</span></a></li>
						<li name="category_menu"><a href="#"><img src="../images/cate_milk.png" /> <span>유제품/두부/계란</span></a></li>
						<li name="category_menu"><a href="#"><img src="../images/cate_meat.png" /> <span>정육</span></a></li>
						<li name="category_menu"><a href="#"><img src="../images/cate_fish.png" /> <span>수산물/건어물</span></a></li>
						<li name="category_menu"><a href="#"><img src="../images/cate_rice.png" /> <span>쌀/잡곡/견과</span></a></li>									
						<li name="category_menu"><a href="#"><img src="../images/cate_health.png" /> <span>건강/친환경/유기농</span></a></li>									
						<li name="category_menu"><a href="#"><img src="../images/cate_processing.png" /> <span>가공식품</span></a></li>									
					</ul>
				</div>

			</div>
			<!-- content_left END -->

			<!-- content_right START -->
			<div class="content_right">

				<!-- category_dtl -->
				<div id="sub_content" class="sub_content" style="display:block;">
					<div id="content_category" class="content_category">
						<a id="arrow_top" href="#" class="arrow_top"></a>
						<ul id="cc_list" class="cc_list">	
							<!-- 쇼퍼's bag, 혹은 서브 메뉴 -->
						</ul>
						<a id="arrow_bottom" href="#" class="arrow_bottom"></a>
					</div>

					<div class="content_vod">
						<p id="cv_title" class="cv_title"></p>
						<div class="cv_vod" id="videoDiv">
							<a href="#" class="btn_play"><img src="../images/btn_play.png" /></a>
							<!-- <img src="../images/sample_01.jpg" /> -->
						</div>
					</div>
				</div>

				<!-- shopper's Bag -->
				<div id="shopper_bag" class="shopper_Bag" style="display:none;">
					<p class="shopper_Bag_tit">쇼퍼들의 생생한 정보를 볼 수 있는 쇼퍼’s Bag!</p>
					<div id="sb_menu" class="sb_menu">
						<ul>	
							<li class="sm_first">
								<ul>
									<li class="smf_txt"><span>기가마트 최고의</span><b>인기 쇼퍼</b>를 만나보세요!</li>
									<li class="smf_img">
										<!-- <img src="../images/sample_01.jpg" /> -->
									</li>
									<li class="smf_shopper">
										<ul>
											<li>IC : 살림짱</li>
											<li>
												<img src="../images/icon_star.png" />
												<img src="../images/icon_star.png" />
												<img src="../images/icon_star.png" />
												<img src="../images/icon_star.png" />
												<img src="../images/icon_star_blank.png" />
											</li>
											<li>쇼핑 주종목 : 과일 / 쌀</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sm_second">
								<ul>
									<li class="sms_txt"><span>쇼퍼들의노하우 짱짱</span><b>장바구니</b>를 바로구매!</li>
									<li class="sms_img">
										<a class="sms_rank"><b>1</b>위</a>
										<span class="polygon_l_b">2000<img src="../images/icon_order_big.png" /></span>
										<!-- <img src="../images/sample_02.jpg" /> -->
									</li>
									<li class="sms_product">
										<ul>
											<li class="smsp_tit">맛있는 사과 5kg</li>
											<li class="smsp_price">24,900<span>원</span></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sm_third">
								<ul>
									<li class="smt_txt"><span>마트 상황이 궁금하다면,</span><b>쇼퍼들의 실시간 트윗</b>을 확인하세요</li>
									<li class="smt_contents">
										<ul>
											<li class="smtc_person">
												<span></span>
												<ul>
													<li>살림짱</li>
													<li>2015.05.22 16:30</li>
												</ul>
											</li>
											<li class="smtc_txt">오늘 양재마트 고등어 물 좋아요. 금방 들어와서 신선하고 가격도 저렴하게 들어 왔네요 </li>
											<li class="smtc_img"><img src="../images/bg_category.jpg" /></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<!-- 쇼퍼 주문 이력 -->
				<div id="shopper_history" class="shopper_history" style="display:none; ">
					<p class="shopper_history_tit">쇼퍼 주문 이력</p>
					<div class="sh_list">
						<ul>
							<li class="shl_left">
								<ul>
									<li class="shl_tb_a">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<th class="bg_grayLine">구매일자</th>
												<th class="bg_grayLine">주문금액</th>
												<th>스토어</th>
											</tr>
											<tr>
												<td id="order_date" class="bg_grayLine"></td> <!-- 2015.05.06 14:06 -->
												<td id="total_cost" class="bg_grayLine"></td> <!-- 56,300원 -->
												<td>양재 하나로 마트</td>
											</tr>
										</table>
									</li>
									<li id="li_shl_tb_b" class="shl_tb_b">
										<a href="#" class="arrow_top"></a>
										<a href="#" class="arrow_bottom"></a>
										<span id="ordered_page" class="page"></span> <!-- <span class="page"><B>01</b> / 01</span> -->
										<table width="100%" cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<th>구매 상품 리스트</th>
											</tr>
											<tr>
												<td id="ordered_product">
												</td>
												<!--
												<td id="ordered_product">1. [아침마루] 싱싱한 토마토 5입  / 1봉<br />
														2. [특가] [팔공상강한우] 채끝 500g (1등급/1+등급 선택)<br />
														3. 모듬 상추<br />
														4. [빙그레] 뽀로로와 친구들 액상 요구르트 (80ml *10개)<br />
												</td>
												-->
											</tr>
										</table>
									</li>
								</ul>
							</li>
							<li class="shl_right">
								<ul>
									<li id="shopper_photo" class="shlr_photo"></li>
									<li id="shopper_id" class="shlr_id"></li>
									<li id="shopper_rating">
									</li>
									<li id="shlr_on" class="shlr_on">
										<b>ON</b>
										<span>쇼퍼 리얼 타임<br />영상 연결</span>
									</li>
									<li id="shlr_close" class="shlr_close">닫기</li>
								</ul>
							</li>
						</ul>
					</div>



				</div>



			</div>
			<!--- content_right END -->
		
		</div>
		<!-- content END -->


		<div id="common">
			<ul>
				<li class="cm_cart">
					<img src="../images/bottom_cart.png" />
					<img src="../images/bottom_cart_icon.png" />
					<span class="cmc">										
						<b>
							<span><img src="../images/bottom_cart_bg_left.png" /></span>
							<span id="cmc_num" class="cmc_num">0</span><span><img src="../images/bottom_cart_bg_right.png" /></span>
							<span class="cmc_price">74,800원</span>
						</b>
					</span>									
				</li>
				<li class="pd_r20"><img src="../images/bottom_home.png" /></li>
				<li><img src="../images/bottom_menu.png" /></li>
			</ul>
		</div>

		<div id="layer_popup_test_cmc" style="display: none;">
			<span class="cmc">
				<strong>
					간편 장바구니..
				</strong>
			</span>
		</div>

		<div id="layer_popup_test_bag" style="display: none;">
			<span class="cmc">
				<strong>
					쇼퍼's bag..
				</strong>
			</span>
		</div>

		<!-- Common Function -->
		<script type="text/javascript" src="../js/app.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/commons/EventBus.js"></script>
		<script type="text/javascript" src="../js/commons/Timer.js"></script>
		<script type="text/javascript" src="../js/commons/Utils.js"></script>

		<!-- Define Enumeration Classes-->
		<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
		<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

		<!-- UI Component Classes -->

		<!-- Category Classes-->
		<script type="text/javascript" src="../js/app/category/Category.js"></script>
		<script type="text/javascript" src="../js/app/category/STBService.js"></script>
		<script type="text/javascript" src="../js/app/category/KeyEventActorProvider.js"></script>

		<!-- extends Library -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</div>
</body>

</html>