<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
	<div id="wrap" class="bg_cart">



						<div id="brand">
							<h1><img src="../images/logo_gigamart.png" /></h1>
							<h3>
								<span><img src="../images/s_bg_left.png" /></span><span class="sbg">쇼퍼가 쇼핑중 <img src="../images/s_icon_shopper.png" /></span><span><img src="../images/s_bg_right.png" /></span>
							</h3>
						</div>



						<div id="content">
					


							<div class="selDepth" name="selDepth">
								<!--sd_first START-->
								<div class="sd_first" name="sd_first">
								
								<div class="sd_first_tit">오렌지.딸기.키위</div>
								<div class="discount_list">
											<a href="#" class="arrow_top"></a>
											<div>
												<ul name="li_discount">	
													<li name="li_discount1" class="dl_menu mg_r5">
														<span class="polygon_bb">소량<br />구매</span>
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="dm_bdr"><img src="../images/btn_ok_fill.png"/></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_08.png" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul>
													</li>
													<li name="li_discount2" class="dl_menu mg_r5">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_08.png" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul>
													</li>
													<li name="li_discount3" class="dl_menu mg_r5">
														<span class="polygon_l">35% <img src="../images/icon_shift.png" /></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_08.png" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul>
													</li>
													<li name="li_discount1" class="dl_menu mg_r5">
														<a href="#" class="dlm_rank"><b>1</b>위</a>
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_08.png" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul>
													</li>
													<li name="li_discount2" class="dl_menu mg_r5">
														<a href="#" class="dlm_rank"><b>2</b>위</a>
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_08.png" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul>
													</li>
													<li name="li_discount3" class="dl_menu mg_r10">
														<a href="#" class="dlm_rank"><b>3</b>위</a>
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_08.png" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul>
													</li>
													<li name="li_discount1" class="dl_menu mg_r5">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_08.png" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul>
													</li>
													<li name="li_discount2" class="dl_menu mg_r5">
														<span class="polygon_l">100 <img src="../images/icon_order.png" /></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_08.png" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul>
													</li>
													<li name="li_discount3" class="dl_menu mg_r10">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_08.png" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul>
													</li>
												</ul>
											</div>
											<a href="#" class="arrow_bottom"></a>
											<span class="page"><B>01</b> / 04</span>
										</div>
								
								
								</div>
								<!--sd_first END-->
								<div class="sd_second" name="sd_second">다음메뉴가 보입니다.(ex사과/배)</div>
								<div class="sd_third" name="sd_third"></div>
							</div>


							<div class="moveGate">
								<ul>
									<li class="mg_forward" name="mg_forward"></li>
									<li class="infoTxt">앞으로 이동하여,<br />다른 코너로<br />이동할 수 있습니다.</li>
									<li class="mg_backward" name="mg_backward"></li>
								</ul>
							</div>


							<div class="cateInfo">
								<!--sd_first END-->
								<div class="ci_first">
									<div class="ci_first_tit">당일 판매현장 오전 10시 42분</div>
									<div class="cif_con">
										<ul>
											<li class="cif_vod"><!-- <img src="../images/sample_02.jpg" /> --></li>
											<li class="polygon_bb">소량<br />구매</li>
											<li class="cif_exp">귤림원 비가림 감귤 300g 소량구매</li>
											<li class="cif_exp_txt">쇼퍼가 한 봉지 3-5개(300g)씩 담아서 판매<br />
												껍질이 얇고 당도가 높음<br /><br />
												오늘당도 : 13.8~16.5 (특:14.0)
											</li>
											<li class="cif_exp_price">
												<span class="cif_exp_price_glm">(100g/550원)</span>
												<span class="cif_exp_price_won">1,650원</span>
											</li>
										</ul>
									</div>
								</div>
								<!--sd_first START-->
								<div class="ci_second"></div>
								<div class="ci_third"></div>
							</div>
						


						</div>


						<div id="common">
							<ul>
								<li class="cm_cart">
									<img src="../images/bottom_cart_black.png" />
									<img src="../images/bottom_cart_icon_black.png" />
									<span class="cmc">										
										<b>
											<span><img src="../images/bottom_cart_bg_left.png" /></span><span class="cmc_num">19</span><span><img src="../images/bottom_cart_bg_right.png" /></span>
											<span class="cmc_price_black">74,800원</span>
										</b>
									</span>									
								</li>
								<li class="pd_r20"><img src="../images/bottom_home_black.png" /></li>
								<li><img src="../images/bottom_menu_black.png" /></li>
							</ul>
						</div>


		<script type="text/javascript" src="../js/app.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/commons/EventBus.js"></script>
		<script type="text/javascript" src="../js/commons/Timer.js"></script>
		<script type="text/javascript" src="../js/commons/Utils.js"></script>

		<!-- Define Enumeration Classes-->
		<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
		<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

		<!-- UI Component Classes -->

		<!-- Category Classes-->
		<script type="text/javascript" src="../js/app/category_dtl/Category_dtl.js"></script>
		<script type="text/javascript" src="../js/app/category_dtl/STBService.js"></script>
		<script type="text/javascript" src="../js/app/category_dtl/KeyEventActorProvider.js"></script>

		<!-- extends Library -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</div>
</body>

</html>