<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
	<div id="wrap" class="bg_fruits">
						<div id="brand">
							<h1><img src="../images/logo_gigamart.png" /></h1>
							<h2>쇼퍼가 하나로마트에서 직접 골라드립니다</h2>
							<h3>
								<span><img src="../images/s_bg_left.png" /></span><span class="sbg">1시간내 배송(양재점)<img src="../images/s_icon_car.png" /></span><span><img src="../images/s_bg_right.png" /></span>
							</h3>
						</div>

						<div id="content">
							<div id="pj_left" class="pj_left">
								<div class="top_icon">
									<ul>
										<li><a href="#"><img src="../images/m_voice.png" /></a></li>
									</ul>
								</div>
								<div class="category">
									<ol id="ol_category">
										<li name="li_category"><img src="../images/cate_bag.png" /></a></li>
										<li name="li_category"><img src="../images/cate_fruit.png" /></li>
										<li name="li_category"><img src="../images/cate_vegetable.png" /></li>
										<li name="li_category"><img src="../images/cate_milk.png" /></li>
										<li name="li_category"><img src="../images/cate_meat.png" /></li>
										<li name="li_category"><img src="../images/cate_fish.png" /></li>
										<li name="li_category"><img src="../images/cate_rice.png" /></li>									
										<li name="li_category"><img src="../images/cate_health.png" /></li>									
										<li name="li_category"><img src="../images/cate_processing.png" /></li>									
									</ol>
								</div>

							</div>
							<!-- content_left END -->

							<!-- content_right START -->
							<div class="pj_right">
								<div class="sc_project">
									<div class="scp_left">
										<div class="timesale">
											<ul>
												<li class="ts_tit">
													<b>지금 이상품 이가격</b>
													<span>오늘 오전 10시42분 현장 영상</span>
												</li>
												<li id="li_scene" class="scene">
													<a href="#" id="s_scale" class="s_scale"><img src="../images/btn_scale.png" /></a>
													<span class="timesale">
														<span><img src="../images/ts_left.png" /></span>
														<span class="timesale_won">0원</span>
														<span><img src="../images/ts_right.png" /></span>
													</span>
													<span class="ts_time"><i>남은시간</i><br/><b>00:00:00</b></span>
													<span class="ad_txt"></span>
													<span class="photo" id="span_videoDiv"><img src="../images/sample_02.jpg"  style="width : 610px; height : 343px;"/>
													</span>
												</li>
											</ul>
										</div>
										<div class="sale_list">
											<a href="#" class="arrow_top" name="arrow_top2"></a>
											<div>
												<ul>	
													<li name="sl_menu" class="sl_menu pd_r10">
														<span class="polygon_b" name="slp_flag"><!-- 30% --></span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li> <img src="../images/sample_02.jpg" width="144" height="92" /></li>
															<li class="slm_txt" name="slp_title"><!-- 비가림 감귤 세일 --></li>
														</ul>
														<input type="hidden" name="tv_video" class="tv_video"id=""/>
													</li>
													<li name="sl_menu" class="sl_menu pd_r10">
														<span class="polygon_b" name="slp_flag"><!-- 30% --></span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li> <img src="../images/sample_02.jpg" width="144" height="92" /></li>
															<li class="slm_txt" name="slp_title"><!-- 비가림 감귤 세일 --></li>
														</ul>
														<input type="hidden" name="tv_video" class="tv_video"id=""/>
													</li>
													<li name="sl_menu" class="sl_menu pd_r10">
														<span class="polygon_b" name="slp_flag"><!-- 30% --></span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li> <img src="../images/sample_02.jpg" width="144" height="92" /></li>
															<li class="slm_txt" name="slp_title"><!-- 비가림 감귤 세일 --></li>
														</ul>
														<input type="hidden" name="tv_video" class="tv_video"id=""/>
													</li>
													<li name="sl_menu" class="sl_menu">
														<span class="polygon_b" name="slp_flag"><!-- 30% --></span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li> <img src="../images/sample_02.jpg" width="144" height="92" /></li>
															<li class="slm_txt" name="slp_title"><!-- 비가림 감귤 세일 --></li>
														</ul>
														<input type="hidden" name="tv_video" class="tv_video"id=""/>
													</li>
													<!-- 
													<li name="sl_menu" class="sl_menu pd_r10">
														<span class="polygon_b">1+1</span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li></li>
															<li class="slm_txt">비가림 감귤 세일</li>
														</ul>
													</li>
													<li name="sl_menu" class="sl_menu pd_r10">
														<span class="polygon_b">30%</span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li></li>
															<li class="slm_txt">비가림 감귤 세일</li>
														</ul>
													</li>
													<li name="sl_menu" class="sl_menu">
														<span class="polygon_b">30%</span>
														<a href="#" class="sl_play"><img src="../images/btn_play_s.png" /></a>
														<ul>
															<li></li>
															<li class="slm_txt">비가림 감귤 세일</li>
														</ul>
													</li> -->

												</ul>
											</div>
											<a href="#" class="arrow_bottom" name="arrow_bottom2"></a>
										</div>
									</div>
									<!-- content_right END -->
									<div class="scp_right">
										<div class="discount_title">
											<ul>
												<li class="left">내가 늘 사는 상품 지금 얼마?</li>
												<li class="right">단골쇼퍼</li>
											</ul>
										</div>

										<div class="discount_top">
											<li>자주 구매하는 상품군 내의 <br /><b>저렴한 상품 추천</b></li>
											<li>구매 상품 중  <br /><b>할인율 최고</b></li>
											<li>나의 단골 쇼퍼 추천<b><span name="shopper_name"></span></b></li>
										</div>

										<div class="discount_list">
											<a href="#" class="arrow_top" name="arrow_top"></a>
											<div>
												<ul>	
													<li name="li_discount1" class="dl_menu mg_r10">
														<span class="polygon_l">
															<span name="pd_sales_won"><!-- 200원 --></span> 
															<img src="../images/icon_shift.png" />
														</span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img" name="pd_img"><!-- <img src="../images/sample_01.jpg" /> --></li>
															<li class="dlm_tit" name="pd_name"><!-- 달달한 사과 --></li>
															<li class="dlm_price" name="pd_cost"><!-- 24,900원 --></li>
														</ul>
													</li>
													<li name="li_discount2" class="dl_menu mg_r10">
														<span class="polygon_l">
															<span name="pd_sales_percentage"><!-- 200원 --></span> 
															<img src="../images/icon_shift.png" />
														</span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img" name="pd_img2"><!-- <img src="../images/sample_01.jpg" /> --></li>
															<li class="dlm_tit" name="pd_name2"><!-- 달달한 사과 --></li>
															<li class="dlm_price" name="pd_cost2"><!-- 24,900원 --></li>
														</ul>
													</li>
													<li name="li_discount3" class="dl_menu_custom">
														<!-- <ul class="custom">
															<li class="shooperImg" name="shooperImg"><img src="../images/sample_08.png" /></li>
															<li>
																<img src="../images/icon_star.png" />
																<img src="../images/icon_star.png" />
																<img src="../images/icon_star.png" />
																<img src="../images/icon_star.png" />
																<img src="../images/icon_star_blank.png" />
															</li>
															<li class="pd_t5 pd_b5"><img src="../images/txt_custom.png" /></li>
															<li class="txt">무더운 여름에 시원하게 얼음동동 콩국수 어떠세요?  </li>
														</ul> -->
													</li>
													<li name="li_discount1" class="dl_menu mg_r10">
														 <span class="polygon_l">
															<span name="pd_sales_won"><!-- 200원 --></span> 
															<img src="../images/icon_shift.png" />
														</span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img" name="pd_img"><!-- <img src="../images/sample_01.jpg" /> --></li>
															<li class="dlm_tit" name="pd_name"><!-- 달달한 사과 --></li>
															<li class="dlm_price" name="pd_cost"><!-- 24,900원 --></li>
														</ul>
														 <!--<a href="#" class="dlm_rank"><b>1</b>위</a>
														<span class="polygon_l">40%</span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul> -->
													</li>
													<li name="li_discount2" class="dl_menu mg_r10">
														<span class="polygon_l">
															<span name="pd_sales_percentage"><!-- 200원 --></span> 
															<img src="../images/icon_shift.png" />
														</span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img" name="pd_img2"><!-- <img src="../images/sample_01.jpg" /> --></li>
															<li class="dlm_tit" name="pd_name2"><!-- 달달한 사과 --></li>
															<li class="dlm_price" name="pd_cost2"><!-- 24,900원 --></li>
														</ul>
														 <!--<a href="#" class="dlm_rank"><b>2</b>위</a>
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
															<li class="dlm_tit">달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul> -->
													</li>
													<li name="li_discount3" class="dl_menu">
														 <!--<a href="#" class="dlm_rank"><b>3</b>위</a>
														<span class="polygon_l">세트구매</span>
														<span class="dm_bdr"></span>
														<ul>
															<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
															<li class="dlm_tit">6달달한 사과</li>
															<li class="dlm_price">24,900원</li>
														</ul> -->
														
													</li>
												</ul>
											</div>
											<a href="#" class="arrow_bottom" name="arrow_bottom"></a>
										</div>
									</div>
								</div>								
							</div>
						    <!-- content_right END -->
						</div>
						<!-- content END -->


						<div id="common">
							<ul>
								<li class="cm_cart">
									<img src="../images/bottom_cart.png" />
									<img src="../images/bottom_cart_icon.png" />
									<span class="cmc">										
										<b>
											<span><img src="../images/bottom_cart_bg_left.png" /></span><span class="cmc_num">0</span><span><img src="../images/bottom_cart_bg_right.png" /></span>
											<span class="cmc_price">0원</span>
										</b>
									</span>									
								</li>
								<li class="pd_r20"><img src="../images/bottom_home.png" /></li>
								<li><img src="../images/bottom_menu.png" /></li>
							</ul>
						</div>



	</div>

	<!-- 팝업 영역 -->
	<div id="popup_fv" class="popup_fv" style="display: none;"></div>
	<div id="popup_cart" class="popup_cart" style="display: none;"></div>


	<!-- Common Function -->
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/commons/EventBus.js"></script>
	<script type="text/javascript" src="../js/commons/Timer.js"></script>
	<script type="text/javascript" src="../js/commons/Utils.js"></script>

	<!-- Define Enumeration Classes-->
	<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
	<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

	<!-- UI Component Classes -->

	<!-- Category Classes-->
	<script type="text/javascript" src="../js/app/exhb/Exhb.js"></script>
	<script type="text/javascript" src="../js/app/exhb/STBService.js"></script>
	<script type="text/javascript" src="../js/app/exhb/KeyEventActorProvider.js"></script>

	<!-- extends Library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</body>

</html>