<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
     <!-- <link rel="import" href="change_volume.html"> -->
     <?include("change_volume.inc");?>
    <title>GiGA마트</title>
</head>
<body>
<!-- <iframe src="change_volume.html" seamless></iframe> -->
	<div id="wrap" class="bg_gray">



						<div id="brand_gray">
							<h1><img src="../images/logo_gigamart.png" /></h1>
							<h2>상품정보</h2>
							<h3>
								<span><img src="../images/s_bg_left.png" /></span><span class="sbg">당일배송 <img src="../images/s_icon_car.png" /></span><span><img src="../images/s_bg_right.png" /></span>
							</h3>
						</div>



						<div id="content" >
							<div class="con_wrap">
								<div class="cw_left">
									<ul>
										<li class="cl_photo">
											<a href="#" class="s_scale"><img src="../images/btn_scale.png" /></a>
											<!-- <img src="../images/sample_03.jpg" /> -->
										</li>
										<li class="cl_product">
											<span class="cp_txt">같은종류 추천상품</span>
											<div class="product_list">
												<ul>	
													<li class="pl_menu" name="pl_menu">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_03.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
													<li class="pl_menu" name="pl_menu"> 
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_02.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
													<li class="pl_menu" name="pl_menu">
														<span class="polygon_l">35% <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_01.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<div class="cw_right">
									<ul>
										<li class="cr_infoArea">
											<ul>
												<li class="ci_first">
													<span class="polygon_bb">소량<br>구매</span>
													비가림 감귤
													<span class="ci_buy"><b>134000</b><i>개 구매</i></span>
												</li>
												<li class="ci_txt">판매가 : <span>1,980원</span> <img src="../images/arrow_left_r.png" /> <b>1,630</b>원 <i>(100g/550원)</i></li>
												<li class="ci_txt">원산지 : 제주도서귀포</li>
												<li class="ci_txt">업체정보 : 귤림원</li>
												<li class="ci_txt">규격 : 300g(1봉지)</li>
												<li class="ci_txt">출하시기 : 2일이내</li>
												<li class="ci_txt">당도 : 12.8(특 상품 평균 11)</li>
											</ul>
											<ul class="ci_btn" name="ci_btn">
												<li class="pr_num">
													<span class="pr_num_minus" name="pr_num_minus"> - </span>
													<span class="pr_num_num" name="pr_num_num"> 1 </span>
													<span class="pr_num_plus" name="pr_num_plus"> + </span>
												</li>
												<li class="add_cart" name="add_cart">장바구니 담기</li>
												<li class="favorite" name="favorite">찜하기</li>
												<li class="more" name="more">상세보기</li>
											</ul>
										</li>
										<li class="cr_product">
											<span class="cp_txt">다른 사람이 구매한 연관상품</span>
											<div class="product_list">
												<ul>	
													<li class="pl_menu" name="pl_menul">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_03.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
													<li class="pl_menu" name="pl_menul">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_02.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
													<li class="pl_menu" name="pl_menul">
														<span class="polygon_l">35% <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_01.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<p class="arrow_bottom"></p>
							</div>
						</div>
						<!--content END-->


						<div id="common">
							<ul>
								<li class="cm_cart">
									<img src="../images/bottom_cart_black.png" />
									<img src="../images/bottom_cart_icon_black.png" />
									<span class="cmc">										
										<b>
											<span><img src="../images/bottom_cart_bg_left.png" /></span><span class="cmc_num">0</span><span><img src="../images/bottom_cart_bg_right.png" /></span>
											<span class="cmc_price_black">0원</span>
										</b>
									</span>									
								</li>
								<li class="pd_r20"><img src="../images/bottom_home_black.png" /></li>
								<li><img src="../images/bottom_menu_black.png" /></li>
							</ul>
						</div>
						<div id="wrap_chVolume" class="bg_alpha" name="wrap_chVolume" style="display:none;">
						<div class="pop type_a">
							<ul>
								<!-- <li>옵션변경</li>
								<li>
									<select name="select" class="amt_select mg_t10 mg_b10">
											<option>해동갈치 1KG</option>
											<option>해동갈치 1KG</option>
											<option>해동갈치 1KG</option>
											<option>해동갈치 1KG</option>
											<option>해동갈치 1KG</option>
									</select>
								</li> -->
								<li>수량변경</li>
								<li class="pr_num mg_t10">
									<span class="pr_num_minus" name="pr_num_minusP"> - </span>
									<span class="pr_num_num" name="pr_num_numP"> 1 </span>
									<span class="pr_num_plus" name="pr_num_plusP"> + </span>
								</li>
								<li class="pop_btn">
									<span class="green" id="btn_ok">확인</span>
									<span class="gray" id="btn_close">취소</span>
								</li>
							</ul>
						</div>
	</div>

	<!-- 팝업 영역 -->
	<div id="popup_fv" class="popup_fv" style="display: none;"></div>
	<div id="popup_cart" class="popup_cart" style="display: none;"></div>


	<!-- Common Function -->
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/commons/EventBus.js"></script>
	<script type="text/javascript" src="../js/commons/Timer.js"></script>
	<script type="text/javascript" src="../js/commons/Utils.js"></script>

	<!-- Define Enumeration Classes-->
	<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
	<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

	<!-- UI Component Classes -->

	<!-- Category Classes-->
	<script type="text/javascript" src="../js/app/product/Product.js"></script>
	<script type="text/javascript" src="../js/app/product/STBService.js"></script>
	<script type="text/javascript" src="../js/app/product/KeyEventActorProvider.js"></script>

	<!-- extends Library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>					
	</div>
</body>

</html>