<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
	<div id="wrap" class="bg_gray">
		<div id="brand_line">
			<h1><img src="../images/logo_gigamart.png" /></h1>
			<h2>쇼퍼's Bag <span>쇼퍼들의 생생 정보통!</span></h2>
			<h3>
				<span><img src="../images/s_bg_left.png" /></span><span class="sbg">당일배송 <img src="../images/s_icon_car.png" /></span><span><img src="../images/s_bg_right.png" /></span>
			</h3>
		</div>
		<div id="content">
			<div class="sb_left">
				<a href="#" class="arrow_top"></a>
				<a href="#" class="arrow_bottom"></a>
				<div class="sbl_con">
					<ul>
						<li class="sblc_list">
							<ul>
								<li class="sblc_tit">쇼퍼 list (인기순)</li>
								<li class="sblc_shopperList">
									<ul>
										<li>
											<div class="sblcs_photoArea">
												<p class="sblcs_photo"></p>
												<span class="pd_t5">ID : 살림짱</span>
												<span>(후기 13)</span>
												<span class="pd_b5">
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star_blank.png" />
												</span>
											</div>
											<div class="sblcs_txtArea">
												<p>안녕하세요. <br />
														쇼퍼 살림짱입니다. <br />저는 15년 경력의 장보기 달인 입니다. <br />
														많이 애용해 주세요. 감사합니다. 
												</p>
												<span>쇼핑 주종목: 과일 / 쌀</span>
											</div>
										</li>
										<li>
											<div class="sblcs_photoArea">
												<p class="sblcs_photo"></p>
												<span class="pd_t5">ID : 살림짱</span>
												<span>(후기 13)</span>
												<span class="pd_b5">
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star_blank.png" />
												</span>
											</div>
											<div class="sblcs_txtArea">
												<p>안녕하세요. <br />
														쇼퍼 살림짱입니다. <br />저는 15년 경력의 장보기 달인 입니다. <br />
														많이 애용해 주세요. 감사합니다. 
												</p>
												<span>쇼핑 주종목: 과일 / 쌀</span>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="sblc_set">
							<ul>
								<li class="sblc_tit">쇼퍼 추천세트 list (인기순)</li>
								<li class="sblc_product_list">
										<div>
											<ul>	
												<li class="pl_menu mg_r10">
													<a href="#" class="dlm_rank"><b>1</b>위</a>
													<span class="polygon_l">100 <img src="../images/icon_order.png" /></span>
													<span class="dm_bdr"><img src="../images/btn_ok_fill.png"/></span>
													<ul>
														<li class="dlm_img"><!-- <img src="../images/sample_01.jpg" /> --></li>
														<li class="dlm_tit">달달한 사과</li>
														<li class="dlm_price">24,900원</li>
													</ul>
												</li>
												<li class="pl_menu">
													<a href="#" class="dlm_rank"><b>2</b>위</a>
													<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
													<ul>
														<li class="dlm_img"><!-- <img src="../images/sample_01.jpg" /> --></li>
														<li class="dlm_tit">달달한 사과</li>
														<li class="dlm_price">24,900원</li>
													</ul>
												</li>
												<li class="pl_menu mg_r10">
													<a href="#" class="dlm_rank"><b>3</b>위</a>
													<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
													<ul>
														<li class="dlm_img"><!-- <img src="../images/sample_01.jpg" /> --></li>
														<li class="dlm_tit">달달한 사과</li>
														<li class="dlm_price">24,900원</li>
													</ul>
												</li>
												<li class="pl_menu">
													<a href="#" class="dlm_rank"><b>2</b>위</a>
													<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
													<ul>
														<li class="dlm_img"><!-- <img src="../images/sample_01.jpg" /> --></li>
														<li class="dlm_tit">달달한 사과</li>
														<li class="dlm_price">24,900원</li>
													</ul>
												</li>
												<li class="pl_menu mg_r10">
													<a href="#" class="dlm_rank"><b>3</b>위</a>
													<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
													<ul>
														<li class="dlm_img"><!-- <img src="../images/sample_01.jpg" /> --></li>
														<li class="dlm_tit">달달한 사과</li>
														<li class="dlm_price">24,900원</li>
													</ul>
												</li>
												<li class="pl_menu">
													<a href="#" class="dlm_rank"><b>2</b>위</a>
													<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
													<ul>
														<li class="dlm_img"><!-- <img src="../images/sample_01.jpg" /> --></li>
														<li class="dlm_tit">달달한 사과</li>
														<li class="dlm_price">24,900원</li>
													</ul>
												</li>
											</ul>
										</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</div>
			<!-- sb_left 끝 -->

			<div class="sb_right">
				<a href="#" class="arrow_top"></a>
				<a href="#" class="arrow_bottom"></a>
				<ul>
					<li class="sblc_tit_s">마트는 지금?</li>
					<li class="sblc_realTime">
						<ul>
							<li class="rt_list">
								<ul>
									<li class="smtc_person">
										<span></span>
										<ul>
											<li>살림짱</li>
											<li>2015.05.22 16:30</li>
										</ul>
									</li>
									<li class="smtc_txt">오늘 양재마트 고등어 물 좋아요. 금방 들어와서 신선하고 가격도 저렴하게 들어 왔네요 텍스트가 길어지면 전체 길이가 같이 늘어납니다 </li>
									<li class="smtc_img"><img src="../images/bg_category.jpg" /></li>
								</ul>
							</li>
							<li class="rt_list">
								<ul>
									<li class="smtc_person">
										<span></span>
										<ul>
											<li>살림짱</li>
											<li>2015.05.22 16:30</li>
										</ul>
									</li>
									<li class="smtc_txt">오늘 양재마트 고등어 물 좋아요. 금방 들어와서 신선하고 가격도 저렴하게 들어 왔네요 오늘 양재마트 고등어 물 좋아요. 금방 들어와서 신선하고 가격도 저렴하게 들어 왔네요 </li>
									<li class="smtc_img"><img src="../images/bg_category.jpg" /></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- sb_right 끝 -->
		</div>
		<!--content END-->


		<div id="common">
			<ul>
				<li class="cm_cart">
					<img src="../images/bottom_cart_black.png" />
					<img src="../images/bottom_cart_icon_black.png" />
					<span class="cmc">										
						<b>
							<span><img src="../images/bottom_cart_bg_left.png" /></span><span class="cmc_num">19</span><span><img src="../images/bottom_cart_bg_right.png" /></span>
							<span class="cmc_price_black">74,800원</span>
						</b>
					</span>									
				</li>
				<li class="pd_r20"><img src="../images/bottom_home_black.png" /></li>
				<li><img src="../images/bottom_menu_black.png" /></li>
			</ul>
		</div>
	</div>

	<!-- Common Function -->
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/commons/EventBus.js"></script>
	<script type="text/javascript" src="../js/commons/Timer.js"></script>
	<script type="text/javascript" src="../js/commons/Utils.js"></script>

	<!-- Define Enumeration Classes-->
	<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
	<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

	<!-- UI Component Classes -->

	<!-- Category Classes-->
	<script type="text/javascript" src="../js/app/shopper_bag/Shopper_bag.js"></script>
	<script type="text/javascript" src="../js/app/shopper_bag/STBService.js"></script>
	<script type="text/javascript" src="../js/app/shopper_bag/KeyEventActorProvider.js"></script>

	<!-- extends Library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</body>

</html>