@charset "utf-8";
/* CSS Document */

#videoSpan {width: 600px; height:350px; }

#layer_popup_test_cmc
				  { top: 50px; 
					right:50px; 
					width:300px; 
					height:500px; 
					position: absolute;
					z-index: 100;
					border-color: pink; 
					background-color: white; }

#layer_popup_test_bag
				  { top: 250px; 
					right:50px; 
					width:300px; 
					height:500px;
					position: absolute;
					z-index: 99; 
					border-color: pink; 
					background-color: white; }

.popup_fv {
				top: 0px;
				left: 0px;
				position: absolute;
				z-index: 2000;
		  }

/*.shl_tb_b.focus {border-top:1px solid #FF6699; font-size:14px; color:#FF6699; text-align:left; height:160px; padding:30px 10px 55px; vertical-align:top; overflow:hidden; } */
#content .content_left .category ul li { font-size:20px; }
#content .content_right div.sub_content .content_category ul.cc_list li { font-size:18px; }

#wrap_chVolume{
	position : absolute;
	z-index: 99999;
	top : 0px;
	right : 0px;
}
.animation{
		-webkit-transform: translate3d(-43px, 23px, 0);
		-moz-transform: translate3d(-43px, 23px, 0);
		transform: translate3d(-43px, 23px, 0);

        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
}

.videobroadcast{
	left : 0px;
	top : 0px;
	width : 1280px;
	height : 720px;
	z-index: 0;
	visibility: hidden;
}

#content .pj_right div.sc_project div.scp_right .discount_list .dl_menu_custom {position:relative!important;width:152px; float:left; margin-bottom:4px;  top:0px; right:0px; }
#content .pj_right div.sc_project div.scp_right .discount_list .dlm_tit {line-height:18px; font-size:16px; width:152px; font:rgba(255,255,255,0.1); height : 18px;overflow: hidden;}

.pop li.pr_num span.pr_num_num {position:relative; width:390px!important; height:42px; line-height:38px; font-size:24px; font-weight:bold; border-top:2px solid #b8b8b8; border-bottom:2px solid #b8b8b8;}
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.pr_num span.pr_num_num {position:relative;  width:82px; height:42px; line-height:38px; font-size:24px; font-weight:bold; border-top:2px solid #6c6c6c; border-bottom:2px solid #6c6c6c; }

#content .selDepth .sd_first .discount_list .dlm_tit { height:18px; overflow: hidden; }

#content .con_wrap .rel_project li.focus{
	border : 1px solid #2b9330; 
}
#content .pj_right div.sc_project div.scp_right .discount_list .dl_menu{
	margin-bottom :0px!important;
}
.li_discount1:nth-child(1){
	margin-bottom : 14px!important;
}
#content .con_wrap .cw_right .cr_infoArea li.ci_txt span {text-decoration:none!important; color:black!important;}
#content .pj_right div.sc_project div.scp_right .discount_list .dl_menu_custom {position:absolute; width:162px; float:left; padding-bottom:4px!important;  top:5px; right:0px;}
#content .pj_right div.sc_project div.scp_left .timesale ul li.scene span.ts_price b.timesale_won {top:14px!important;}
.sl_menu_img{width :144px ; height :92px;}
#content .con_wrap .cw_right .cr_infoArea li.ci_first span.ci_buy {background:url(../images/icon_crown.png)no-repeat 0px 4px!important;}

/* 쇼퍼 리얼 타임 */
.shopper_real_time { z-index:1500; position:absolute; top:10px; left:100px;}
.shopper_real_time .srt_info .smt_contents li.btn_close.focus {background:#2b9330 !important; border:2px solid #2b9330 !important;}


/* 전체 영상 보기 */
.vod .vod_info .vi_menu .btn_common.focus {background:#2b9330 !important; border:2px solid #2b9330 !important;}

/* 상세카테고리 좌측정보 */
#content .selDepth .sd_first .discount_list .dlm_img { display:inline !important; text-align: center !important; }
#content .selDepth .sd_first .discount_list .dlm_img img {width:auto !important; display: block ; margin : 0 auto;}
/*#content .selDepth .sd_first .discount_list div ul li ul li.dlm_img { display:inline !important; margin-left:auto !important; margin-right:auto !important; }*/
/* 상세카테고리 우측정보 */
#content .cateInfo .ci_first .cif_con .cif_vod img {width:auto !important;}

/* 로딩 */
.loading {position:absolute !important; 
		  top:180px !important;
		  left:320px !important;
		  margin:0 auto !important;
		  background:url(../images/loading.png) 
		  center center no-repeat;}


.pop { z-index: 5000; }

.pop li.pr_num span.pp{
	position: relative;
	top: -3px!important;
	width: 404px;
	height: 42px;
	line-height: 38px;
	font-size: 24px;
	font-weight: bold;
	border-top: 2px solid #b8b8b8;
	border-bottom: 2px solid #b8b8b8;
}

.pop li.pr_num span.minusPP {
	width: 42px;
	height: 42px;
	border-radius: 6px 0 0 10px;
	border: 2px solid #b8b8b8;
	background: #b8b8b8;
	color: #FFFFFF;
	font-size: 24px;
	margin-right: -5px!important;
	line-height: 44px!important;
}
.pop li.pr_num span.minusPP.focus {
	width: 42px;
	height: 42px;
	border-radius: 6px 0 0 10px;
	border: 2px solid #b8b8b8;
	background: #b8b8b8;
	color: #FFFFFF;
	font-size: 24px;
	margin-right: -5px!important;
	line-height: 44px!important;
}
.pop li.pr_num span.plusPP.focus {
	width: 42px;
	height: 42px;
	border-radius: 0 10px 10px 0;
	border: 2px solid #2b9330;
	background: #2b9330;
	color: #FFFFFF;
	font-size: 24px;
	margin-left: -5px!important;
	line-height: 44px!important;
}
.pop li.pr_num span.plusPP{
	width: 42px;
	height: 42px;
	border-radius: 0 10px 10px 0;
	border: 2px solid #2b9330;
	background: #2b9330;
	color: #FFFFFF;
	font-size: 24px;
	margin-left: -5px!important;
	line-height: 44px!important;
}
.type_aa {
	top: 220px;
	width: 496px;
	height: 172px!important;
}
.allfv{
	background-color:rgba(0, 0, 0, 0.7);
	/*background : #4B4B4B;*/
	/*opacity: 0.7;*/
}
.bg_alpha {background:rgba(0,0,0,0.7)!important; width:1280px; height:720px;}
.shopper_real_time .srt_info .smt_contents li.smtc_person span>img{
	width : 60px;
	height : 68px;
}
.shopper_real_time .srt_info .smt_contents li.smtc_txt {
	clear:both; 
	font-size:18px; 
	padding:5px 0px ; 
	border-top:2px 
	solid #3db900; 
	/*height:246px!important; */
	overflow:hidden;}
.shopper_real_time .srt_info {float:right; width:230px; height : 545px; position:relative; }

#content .pj_right div.sc_project div.scp_left .sale_list .slm_txt.focus{background: #08760d; color : #fff;}
#content .pj_right div.sc_project div.scp_left .timesale ul li.scene .scn_bdr.focus{border : 5px solid #08760d;}

.shopper_real_time{
	width : 100%;
	height : 100%;
	background-color: rgba(0, 0, 0, 0.7);
	margin-left : -80px; /*global 664 지워*/
}
.shopper_real_time_r {
	width: 1200px;
	height: 545px;
	margin-left: 20px;
	padding-top: 88px;
}
#content .pj_right div.sc_project div.scp_right .discount_list .dlm_tit.focus {
	color: #fff;
}
/*.vod .vod_info .vi_menu .btn_cart {color:#6c6c6c!important; border:2px solid #6c6c6c!important; }global 415줄*/
.shopper_real_time .srt_info_real {
	margin-right: 63px!important;
	margin-top: 60px!important;
}
.shopper_real_time .vod_area_real {
	margin-left: 15px!important;
	margin-top: 60px!important;
}
/*.pop li.pop_btn .green {border:2px solid #6c6c6c; color:#6c6c6c; }1228줄*/
#content .content_right div.shopper_Bag .sb_menu_sel {
	padding-top:10px!important;
	padding-bottom :5px!important; 
}
#content .content_right div.shopper_Bag .sm_first .smf_txt span {
	padding-bottom: 4px!important;
}
#content .content_right div.shopper_Bag .sm_second .sms_txt span {
	padding-bottom: 4px!important;
}
#content .content_right div.shopper_Bag .sm_third .smt_txt span {
	padding-bottom: 4px!important;
}
#content .content_right div.shopper_Bag .sm_third .smt_contents li.smtc_person ul {
	margin-top: 9px!important;
}
#content .content_right div.shopper_Bag .sm_third .smt_contents li.smtc_person ul li:nth-child(1) {
	margin-bottom: 8px!important;
}
#content .content_right div.shopper_Bag .sm_second .sms_product{
	height : 115px!important;
}
#content .selDepth .sd_first .discount_list .dtl_img {
	display: inline-block;
	width: 100%;
	background: #fff;
}
/* 705줄
#content .con_wrap .cw_right .cr_infoArea li.ci_first span.polygon_bb {
	z-index:10; 
	position:relative; 
	top:0px; left:0px; 
	background:url(../images/polygon_bb.png) no-repeat; 
	width:52px; height:49px; padding-top:10px; 
	display:inline-block; text-align:center; 
	color:#fff; line-height:16px; font-size:14px;}
*/

#content .content_left .top_icon li.sel {
background: rgba(43,147,48,0.5);
border-radius: 6px;
}
#ul_tweet{
	/*background : #08760d;*/
}
#content .sb_right .sblc_realTime .rt_list.focus {
	border-radius:10px; 
	background : #08760d;
	color : #fff;
	/*border : 2px solid #08760d;*/
}
#content .sb_right .sblc_realTime .rt_list li.smtc_person ul.focus {
color : #fff;
}
.shopper_detail {
z-index: 100000;
}
#wrap2 {
position: absolute;
width: 100%;
height: 720px;
top: 0;
left: 0;
z-index: 100000;
}
.shopper_detail .sd_content.focus {
	background : #08760d;
}
.mypage .mypage_num li.focus{
border : 2px solid #08760d;
height : 88px;
}
.mypage .mypage_num li {
width: 290px!important;
}
.mypage .mypage_num li .mpn_num {
padding-top: 16px!important;
}
.mypage .mypage_infoArea .mpi_first {
top: 38px!important;
}
.mypage .mypage_infoArea .mpi_second {
top: 20px!important;
}
.mypage .mypage_infoArea .mpi_third {
top: 60px!important;
}
.mypage .tb_btn {
line-height: 27px!important;
}
.sp_img{
	display : inline-block;
	width : 100%;
	text-align : center;
}
.sp_img2{
	margin : 0 auto; width : 100%; height : 147px; display : block;background: #fff;
}
#div_fav{
	min-height : 372px;
}
#content .favorite .allSelect.focus {
color: #08760d;
}
#content .favorite .favoriteList .fl_left .favorite_list {
  height : 482px;
}
#content .favorite .favoriteList .fl_right .btn_gray_up {
position: absolute;
bottom: -390px;
display: inline-block;
width: 246px;
height: 44px;
border: 2px solid #6c6c6c;
text-align: center;
border-radius: 10px;
background: #FFFFFF;
font-size: 16px;
font-weight: bold;
color: #404040;
line-height: 44px;
}
#content .favorite .favoriteList .fl_right .btn_gray_up.focus {display:inline-block; width:246px; height:44px; border:2px solid #2b9330; text-align:center; border-radius:10px; background:#2b9330; font-size:16px; font-weight:bold; color:#FFFFFF; line-height:44px;}



.fl_right2 .btn_gray {position:absolute; left: 20%; display:inline-block; width:246px; height:44px; border:2px solid #6c6c6c; text-align:center; border-radius:10px; background:#FFFFFF; font-size:16px; font-weight:bold; color:#404040; line-height:44px;}
.fl_right2 .btn_gray.focus {display:inline-block; width:246px; height:44px; border:2px solid #2b9330; text-align:center; border-radius:10px; background:#2b9330; font-size:16px; font-weight:bold; color:#FFFFFF; line-height:44px;}
.pop2 {
width :655px!important;
left: 23%!important;
position: relative;
margin: 0 auto;
margin-top : 5px;
margin-bottom: 5px;
font-size : 20px;
border-radius: 10px;
padding: 12px;
background: #363636;
color : #e6e6e6;
box-shadow: 0px 0px 40px #505050;
top : 84%!important;
text-align : center;
z-index : 999999;
}
.mypage .mypage_btnArea {
margin-top: 10px!important;
}
.mypage .mypage_orderDetail table.mpol_table td {
  width: 382px!important;
}
#content .content_right div.sub_content .content_vod p.cv_title {
height: 25px!important;
}
#content .content_right div.sub_content .content_category ul.cc_list li {
height: 48px!important;
line-height: 48px!important;
}
#content .content_right div.sub_content .content_category ul.cc_list li {
overflow: hidden!important;
}
.zala{
	/*width : 130px!important;*/
}