<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link href="../css/easycart.css" rel="stylesheet" type="text/css" />
	<link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
	<div id="wrap" class="bg_fruits">

						





						<div id="content" >










								<div class="Easycart">
									<div class="ec_tit">간편 장바구니
										<span>장바구니 가기<b>▶</b></span>
									</div>
									<ul class="ec_calcu">
										<li class="ecc_pa">상품금액<span>1,113,000원</span></li>
										<li class="ecc_plus">+</li>
										<li class="ecc_sc">쇼퍼수수료<span>13,000원</span></li>
										<li class="ecc_eq">=</li>
										<li class="ecc_pm">결제예상금액<span>2,343,000원</span></li>
										<li class="ecc_payments">결제</li>
									</ul>
									<div class="ec_list">
										<ul>
											<li class="scl_row focus">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td class="sr_img"><img src="../images/sample_03.jpg" width="78px" height="78px" /></td>
														<td class="sr_txt">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
														<td class="sr_qty">10</td>
														<td class="sr_price">9,600원</td>
													</tr>
												</table>
											</li>
											<li class="scl_row">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td class="sr_img"><img src="../images/sample_03.jpg" width="78px" height="78px" /></td>
														<td class="sr_txt">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
														<td class="sr_qty bdr_side">10</td>
														<td class="sr_price">9,600원</td>
													</tr>
												</table>
											</li>
											<li class="scl_row">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td class="sr_img"><img src="../images/sample_03.jpg" width="78px" height="78px" /></td>
														<td class="sr_txt">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
														<td class="sr_qty bdr_side">10</td>
														<td class="sr_price">9,600원</td>
													</tr>
												</table>
											</li>
											<li class="scl_row">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td class="sr_img"><img src="../images/sample_03.jpg" width="78px" height="78px" /></td>
														<td class="sr_txt">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
														<td class="sr_qty bdr_side">10</td>
														<td class="sr_price">9,600원</td>
													</tr>
												</table>
											</li>
										</ul>
									</div>
								</div>
								<span class="ec_arrow"><img src="../images/icon_cart_arrow.png" /></span>











						</div>





















						<!--content END-->


						<div id="bottom">
									<ul>
										<li class="b_price">74,800원</li>
										<li class="b_cart">
											<ul>
												<li><img src="../images/bottom_cart_bg_left.png" /></li>
												<li class="cart_num"><span>9</span></li>
												<li><img src="../images/bottom_cart_bg_right.png" /></li>
											</ul>
										</li>
										<li class="b_carticon">
											<img src="../images/bottom_cart_icon.png" />
										</li>
									</ul>
						</div>



	</div>
</body>

</html>