<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
	<div id="wrap" class="bg_intro">
		<div class="intro_shop">배송점포 : 양재 하나로마트</div>
		<div id="intro_skip" class="intro_skip" style="display:none;">SKIP</div>
	</div>

	<!-- Common Function -->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/commons/EventBus.js"></script>
	<script type="text/javascript" src="js/commons/Timer.js"></script>
	<script type="text/javascript" src="js/commons/Utils.js"></script>

	<!-- Define Enumeration Classes-->
	<script type="text/javascript" src="js/commons/enums/ViewMode.js"></script>
	<script type="text/javascript" src="js/commons/enums/VideoType.js"></script>

	<!-- UI Component Classes -->

	<!-- Intro Classes -->
	<script type="text/javascript" src="js/app/intro/Intro.js"></script>
	<script type="text/javascript" src="js/app/intro/STBService.js"></script>
	<script type="text/javascript" src="js/app/intro/KeyEventActorProvider.js"></script>
	
	<!-- Test Classes -->
	<script type="text/javascript" src="js/test.js"></script>

	<!-- Extends Library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript">
	$(window).load(function() {  
		//setTimeout(go_login, 13000);
		go_login();
	});

	function go_login() {
		setTimeout(Gigamart.app.intro.KeyEventActorProvider.login, 2000);
	}
	</script>
</body>
</html>