<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
	<div id="wrap" class="bg_gray">



						<div id="brand_line">
							<span style="position :absolute; top : 38px; display:inline-block; float:left;">
								<h1><img src="../images/logo_gigamart.png" /></h1>
							</span>
							<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
								<h2>마이 페이지 <span>‘adds’님 즐거운 쇼핑 하세요~!</span></h2>
							</span>
							<h3>
								<span><img src="../images/s_bg_left.png" /></span><span class="sbg">1시간내 배송(양재점) <img src="../images/s_icon_car.png" /></span><span><img src="../images/s_bg_right.png" /></span>
							</h3>
						</div>



						<div id="content" style="margin-top : -30px">
						

							<div class="mypage">


								<div class="mypage_num">
									<ul>
										<li name= "nm_menu" class="focus">
											<span class="mpn_num">10</span>
											<span class="mpn_cart">장바구니</span>
										</li>
										<li name= "nm_menu">
											<span class="mpn_num">10</span>
											<span class="mpn_cart">찜한상품</span>
										</li>
										<li name= "nm_menu">
											<span class="mpn_num">10</span>
											<span class="mpn_cart">최근본상품</span>
										</li>
										<li name= "nm_menu">
											<span class="mpn_num">10</span>
											<span class="mpn_cart">취소/환불내역</span>
										</li>
									</ul>
								</div>
								<!--mypage_num 끝-->


								<div class="mypage_orderList">
									<p>주문내역 <span class="tb_btn">주문내역 더보기</span></p>
									<div>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" class="mpol_table">
											<tr>
												<th class="bdr_right">구매일자</th>
												<th class="bdr_right">주문번호</th>
												<th class="bdr_right">상품정보</th>
												<th class="bdr_right">상태</th>
												<th>쇼퍼</th>
											</tr>
											<tr><!-- <tr class="focus"> -->
												<td class="bdr_right">2015.05.06 14:06</td>
												<td class="bdr_right">asdkgjlskd0020394</td>
												<td class="bdr_right">[아침마루] 싱싱한 토마토 5입 1봉 외              … 3건</td>
												<td class="bdr_right">배송중</td>
												<td class="bdr_right">김이슬</td>
											</tr>
											<tr>
												<td class="bdr_right">2015.05.06 14:06</td>
												<td class="bdr_right">asdkgjlskd0020394</td>
												<td class="bdr_right">[아침마루] 싱싱한 토마토 5입 1봉 외              … 3건</td>
												<td class="bdr_right">배송중</td>
												<td>김이슬</td>
											</tr>
										</table>
									</div>
								</div>
								<!--mypage_orderList 끝-->


								<div class="mypage_btnArea">
									<ul>
										<li class="mg_r20">이용안내</li>
										<li class="mg_r20">공지사항</li>
										<li class="mg_r20">자주묻는질문</li>
										<li>GiGA마트소식</li>
									</ul>
								</div>


								<div class="mypage_infoArea">
									<ul>
										<li class="mpi_first">전문 쇼퍼가 함께하는 GiGA마트를 이용해주셔서 감사합니다.</li>
										<li class="mpi_second">GiGA마트 고객센터 <span>1588-9000</span></li>
										<li class="mpi_third">고객센터 이용시간 안내 AM 10:00 – PM 06:00 (토,일 공휴일 휴무)</li>
									</ul>
								</div>
							</div>
							
						
						</div>
						<!--content END-->


						<div id="bottom">
									<ul>
										<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
										<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
										<li class="b_price_black">74,800원</li>
										<li class="b_cart">
											<ul>
												<li><img src="../images/bottom_cart_bg_left.png" /></li>
												<li class="cart_num"><span>9</span></li>
												<li><img src="../images/bottom_cart_bg_right.png" /></li>
											</ul>
										</li>
										<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
										<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
									</ul>
						</div>



	</div>

	<!-- Common Function -->
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/commons/EventBus.js"></script>
	<script type="text/javascript" src="../js/commons/Timer.js"></script>
	<script type="text/javascript" src="../js/commons/Utils.js"></script>

	<!-- Define Enumeration Classes-->
	<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
	<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

	<!-- UI Component Classes -->

	<!-- Category Classes-->
	<script type="text/javascript" src="../js/app/mypage/Mypage.js"></script>
	<script type="text/javascript" src="../js/app/mypage/STBService.js"></script>
	<script type="text/javascript" src="../js/app/mypage/KeyEventActorProvider.js"></script>

	<!-- extends Library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>


</body>

</html>