<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
	<div id="wrap" class="bg_gray">
		<div id="brand_line">
			<span style="position :absolute; top : 38px; display:inline-block; float:left;">
				<h1><img src="../images/logo_gigamart.png" /></h1>
			</span>
			<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
				<h2>쇼퍼's Bag <span>쇼퍼들의 생생 정보통!</span></h2>
			</span>
			<h3>
				<span><img src="../images/s_bg_left.png" /></span>
				<span class="sbg">
					<span style="margin-top : -1px;">당일배송</span> &nbsp;
					<img src="../images/s_icon_car.png" style="margin-top : -3px;"/></span>
				<span>
				<img src="../images/s_bg_right.png" /></span>
			</h3>
		</div>
		<div id="content" style="margin-top : -20px;">
			<div class="sb_left">
				<a href="#" class="arrow_top"></a>
				<a href="#" class="arrow_bottom"></a>
				<div class="sbl_con">
					<ul>
						<li class="sblc_list">
							<ul>
								<li class="sblc_tit">쇼퍼 list (인기순)</li>
								<li class="sblc_shopperList">
									<ul>
										<li name="sbl_list">
											<div class="sblcs_photoArea">
												<p name="shopper_img" class="sblcs_photo"></p>
												<span name="shopper_name" class="pd_t5"></span>
												<!-- <span class="pd_t5">ID : 살림짱</span> -->
												<span name="epilogue"></span>
												<!-- <span>(후기 13)</span> -->
												<span class="pd_b5" name="shopper_rating"></span>
												<!-- <img src="../images/icon_star.png" />
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star.png" />
													<img src="../images/icon_star_blank.png" /> -->
											</div>
											<div class="sblcs_txtArea">
												<p name="description"></p>
												<!-- <p>안녕하세요. <br />
														쇼퍼 살림짱입니다. <br />저는 15년 경력의 장보기 달인 입니다. <br />
														많이 애용해 주세요. 감사합니다. 
												</p> -->
												<span name="popular_order"></span>
												<!-- <span>인기 주문: 과일 / 쌀</span> -->
											</div>
										</li>
										<li name="sbl_list">
											<div class="sblcs_photoArea">
												<p name="shopper_img" class="sblcs_photo"></p>
												<span name="shopper_name" class="pd_t5"></span>
												<!-- <span class="pd_t5">ID : 살림짱</span> -->
												<span name="epilogue"></span>
												<!-- <span>(후기 13)</span> -->
												<span class="pd_b5" name="shopper_rating"></span>
											</div>
											<div class="sblcs_txtArea">
												<p name="description"></p>
												<!-- <p>안녕하세요. <br />
														쇼퍼 살림짱입니다. <br />저는 15년 경력의 장보기 달인 입니다. <br />
														많이 애용해 주세요. 감사합니다. 
												</p> -->
												<span name="popular_order"></span>
												<!-- <span>인기 주문: 과일 / 쌀</span> -->
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="sblc_set">
							<ul>
								<li class="sblc_tit">쇼퍼 추천세트 list (인기순)</li>
								<li class="sblc_product_list">
										<div>
											<ul>	
												<li class="pl_menu mg_r10" name="pl_menu">
													<a href="#" class="dlm_rank"><b>1</b>위</a>
													<span class="polygon_l">100원 <img src="../images/icon_order.png" /></span>
													<span class="dm_bdr"><img src="../images/btn_ok_fill.png"/></span>
													<ul>
														<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
														<li class="dlm_tit">날렵한 갈치</li>
														<li class="dlm_price">15,900원</li>
													</ul>
												</li>
												<li class="pl_menu" name="pl_menu">
													<a href="#" class="dlm_rank"><b>2</b>위</a>
													<span class="polygon_l">250원 <img src="../images/icon_shift.png" /></span>
													<ul>
														<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
														<li class="dlm_tit">달달한 사과</li>
														<li class="dlm_price">25,900원</li>
													</ul>
												</li>
												<li class="pl_menu mg_r10" name="pl_menu">
													<a href="#" class="dlm_rank"><b>3</b>위</a>
													<span class="polygon_l">10,000원 <img src="../images/icon_shift.png" /></span>
													<ul>
														<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
														<li class="dlm_tit">여주 쌀</li>
														<li class="dlm_price">154,900원</li>
													</ul>
												</li>
												<li class="pl_menu" name="pl_menu">
													<a href="#" class="dlm_rank"><b>2</b>위</a>
													<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
													<ul>
														<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
														<li class="dlm_tit">달달한 사과</li>
														<li class="dlm_price">24,900원</li>
													</ul>
												</li>
												<li class="pl_menu mg_r10" name="pl_menu">
													<a href="#" class="dlm_rank"><b>3</b>위</a>
													<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
													<ul>
														<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
														<li class="dlm_tit">달달한 사과</li>
														<li class="dlm_price">24,900원</li>
													</ul>
												</li>
												<li class="pl_menu" name="pl_menu">
													<a href="#" class="dlm_rank"><b>2</b>위</a>
													<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
													<ul>
														<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
														<li class="dlm_tit">달달한 사과</li>
														<li class="dlm_price">24,900원</li>
													</ul>
												</li>
											</ul>
										</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</div>
			<!-- sb_left 끝 -->

			<div class="sb_right">
				<a href="#" class="arrow_top"></a>
				<a href="#" class="arrow_bottom"></a>
				<ul>
					<li class="sblc_tit_s">마트는 지금?</li>
					<li class="sblc_realTime">
						<ul>
							<li class="rt_list">
								<ul id="ul_tweet">
									<!-- 트윗 내용 -->
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- sb_right 끝 -->
		</div>
		<!--content END-->


		<div id="bottom">
			<ul>
				<li class="b_menu"><img src="../images/bottom_menu.png" /></li>
				<li class="b_home"><img src="../images/bottom_home.png" /></li>
				<li class="b_price">0원</li>
				<li class="b_cart">
					<ul>
						<li><img src="../images/bottom_cart_bg_left.png" /></li>
						<li class="cart_num"><span>0</span></li>
						<li><img src="../images/bottom_cart_bg_right.png" /></li>
					</ul>
				</li>
				<li class="b_carticon"><img src="../images/bottom_cart_icon.png" /></li>
				<li class="b_carttxt"><img src="../images/bottom_cart.png" /></li>
			</ul>
		</div>
	</div>

	<!-- Common Function -->
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/commons/EventBus.js"></script>
	<script type="text/javascript" src="../js/commons/Timer.js"></script>
	<script type="text/javascript" src="../js/commons/Utils.js"></script>

	<!-- Define Enumeration Classes-->
	<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
	<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

	<!-- UI Component Classes -->

	<!-- Category Classes-->
	<script type="text/javascript" src="../js/app/shopper_bag/Shopper_bag.js"></script>
	<script type="text/javascript" src="../js/app/shopper_bag/STBService.js"></script>
	<script type="text/javascript" src="../js/app/shopper_bag/KeyEventActorProvider.js"></script>

	<!-- extends Library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</body>

</html>