@charset "utf-8";
/* CSS Document */

#videoSpan {width: 600px; height:350px; }

#layer_popup_test_cmc
				  { top: 50px; 
					right:50px; 
					width:300px; 
					height:500px; 
					position: absolute;
					z-index: 100;
					border-color: pink; 
					background-color: white; }

#layer_popup_test_bag
				  { top: 250px; 
					right:50px; 
					width:300px; 
					height:500px;
					position: absolute;
					z-index: 99; 
					border-color: pink; 
					background-color: white; }

.popup_fv {
				top: 0px;
				left: 0px;
				position: absolute;
				z-index: 2000;
		  }

.vod  .vod_area Object {width:970px; height:545px; }

/*.shl_tb_b.focus {border-top:1px solid #FF6699; font-size:14px; color:#FF6699; text-align:left; height:160px; padding:30px 10px 55px; vertical-align:top; overflow:hidden; } */
#content .content_left .category ul li { font-size:20px; }
#content .content_right div.sub_content .content_category ul.cc_list li { font-size:18px; }

#wrap_chVolume{
	position : absolute;
	z-index: 99999;
	top : 0px;
	right : 0px;
}
.animation{
		-webkit-transform: translate3d(-43px, 23px, 0);
		-moz-transform: translate3d(-43px, 23px, 0);
		transform: translate3d(-43px, 23px, 0);

        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
}

.videobroadcast{
	left : 0px;
	top : 0px;
	width : 1280px;
	height : 720px;
	z-index: 0;
	visibility: hidden;
}

#content .pj_right div.sc_project div.scp_right .discount_list .dl_menu_custom {position:relative!important;width:152px; border-top:4px solid #FFFFFF; border-right:4px solid #FFFFFF; border-left:4px solid #FFFFFF; float:left; margin-bottom:4px;  top:0px; right:0px; }
#content .pj_right div.sc_project div.scp_right .discount_list .dlm_tit {line-height:18px; font-size:16px; width:152px; font:rgba(255,255,255,0.1); height : 18px;overflow: hidden;}

.pop li.pr_num span.pr_num_num {position:relative; top:7px!important; width:390px!important; height:42px; line-height:38px; font-size:24px; font-weight:bold; border-top:2px solid #b8b8b8; border-bottom:2px solid #b8b8b8;}
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.pr_num span.pr_num_num {position:relative; top:7px!important; width:82px; height:42px; line-height:38px; font-size:24px; font-weight:bold; border-top:2px solid #6c6c6c; border-bottom:2px solid #6c6c6c; }

#content .selDepth .sd_first .discount_list .dlm_tit { height:18px; overflow: hidden; }

#content .con_wrap .rel_project li.focus{
	border : 1px solid #2b9330; 
}
#content .pj_right div.sc_project div.scp_right .discount_list .dl_menu{
	margin-bottom :0px!important;
}
.li_discount1:nth-child(1){
	margin-bottom : 14px!important;
}