@charset "utf-8";
/* CSS Document */

#videoSpan {width: 600px; height:350px; }

#layer_popup_test_cmc
				  { top: 50px; 
					right:50px; 
					width:300px; 
					height:500px; 
					position: absolute;
					z-index: 100;
					border-color: pink; 
					background-color: white; }

#layer_popup_test_bag
				  { top: 250px; 
					right:50px; 
					width:300px; 
					height:500px;
					position: absolute;
					z-index: 99; 
					border-color: pink; 
					background-color: white; }

.popup_fv {
				top: 0px;
				left: 0px;
				position: absolute;
				z-index: 2000;
		  }

.vod  .vod_area Object {width:970px; height:545px; }

.shl_tb_b.focus {border-top:1px solid #FF6699; font-size:14px; color:#FF6699; text-align:left; height:160px; padding:30px 10px 55px; vertical-align:top; overflow:hidden; }

#wrap_chVolume{
	position : absolute;
	z-index: 99999;
	top : 0px;
	right : 0px;
}
.animation{
		-webkit-transform: translate3d(-43px, 23px, 0);
		-moz-transform: translate3d(-43px, 23px, 0);
		transform: translate3d(-43px, 23px, 0);

        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
}

.videobroadcast{
	left : 0px;
	top : 0px;
	width : 1280px;
	height : 720px;
	z-index: 0;
	visibility: hidden;
}

#content .pj_right div.sc_project div.scp_right .discount_list .dl_menu_custom {position:relative!important;width:152px; border-top:4px solid #FFFFFF; border-right:4px solid #FFFFFF; border-left:4px solid #FFFFFF; float:left; margin-bottom:4px;  top:0px; right:0px; }
#content .pj_right div.sc_project div.scp_right .discount_list .dlm_tit {line-height:18px; font-size:16px; width:152px; font:rgba(255,255,255,0.1); height : 18px;overflow: hidden;}
