@charset "UTF-8";

@import "ygo.css";


/* CSS Document */

/* 기본사항 ***************************************************************************************/

* {padding:0;margin:0;}
* html {overflow-y: scroll;overflow-x:hidden;}

html,body{width:100%;height:100%;}

body {
	margin:0;
	padding:0;
	font-family:ygo; 
}

table{border-collapse:collapse;}
td, th{padding:0;}
p, div, th, td, select{}
optgroup label, option{font-style:normal;font-weight:normal;}
form, p, blockquote, dl, dd, dt, radio{margin:0;padding:0;}
ul, li, ol{list-style:none;margin:0;padding:0; border:0px; }
fieldset{margin:0;padding:0;border:0;}
img, input.type-image, radio{border:0 none;}
img		{border:0;margin:0;padding:0;display:inline-block;}
input, select, textarea{vertical-align: middle;	border:1px solid #cccccc}
hr{display:none;}

.clear:after {content:""; height:0; visibility:hidden; display:block; clear:both}

.txt_lft {text-align:left;}
.txt_cnt {text-align:center;}
.txt_rgt {text-align:right;}

li img, dd img, dt img {}
img {vertical-align:middle;}

label {}

/*INPUT*/
input.text{border:1px solid #e5e5e5;}
textarea.textarea{border:1px solid #e5e5e5;}
input.checkbox, radio{border:0;}

/*LINK*/
a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover, a:active{text-decoration:none;}




/********************* padding, margin 관련 정의*******************************/
.pd5 	{padding: 5px;}
.pd_l5 {padding-left: 5px;}
.pd_r5 {padding-right: 5px;}
.pd_t5 {padding-top: 5px;}
.pd_b5 {padding-bottom: 5px;}

.pd_l9 {padding-left: 9px;}
.pd_r9 {padding-right: 9px;}
.pd_t9 {padding-top: 9px;}
.pd_b9 {padding-bottom: 9px;}

.pd10 {padding: 5px;}
.pd_l10 {padding-left: 10px;}
.pd_r10 {padding-right: 10px;}
.pd_t10 {padding-top: 10px;}
.pd_b10 {padding-bottom: 10px;}

.pd_l15 {padding-left: 15px;}
.pd_r15 {padding-right: 15px;}
.pd_t15 {padding-top: 15px;}
.pd_b15 {padding-bottom: 15px;}

.pd_l20 {padding-left: 20px;}
.pd_r20 {padding-right: 20px;}
.pd_t20 {padding-top: 20px;}
.pd_b20 {padding-bottom: 20px;}

.pd_l30 {padding-left: 30px;}
.pd_r30 {padding-right: 30px;}
.pd_t30 {padding-top: 30px;}
.pd_b30 {padding-bottom: 30px;}

.mg_l5 {margin-left: 5px;}
.mg_r5 {margin-right: 5px;}
.mg_t5 {margin-top: 5px;}
.mg_b5 {margin-bottom: 5px;}

.mg_l10 {margin-left: 10px;}
.mg_r10 {margin-right: 10px;}
.mg_t10 {margin-top: 10px;}
.mg_b10 {margin-bottom: 10px;}

.mg_l20 {margin-left: 20px;}
.mg_r20 {margin-right: 20px;}
.mg_t20 {margin-top: 20px;}
.mg_b20 {margin-bottom: 20px;}




/****************************************************/
#wrap {position:relative; width: 1280px; height:720px;}
.bg_intro {background:url(../images/bg_intro.jpg) no-repeat;}
.bg_fruits {background:url(../images/bg_category.jpg) no-repeat;}
.bg_cart {background:url(../images/bg_cart.jpg) no-repeat;}
.bg_alpha {background:rgba(0,0,0,0.5); width:1280px; height:720px;}
.bg_gray {background:#F4F4F4;}



/*인트로*/
.intro_shop {position:absolute; right:40px; top:30px; font-size: 18px; color:#ffffff;}
.intro_skip {position:absolute;  left: 475px; bottom:140px; width:320px; height:48px; border-radius:10px; background:#FFFFFF; text-align:Center; line-height:48px; color:#2b9330; border:2px solid #2b9330;}
.intro_skip_focus {position:absolute;  left: 475px; bottom:140px; width:320px; height:48px; border-radius:10px; text-align:Center; line-height:48px; border:2px solid #2b9330; background:#2b9330; color:#FFFFFF;}



#brand {margin:0 40px; padding-top:20px; position:relative;}
#brand h1 {width:130px; float:left; text-align:center; }
#brand h2 {float:left; color:#fff; margin:10px 10px 0 0; font-weight:normal; font-size:20px; line-height:34px; height:34px;}
#brand h3 { font-weight:normal; position:absolute; right:0px; padding:10px 0 0 0; height:34px;}
#brand h3 .sbg {color:#fff; display:inline-block; line-height:30px; height:32px; background:#2b9330; position:relative; top:0px; font-size:16px;}









#content {clear:both; margin:0 40px; position:relative;}
#content .content_left {width:240px; float:left; position:relative;}
#content .content_right {width:960px; float:right;}


#content .content_left .top_icon {padding-top:7px; position:absolute; left:-10px; height:55px; border-bottom:2px solid rgba(255,255,255,0.5); }
#content .content_left .top_icon li {float:left; text-align:center; width:48px; height:46px; margin:0px 8px;}
#content .content_left .top_icon li.focus {background:#2b9330; border-radius:10px;}
#content .content_left .top_icon li:nth-child(2) {margin:0px 33px;}
#content .content_left .top_icon li.sel {float:left; text-align:center; width:48px; height:46px; margin:0px 8px; background:rgba(43,147,48,0.5); border-radius:10px;}



#content .content_left .category {clear:both; margin-top:64px; position:absolute; left:-10px;}
#content .content_left .category a {color:#ffffff; display:inline-block; width:100%; line-height:56px;}
#content .content_left .category ul li {height:56px; width:240px; margin-bottom:1px; padding-left:10px;}
#content .content_left .category ul li.focus {background:#2b9330; border-radius:0 10px 10px 0; }
#content .content_left .category ul li.sel {height:56px; width:240px; margin-bottom:1px; padding-left:10px; background:rgba(43,147,48,0.5); border-radius:0 10px 10px 0; }
#content .content_right div.sub_content {width:946px; height:464px; margin-top:63px; margin-left:14px;  border-radius:10px; background:#ffffff; box-shadow: 0px 0px 40px #505050;}



#content .content_right div.sub_content .content_category {float:left; width:212px; }
#content .content_right div.sub_content .content_category a.arrow_top {height:22px; width:100%; display:inline-block; background:url(../images/arrow_top.png) center center no-repeat ;}
#content .content_right div.sub_content .content_category a.arrow_top_focus {height:22px; width:100%; display:inline-block; background:url(../images/arrow_top_over.png) center center no-repeat ;}
#content .content_right div.sub_content .content_category a.arrow_bottom {height:17px; width:100%; display:inline-block; background:url(../images/arrow_bottom.png) center center no-repeat ;}
#content .content_right div.sub_content .content_category a.arrow_bottom_focus {height:17px; width:100%; display:inline-block; background:url(../images/arrow_bottom_over.png) center center no-repeat ;}
#content .content_right div.sub_content .content_category ul.cc_list {}
#content .content_right div.sub_content .content_category ul.cc_list li {border-radius:0 10px 10px 0; padding-left:28px; width:184px; height:54px; line-height:54px; margin-bottom:6px; color:#1a1a1a; }
#content .content_right div.sub_content .content_category ul.cc_list li.focus {background:#2b9330; color:#ffffff;}


/*전체영상보기*/
#content .content_right div.sub_content .content_vod {float:left; width:704px; margin:0 14px 0 15px;}
#content .content_right div.sub_content .content_vod p.cv_title {text-align:center; height:53px; line-height:53px; width:100%; color:#2b9330; font-size:24px; }
#content .content_right div.sub_content .content_vod .cv_vod {position:relative;}
#content .content_right div.sub_content .content_vod .cv_vod a.btn_play {z-index:1; position:absolute; top:148px; left:302px;}




/*	장바구니 홈 메뉴 카테고리	*/
#common {clear:both; position:absolute; bottom:0px; right:40px; width:1200px; height:60px;  margin:0 auto; text-align:right; color:#ffffff; }
#common li {display:inline-block;}
#common li.cm_cart {position:relative;}
#common li.cm_cart span.cmc {position:relative; left:-20px; z-index:100; top:-10px; ;}
#common li.cm_cart span.cmc span {position:relative;}
#common li.cm_cart span.cmc span.cmc_num {background:url(../images/bottom_cart_bg_center.png); top:2px; height:32px; line-height:32px; display:inline-block;}
#common li.cm_cart span.cmc_price {position:relative; top:12px; left:-5px;  font-weight:normal;}
#common li.cm_cart span.cmc_price_black {position:relative; top:12px; left:-5px;  font-weight:normal; color:#404040;}




/*기획전*/
#content .pj_left {width:56px; height:570px; float:left; position:relative; left:-10px; top:7px;}
#content .pj_left_focus {width:56px; height:570px; float:left; position:relative; left:-10px; top:7px; background:#2b9330; border-radius:10px;}
#content .pj_right {width:1143px; float:right; }

#content .top_icon {position:absolute; left:0px; height:55px; padding:7px 0 0 0; text-align:center; border-bottom:2px solid rgba(255,255,255,0.5); }
#content .top_icon li {float:left; text-align:center; width:56px; height:46px;}

#content .category {clear:both; position:absolute; left:-10px; margin:64px 8px 0px;}
#content .pj_right .category a {color:#ffffff; display:inline-block; width:100%; line-height:56px;}

#content .category ol li {height:56px; width:48px; margin-bottom:1px; padding-left:10px;}


#content .pj_right div.sc_project {width:1143px; height:570px; margin-top:7px; border-radius:10px; background:#ffffff; box-shadow: 0px 0px 40px #505050;}
#content .pj_right div.sc_project div.scp_left {width:610px; float:left; margin-left:8px;  position:relative; }
#content .pj_right div.sc_project div.scp_right {width:505px; float:right; margin:0 10px; position:relative;}

#content .pj_right div.sc_project div.scp_left .timesale {}
#content .pj_right div.sc_project div.scp_left .timesale ul li.ts_tit {height:43px; padding-top:4px;}
#content .pj_right div.sc_project div.scp_left .timesale ul li.ts_tit b {color:#2b9330; font-size:26px;}
#content .pj_right div.sc_project div.scp_left .timesale ul li.ts_tit span {font-size:16px; color:#737373;}
#content .pj_right div.sc_project div.scp_left .timesale ul li.scene {position:relative;}
#content .pj_right div.sc_project div.scp_left .timesale ul li.scene a.s_scale {position:absolute; top:10px; right:10px;}
#content .pj_right div.sc_project div.scp_left .timesale ul li.scene span.timesale {position:absolute; left:5px; top:220px;}
#content .pj_right div.sc_project div.scp_left .timesale ul li.scene span.timesale span {display:inline-block;}
#content .pj_right div.sc_project div.scp_left .timesale ul li.scene span.timesale span.timesale_won {	position:relative;	top:11px;	line-height:64px;	height:64px; 	background:url(../images/ts_center.png) repeat-x;	font-weight:bold; 	font-size:36px; 	color:#000;	}
#content .pj_right div.sc_project div.scp_left .timesale ul li.scene span.ts_time {	background:url(../images/watch_bg.png) no-repeat; 	width:204px; 	height:104px;	display:inline-block; 	position:absolute; 	bottom:-20px; 	right:0px; 	text-align:center;	padding-top:20px;	z-index:10000;	}
#content .pj_right div.sc_project div.scp_left .timesale ul li.scene span.ts_time i {font-style:normal; font-size:20px; color:#fff; text-shadow: 0 1px 2px #000;}
#content .pj_right div.sc_project div.scp_left .timesale ul li.scene span.ts_time b {font-style:normal; font-size:40px; color:#fff;}
#content .pj_right div.sc_project div.scp_left .timesale ul li.scene .ad_txt {position:absolute; bottom:0px; background:#000; display:block; width:590px; padding-left:10px; color:#fff; height:40px; line-height:36px; font-size:20px; background: rgba(0, 0, 0, 0.7);}
#content .pj_right div.sc_project div.scp_left .timesale ul li.scene .photo {z-index:1;}


#content .pj_right div.sc_project div.scp_left .sale_list {}
#content .pj_right div.sc_project div.scp_left .sale_list .arrow_top {z-index:1000; position:relative; height:20px; width:100%; display:inline-block; background:url(../images/arrow_top.png) center center no-repeat ;}
#content .pj_right div.sc_project div.scp_left .sale_list .arrow_top_focus {z-index:1000; position:relative; height:20px; width:100%; display:inline-block; background:url(../images/arrow_top_over.png) center center no-repeat ;}
#content .pj_right div.sc_project div.scp_left .sale_list .arrow_bottom {z-index:1000; position:relative; height:20px; width:100%; display:inline-block; background:url(../images/arrow_bottom.png) center center no-repeat ;}
#content .pj_right div.sc_project div.scp_left .sale_list .arrow_bottom_focus {z-index:1000; position:relative; height:20px; width:100%; display:inline-block; background:url(../images/arrow_bottom_over.png) center center no-repeat ;}

#content .pj_right div.sc_project div.scp_left .sale_list .sl_menu {position:relative; width:144px; height:105px; float:left; top:-24px; padding-top:30px;}
#content .pj_right div.sc_project div.scp_left .sale_list .sl_menu_focus {position:relative; width:144px; height:105px; float:left; top:-24px; padding-top:30px; background:url(../images/triangle_b.png) no-repeat center top; color:#08760d;}
#content .pj_right div.sc_project div.scp_left .sale_list .polygon_b {z-index:100; position:absolute; background:url(../images/polygon_b.png) no-repeat; width:44px; height:52px; display:block; text-align:center; color:#fff; line-height:40px;}
#content .pj_right div.sc_project div.scp_left .sale_list .sl_play {z-index:10; background:rgba(0, 0, 0, 0.3); position:absolute; width:144px; height:71px; text-align:center; padding-top:21px;}
#content .pj_right div.sc_project div.scp_left .sale_list .sl_play_focus {z-index:10; background:rgba(0, 0, 0, 0); position:absolute; width:138px; height:65px; text-align:center; padding-top:21px; border:3px solid #08760d;}
#content .pj_right div.sc_project div.scp_left .sale_list .slm_txt {text-align:center; line-height:35px;}






#content .pj_right div.sc_project div.scp_right .discount_title {height:43px; padding-top:4px; color:#2b9330; font-size:24px;}
#content .pj_right div.sc_project div.scp_right .discount_top {height:45px; }
#content .pj_right div.sc_project div.scp_right .discount_top li {display:inline-block; border-top:4px solid #2b9330; width:160px; color:#727272; font-size:12px;}
#content .pj_right div.sc_project div.scp_right .discount_top li b {font-size:18px; display:block; }
#content .pj_right div.sc_project div.scp_right .discount_list {position:relative; }
#content .pj_right div.sc_project div.scp_right .discount_list .arrow_top {position:relative; height:20px; width:100%; display:inline-block; background:url(../images/arrow_top.png) center center no-repeat ;}
#content .pj_right div.sc_project div.scp_right .discount_list .arrow_top_focus {position:relative; height:20px; width:100%; display:inline-block; background:url(../images/arrow_top_over.png) center center no-repeat ;}
#content .pj_right div.sc_project div.scp_right .discount_list .arrow_bottom {position:relative; height:20px; width:100%; display:inline-block; background:url(../images/arrow_bottom.png) center center no-repeat ;}
#content .pj_right div.sc_project div.scp_right .discount_list .arrow_bottom_focus {position:relative; height:20px; width:100%; display:inline-block; background:url(../images/arrow_bottom_over.png) center center no-repeat ;}


#content .pj_right div.sc_project div.scp_right .discount_list .dl_menu {
position:relative; width:152px; border-top:4px solid #ffffff; border-right:4px solid #ffffff; border-left:4px solid #ffffff; float:left; margin-bottom:4px; background:url(../images/bg_grline.png) repeat-x center bottom;}

#content .pj_right div.sc_project div.scp_right .discount_list .dl_menu_focus {
position:relative;width:152px; border-top:4px solid #2b9330; border-right:4px solid #2b9330; border-left:4px solid #2b9330; float:left; margin-bottom:4px; color:#ffffff; background:#2b9330;}

#content .pj_right div.sc_project div.scp_right .discount_list .polygon_l {z-index:1000; position:absolute; top:0px; right:0px; background:url(../images/polygon_l.png) no-repeat; width:71px; height:21px; display:inline-block; text-align:center; color:#fff; line-height:21px; font-size:12px;}
#content .pj_right div.sc_project div.scp_right .discount_list .dlm_img img {width:152px;}
#content .pj_right div.sc_project div.scp_right .discount_list .dlm_tit {line-height:18px; font-size:16px; width:152px; font:rgba(255,255,255,0.1);}
#content .pj_right div.sc_project div.scp_right .discount_list .dlm_price {display:inline-block; font-size:20px; text-align:right; width:152px; height:32px;}
#content .pj_right div.sc_project div.scp_right .discount_list  a.dlm_rank {position:absolute; top:0px; left:0px; width:44px; height:52px; padding-top:14px; display:inline-block; text-align:center; background:url(../images/polygon_b_gr.png) no-repeat; color:#ffffff; font-size:11px; }
#content .pj_right div.sc_project div.scp_right .discount_list  a.dlm_rank b {font-size:20px;}
#content .pj_right div.sc_project div.scp_right .discount_list .dm_bdr {position:absolute; display:inline-block; width:152px; top:53px; left:0px;}





/*상세카테고리*/
#content .selDepth {position:relative; width:562px; height:572px; float:left; margin-top:10px;  }
#content .selDepth .sd_first {
z-index:1000; position:absolute; width:538px; height:532px; bottom:0px; border-radius:10px; background:#ffffff; box-shadow: 0px 0px 10px #cccccc;}

#content .selDepth .sd_first .sd_first_tit {text-align:center; height:40px; line-height:44px; color:#2b9330; font-size: 26px;}

#content .selDepth .sd_second {
z-index:100; position:absolute; width:509px; height:470px; top:16px; left:43px; border-radius:10px; background:#ffffff; box-shadow: 0px 0px 10px #d7d7d7;text-align:center;color:#2b9330;font:rgba(43,147,48,0.5);padding-top:7px;}

#content .selDepth .sd_third {
z-index:10; position:absolute; width:489px; height:431px; top:0px; right:0px; border-radius:10px; background:#ffffff; box-shadow: 0px 0px 10px #d7d7d7;}


/* 상세카테고리 리스트*/
#content .selDepth .sd_first .discount_list {margin:5px 18px; width:500px;}
#content .selDepth .sd_first .discount_list .arrow_top {position:relative; height:20px; width:100%; display:inline-block; background:url(../images/arrow_top.png) center center no-repeat ;}
#content .selDepth .sd_first .discount_list .arrow_top_focus {height:20px; width:100%; display:inline-block; background:url(../images/arrow_top_over.png) center center no-repeat ;}
#content .selDepth .sd_first .discount_list .arrow_bottom {position:relative; height:20px; width:100%; display:inline-block; background:url(../images/arrow_bottom.png) center center no-repeat ;}
#content .selDepth .sd_first .discount_list .arrow_bottom_focus {height:20px; width:100%; display:inline-block; background:url(../images/arrow_bottom_over.png) center center no-repeat ;}
#content .selDepth .sd_first .discount_list .page {position:absolute; bottom:10px; left:20px; font-weight:bold; font-size:14px; color:#707070;}
#content .selDepth .sd_first .discount_list .page b {color:#2b9330;}

#content .selDepth .sd_first .discount_list .dl_menu {
position:relative;width:152px; border-top:4px solid #ffffff; border-right:4px solid #ffffff; border-left:4px solid #ffffff; float:left; margin-bottom:4px;background:url(../images/bg_grline.png) repeat-x center bottom;}

#content .selDepth .sd_first .discount_list .dl_menu_focus {
position:relative;width:152px; border-top:4px solid #2b9330; border-right:4px solid #2b9330; border-left:4px solid #2b9330; float:left; margin-bottom:4px; color:#ffffff; background:#2b9330;}

#content .selDepth .sd_first .discount_list .polygon_l {z-index:1000; position:absolute; top:0px; right:0px; background:url(../images/polygon_l.png) no-repeat; width:71px; height:21px; display:inline-block; text-align:center; color:#fff; line-height:21px; font-size:12px;}
#content .selDepth .sd_first .discount_list .polygon_bb {z-index:1000; position:absolute; top:0px; left:0px; background:url(../images/polygon_bb.png) no-repeat; width:52px; height:49px; padding-top:10px; display:inline-block; text-align:center; color:#fff; line-height:16px; font-size:14px;}
#content .selDepth .sd_first .discount_list .dlm_img img {width:152px;}
#content .selDepth .sd_first .discount_list .dlm_tit {line-height:18px; font-size:16px; width:152px; font:rgba(255,255,255,0.1);}
#content .selDepth .sd_first .discount_list .dlm_price {display:inline-block; font-size:20px; text-align:right; width:152px; height:32px;}
#content .selDepth .sd_first .discount_list  a.dlm_rank {position:absolute; top:0px; left:0px; width:44px; height:52px; padding-top:14px; display:inline-block; text-align:center; background:url(../images/polygon_b_gr.png) no-repeat; color:#ffffff; font-size:11px; }
#content .selDepth .sd_first .discount_list  a.dlm_rank b {font-size:20px;}
#content .selDepth .sd_first .discount_list .dm_bdr {position:absolute; display:inline-block; width:152px; top:53px; left:0px;}
/* 상세카테고리 리스트 끝 */








#content .moveGate {width:146px; height:292px;  float:left; padding-top:280px; margin-top:10px; }
#content .moveGate ul li.mg_forward {background:url(../images/btn_forward.png) no-repeat center center; width:146px; height:50px; }
#content .moveGate ul li.mg_forward_focus {background:url(../images/btn_forward_sel.png) no-repeat center center; width:146px; height:50px; }
#content .moveGate ul li.infoTxt {color:#404040; text-align:center; width:146px; font-size:14px;}
#content .moveGate ul li.mg_backward {background:url(../images/btn_backward.png) no-repeat center center; width:146px; height:50px; }
#content .moveGate ul li.mg_backward_focus {background:url(../images/btn_backward_sel.png) no-repeat center center; width:146px; height:50px; }





/* 상세카테고리 오른쪽 상세정보*/
#content .cateInfo {position:relative; width:492px; height:572px;  float:right; margin-top:10px; }
#content .cateInfo .ci_first {
z-index:1000; position:absolute; width:468px; height:532px; bottom:0px; right:0px;border-radius:10px; background:#ffffff; box-shadow: 0px 0px 10px #cccccc;}

#content .cateInfo .ci_first .ci_first_tit {text-align:center; height:40px; line-height:44px; color:#2b9330; font-size: 26px;}
#content .cateInfo .ci_first .cif_con {position:relative; margin:5px 10px; width:448px;}
#content .cateInfo .ci_first .cif_con .cif_vod {text-align:center;}
#content .cateInfo .ci_first .cif_con .cif_vod img {width:448px;}
#content .cateInfo .ci_first .cif_con .cif_exp {height:40px; width:100%; line-height:40px; background:#666666; text-align:center; font-size:18px; color:#ffffff; }
#content .cateInfo .ci_first .cif_con .polygon_bb {position:absolute; background:url(../images/polygon_bb.png) no-repeat; width:52px; height:59px; top:253px; padding-top:10px; display:inline-block; text-align:center; color:#fff; line-height:16px; font-size:14px;}
#content .cateInfo .ci_first .cif_con .cif_exp_txt {text-align:left; font-size:16px; color:#404040; padding-top:20px;height:120px;}
#content .cateInfo .ci_first .cif_con .cif_exp_price {text-align:right; }
#content .cateInfo .ci_first .cif_con .cif_exp_price span.cif_exp_price_glm {font-size:14px; color:#737373;}
#content .cateInfo .ci_first .cif_con .cif_exp_price span.cif_exp_price_won {font-size:30px; color:#2b9330; font-weight:bold; }

#content .cateInfo .ci_second {
z-index:100; position:absolute; width:439px; height:477px; top:16px; left:10px; border-radius:10px; background:#ffffff; box-shadow: 0px 0px 10px #d7d7d7;}

#content .cateInfo .ci_third {
z-index:10; position:absolute; width:419px; height:431px; top:0px; left:0px; border-radius:10px; background:#ffffff; box-shadow: 0px 0px 10px #d7d7d7;}







/*전체영상보기*/
.vod {width:1200px; height:545px; margin-left:40px; padding-top:88px; }
.vod  .vod_area {float:left; width:970px; height:545px; overflow:hidden; }
.vod  .vod_area img {width:970px; height:545px; }

.vod .vod_info {float:right; width:230px;}
.vod .vod_info .vi_tit {background:#f45d0a; width:100%; height:70px; font-size:24px; text-align:center; color:#ffffff; line-height:70px; border-radius:0 10px 0 0; }
.vod .vod_info .vi_time {background:url(../images/bg_time.png) no-repeat left center #ffa422; width:190px; height:97px; padding:20px 20px; color:#ffffff;}
.vod .vod_info .vi_time .vi_time_txt {display:block;  font-size:22px; }
.vod .vod_info .vi_time .vi_time_minute {display:block; text-align:right; font-size:50px; }
.vod .vod_info .vi_menu {background:#e5e5e5; width:210px; height:318px; font-size:24px; text-align:center; color:#ffffff; line-height:70px; border-radius:0 0 10px 0; padding:10px;}
.vod .vod_info .vi_menu .vim_con {font-size:24px; line-height:28px; text-align:left; color:#404040; height:100px; }
.vod .vod_info .vi_menu .vim_price {font-size:36px; line-height:40px; font-weight:bold; color:#404040; height:40px; text-align:right;}
.vod .vod_info .vi_menu .btn_cart {background:url(../images/icon_bg_cart.png) 30px 10px no-repeat #ffffff; width:182px; height:44px; padding-left:24px; color:#2b9330; border:2px solid #2b9330; font-size:18px; font-weight:bold; line-height:42px; border-radius:10px; margin-top:20px;}
.vod .vod_info .vi_menu .btn_cart_focus {background:url(../images/icon_bg_cart_sel.png) 30px 10px no-repeat #2b9330; width:182px; height:44px; padding-left:24px; color:#ffffff; border:2px solid #2b9330; font-size:18px; font-weight:bold; line-height:42px; border-radius:10px; margin-top:20px;}
.vod .vod_info .vi_menu .btn_common {background:#ffffff; width:206px; height:44px; color:#6c6c6c; border:2px solid #6c6c6c; font-size:18px; font-weight:bold; line-height:42px; border-radius:10px; margin-top:6px;}
.vod .vod_info .vi_menu .btn_common_focus {background:#6c6c6c; width:206px; height:44px; color:#ffffff; border:2px solid #6c6c6c; font-size:18px; font-weight:bold; line-height:42px; border-radius:10px; margin-top:6px;}




/*쇼퍼's Bag*/
#content .content_right div.shopper_Bag {position:relative; width:840px; height:397px; margin-top:63px; margin-left:14px; padding:0 20px 20px 20px; border-radius:10px; background:#ffffff; box-shadow: 0px 0px 40px #505050;}
#content .content_right div.shopper_Bag p.shopper_Bag_tit {font-size:24px; color:#2b9330; text-align:left; height:58px; line-height:58px;  }
#content .content_right div.shopper_Bag .sb_menu {width:832px; height:312px; background:#FFFFFF; border-radius:10px; padding:10px 0; border:4px solid #2b9330;}
#content .content_right div.shopper_Bag .sb_menu_sel {width:832px; height:312px; background:#2b9330; border-radius:10px; padding:10px 0; border:4px solid #2b9330;}
#content .content_right div.shopper_Bag .sb_menu li {}

#content .content_right div.shopper_Bag .sm_first {width:260px; height:315px; float:left; padding:0 8px;}
#content .content_right div.shopper_Bag .sb_menu_sel .sm_first .smf_txt {height:43px; color:#FFFFFF; font-size:20px; padding:0 0 10px 0;}
#content .content_right div.shopper_Bag .sm_first .smf_txt {height:43px; color:#313131; font-size:20px; padding:0 0 10px 0;}
#content .content_right div.shopper_Bag .sm_first .smf_txt span {display:block; width:100%; font-size:14px;}
#content .content_right div.shopper_Bag .sm_first .smf_txt b {color:#2b9330;}
#content .content_right div.shopper_Bag .sb_menu_sel .sm_first .smf_txt b {color:#FFFFFF;}
#content .content_right div.shopper_Bag .sm_first .smf_img {width:260px; height:147px; overflow:hidden;}
#content .content_right div.shopper_Bag .sm_first .smf_img img {width:260px; height:147px; }
#content .content_right div.shopper_Bag .sm_first .smf_shopper {width:260px; background:#666666; height:95px; padding-top:20px;}
#content .content_right div.shopper_Bag .sm_first .smf_shopper li {height:25px; color:#ffffff; text-align:left; padding-left:20px; font-size:14px;  }

#content .content_right div.shopper_Bag .sm_second {border-right:2px solid rgba(0,0,0,0.1);  border-left:2px solid rgba(0,0,0,0.1); width:260px; height:315px; float:left; padding:0 8px;}
#content .content_right div.shopper_Bag .sm_second .sms_txt {height:43px; color:#313131; font-size:20px; padding:0 0 10px 0;}
#content .content_right div.shopper_Bag .sb_menu_sel .sm_second .sms_txt {height:43px; color:#FFFFFF; font-size:20px; padding:0 0 10px 0;}
#content .content_right div.shopper_Bag .sm_second .sms_txt span {display:block; width:100%; font-size:14px; }
#content .content_right div.shopper_Bag .sm_second .sms_txt b {color:#2b9330;}
#content .content_right div.shopper_Bag .sb_menu_sel .sm_second .sms_txt b {color:#FFFFFF;}
#content .content_right div.shopper_Bag .sm_second .sms_img {position:relative; width:260px; height:147px; overflow:hidden;}
#content .content_right div.shopper_Bag .sm_second .sms_img a.sms_rank {position:absolute; top:0px; left:0px; width:71px; height:83px; padding-top:28px; display:inline-block; text-align:center; background:url(../images/polygon_b_gr_b.png) no-repeat; color:#ffffff; font-size:16px; }
#content .content_right div.shopper_Bag .sm_second .sms_img a.sms_rank b {font-size:26px;}
#content .content_right div.shopper_Bag .sm_second .sms_img .polygon_l_b {
																																			z-index:10000; 
																																			position:absolute; 
																																			top:0px; 
																																			right:0px; 
																																			background:url(../images/polygon_l_b.png) no-repeat; 
																																			width:114px; 
																																			height:34px; 
																																			display:inline-block; 
																																			text-align:center; 
																																			color:#fff; 
																																			line-height:34px; 
																																			font-size:18px;
																																			}
#content .content_right div.shopper_Bag .sm_second .sms_product {width:260px; background:#FFFFFF; }
#content .content_right div.shopper_Bag .sm_second .sms_product li.smsp_tit {height:50px; line-height:25px; color:#737373; text-align:left; padding:10px 5px; font-size:22px; overflow:hidden;}
#content .content_right div.shopper_Bag .sm_second .sms_product li.smsp_price {color:#1a1a1a; text-align:right; padding:0 5px; font-size:30px; }
#content .content_right div.shopper_Bag .sm_second .sms_product li.smsp_price span {font-size:22px;}

#content .content_right div.shopper_Bag .sm_third {width:260px; height:315px; float:left; padding:0 0 0 8px;}
#content .content_right div.shopper_Bag .sm_third .smt_txt {height:43px; color:#313131; font-size:16px; padding:0 0 10px 0;}
#content .content_right div.shopper_Bag .sb_menu_sel .sm_third .smt_txt {height:43px; color:#FFFFFF; font-size:16px; padding:0 0 10px 0;}
#content .content_right div.shopper_Bag .sm_third .smt_txt span {display:block; width:100%; font-size:14px; }
#content .content_right div.shopper_Bag .sm_third .smt_txt b {color:#2b9330;}
#content .content_right div.shopper_Bag .sb_menu_sel .sm_third .smt_txt b {color:#FFFFFF;}
#content .content_right div.shopper_Bag .sm_third .smt_contents {background:#ffffff; height:262px;}
#content .content_right div.shopper_Bag .sm_third .smt_contents li.smtc_person {position:relative; height:75px;}
#content .content_right div.shopper_Bag .sm_third .smt_contents li.smtc_person span {display:inline-block; width:60px; height:68px; background:url(../images/b_icon_shopper.png) no-repeat #999999 center center;}
#content .content_right div.shopper_Bag .sm_third .smt_contents li.smtc_person ul {position:absolute; right:0px; top:0px; width:195px;}
#content .content_right div.shopper_Bag .sm_third .smt_contents li.smtc_person ul li:nth-child(1) {line-height:40px; height:40px; color:#404040; font-size:18px; }
#content .content_right div.shopper_Bag .sm_third .smt_contents li.smtc_person ul li:nth-child(2) {line-height:20px; height:20px; color:#404040; font-size:14px; }
#content .content_right div.shopper_Bag .sm_third .smt_contents li.smtc_txt {height:72px; font-size:14px; padding:0 5px;}
#content .content_right div.shopper_Bag .sm_third .smt_contents li.smtc_img {width:260px; height:115px; overflow:hidden;}
#content .content_right div.shopper_Bag .sm_third .smt_contents li.smtc_img img {width:260px; }




/*쇼퍼 주문이력*/
#content .content_right div.shopper_history {position:relative; width:840px; height:495px; margin-top:63px; margin-left:14px; padding:0 20px 20px 20px; border-radius:10px; background:#ffffff; box-shadow: 0px 0px 40px #505050;}
#content .content_right div.shopper_history p.shopper_history_tit {font-size:24px; color:#2b9330; text-align:left; height:58px; line-height:58px;}

#content .content_right div.shopper_history .bg_grayLine {background:url(../images/bg_line.png) no-repeat center right;} 

#content .content_right div.shopper_history .sh_list {}
#content .content_right div.shopper_history .sh_list .shl_left {float:left; width:560px; padding-right:10px; border-right:1px solid #b2b2b2; }
#content .content_right div.shopper_history .sh_list .shl_right {float:right; width:260px; paddin:0 10px; }

#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_a{width:100%; border-top:1px solid #b2b2b2;}
#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_a tr {border-bottom:1px solid #b2b2b2;}
#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_a th {font-size:13px; color:#404040; text-align:center; height:50px; background:#ededed;}
#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_a td {font-size:14px; color:#1a1a1a; text-align:center; height:30px; padding:10px 0;}

#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_b {margin-top:34px; width:100%; border-top:1px solid #b2b2b2; border-bottom:1px solid #b2b2b2; position:relative; }
#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_b th {font-size:13px; color:#404040; text-align:center; height:50px; background:#ededed;}
#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_b td {border-top:1px solid #b2b2b2; font-size:14px; color:#1a1a1a; text-align:left; height:160px; padding:30px 10px 55px; vertical-align:top; overflow:hidden; }

#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_b a.arrow_top {z-index:1000; position:absolute; top:52px; height:22px; width:100%; display:inline-block; background:url(../images/arrow_top.png) center center no-repeat ;}
#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_b a.arrow_top_focus {z-index:1000; position:absolute; top:52px; height:22px; width:100%; display:inline-block; background:url(../images/arrow_top_over.png) center center no-repeat ;}
#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_b a.arrow_bottom {z-index:1000; position:absolute; bottom:20px; height:22px; width:100%; display:inline-block; background:url(../images/arrow_bottom.png) center center no-repeat ;}
#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_b a.arrow_bottom_focus {z-index:1000; position:absolute; bottom:20px; height:22px; width:100%; display:inline-block; background:url(../images/arrow_bottom_over.png) center center no-repeat ;}
#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_b .page {position:absolute; bottom:3px; left:0px; width:100%; text-align:center; font-weight:bold; font-size:14px; color:#707070;}
#content .content_right div.shopper_history .sh_list .shl_left li.shl_tb_b .page b {color:#2b9330;}


#content .content_right div.shopper_history .sh_list .shl_right .shlr_photo {width:100%; height:147px; background:url(../images/icon_orderhistory.png)no-repeat center center #999999;}
#content .content_right div.shopper_history .sh_list .shl_right .shlr_id {width:100%; padding:25px 0 5px; color:#404040; font-size:20px;}
#content .content_right div.shopper_history .sh_list .shl_right .shlr_on {position:relative; width:100%; height:44px; border:2px solid #6c6c6c; color:#404040; border-radius:10px; margin-top:100px;}
#content .content_right div.shopper_history .sh_list .shl_right .shlr_on_focus {position:relative; width:100%; height:44px; border:2px solid #2b9330; color:#FFFFFF; background:#2b9330; border-radius:10px; margin-top:100px;}
#content .content_right div.shopper_history .sh_list .shl_right b {position:relative; display:inline-block; top:0px; left:0px; width:95px; height:44px; line-height:38px; text-align:right; color:#e71828; font-size:40px; font-weight:bold; }
#content .content_right div.shopper_history .sh_list .shl_right span {position:relative; display:inline-block; top:-2px; right:0px; width:110px; line-height:18px; text-align:left; height:42px; }
#content .content_right div.shopper_history .sh_list .shl_right .shlr_close {width:100%; height:44px; line-height:42px;  border:2px solid #2b9330; background:#2b9330; color:#FFFFFF; border-radius:10px; margin-top:10px; text-align:center; }
#content .content_right div.shopper_history .sh_list .shl_right .shlr_close_focus {width:100%; height:44px; line-height:42px; border:2px solid #6c6c6c; background:#6c6c6c; color:#FFFFFF; border-radius:10px; margin-top:10px; text-align:center; }



/*음성검색결과*/
.voice_search_result {position:relative; top:102px; width:1090px; height:476px; margin:0 auto; border-radius:10px; padding:20px; background:#ffffff; box-shadow: 0px 0px 40px #505050; }
.voice_search_result .vsr_tit {height:40px;}
.voice_search_result .vsr_tit li {line-height:30px; height:30px;}
.voice_search_result .vsr_tit li.vsrt_head {font-size:24px; color:#404040; text-align:left; float:left}
.voice_search_result .vsr_tit li.vsrt_sub {font-size:16px; color:#737373; text-align:right; float:right;}
.voice_search_result .vsr_keyword {clear:both; border-radius:10px 10px 0 0; padding:0 20px; margin-top:10px; background:#ececec; line-height:40px; height:40px; font-size:16px; color:#404040;}
.voice_search_result .vsr_keyword b {color:#2b9330;}
.voice_search_result .vsr_content {clear:both; border-radius:0 0 10px 10px; padding:0 20px; background:#d9d9d9; height:386px; }
.voice_search_result .vsr_content .vsrc_left {float:left; width:220px; padding-top:34px; }
.voice_search_result .vsr_content .vsrc_left li {height:44px; line-height:42px; border:2px solid #6c6c6c; background:#FFFFFF; border-radius:10px; margin-bottom:6px; text-align:center; font-weight:bold; color:#404040;}
.voice_search_result .vsr_content .vsrc_left li.focus {border:2px solid #2b9330; background:#2b9330; color:#FFFFFF;}
.voice_search_result .vsr_content .vsrc_left li.sel {background:#82b684; color:#ffffff; border:2px solid #82b684; }
.voice_search_result .vsr_content .vsrc_left p.checkbox {text-align:center; font-weight:bold; color:#404040; font-size:16px; padding-top:40px;}

.voice_search_result .vsr_content .vsrc_right {width:680px; margin:0 60px; float:right; position:relative;}
.voice_search_result .vsr_content .vsrc_right .product_list {position:relative; }
.voice_search_result .vsr_content .vsrc_right .product_list .arrow_top {position:relative; height:30px; width:100%; display:inline-block; background:url(../images/arrow_top.png) center center no-repeat ;}
.voice_search_result .vsr_content .vsrc_right .product_list .arrow_top_focus {height:30px; width:100%; display:inline-block; background:url(../images/arrow_top_over.png) center center no-repeat ;}
.voice_search_result .vsr_content .vsrc_right .product_list .arrow_bottom {position:relative; height:30px; width:100%; display:inline-block; background:url(../images/arrow_bottom.png) center center no-repeat ;}
.voice_search_result .vsr_content .vsrc_right .product_list .arrow_bottom_focus {height:30px; width:100%; display:inline-block; background:url(../images/arrow_bottom_over.png) center center no-repeat ;}
.voice_search_result .vsr_content .vsrc_right .product_list .pl_menu {
position:relative;width:152px; border-top:4px solid #ffffff; border-right:4px solid #ffffff; border-left:4px solid #ffffff; float:left; margin-bottom:4px;background:url(../images/bg_grline.png) repeat-x center bottom #FFFFFF;}

.voice_search_result .vsr_content .vsrc_right .product_list .pl_menu_focus {
position:relative;width:152px; border-top:4px solid #2b9330; border-right:4px solid #2b9330; border-left:4px solid #2b9330; float:left; margin-bottom:4px; color:#ffffff;background:#2b9330;}

.voice_search_result .vsr_content .vsrc_right .product_list .dlm_img img {width:152px;}
.voice_search_result .vsr_content .vsrc_right .product_list .dlm_tit {line-height:18px; font-size:16px; width:152px; font:rgba(255,255,255,0.1);}
.voice_search_result .vsr_content .vsrc_right .product_list .dlm_price {display:inline-block; font-size:20px; text-align:right; width:152px; height:32px;}
.voice_search_result .vsr_content .vsrc_right .product_list .dm_bdr {position:absolute; display:inline-block; width:152px; top:53px; left:0px;}
.voice_search_result .vsr_content .vsrc_right .product_list .polygon_bb {z-index:1000; position:absolute; top:0px; left:0px; background:url(../images/polygon_bb.png) no-repeat; width:52px; height:49px; padding-top:10px; display:inline-block; text-align:center; color:#fff; line-height:16px; font-size:14px;}
.voice_search_result .vsr_content .vsrc_right .product_list .page {position:absolute; bottom:-20px; left:0px; width:100%; text-align:center; font-weight:bold; font-size:14px; color:#707070;}
.voice_search_result .vsr_content .vsrc_right .product_list .page b {color:#2b9330;}





/*쇼퍼’s Bag*/
#brand_line {margin:0 40px; padding-top:20px; position:relative; height:50px; border-bottom:2px solid #2b9330;}
#brand_line h1 {width:130px; float:left; text-align:center; }
#brand_line h2 {float:left; margin:10px 10px 0 0; font-weight:normal; font-size:20px; line-height:30px; height:34px;}
#brand_line h2 span{color:#fff; font-weight:normal; color:#808080; font-size:18px; line-height:30px; height:34px;}
#brand_line h3 { font-weight:normal; position:absolute; right:0px; padding:10px 0 0 0; height:34px;}
#brand_line h3 .sbg {color:#fff; display:inline-block; line-height:30px; height:32px; background:#2b9330; position:relative; top:0px; font-size:16px;}



#content .sb_left {width:762px; padding-top:10px; position:relative;  float:left;}
#content .sb_right {width:438px; padding-top:10px; position:relative; float:right;}


#content .sb_left a.arrow_top {position:absolute; top:70px; text-align:center; height:22px; width:762px; display:inline-block; background:url(../images/arrow_top.png) 413px center no-repeat;}
#content .sb_left a.arrow_top_focus {position:absolute; top:70px; text-align:center; height:22px; width:762px; display:inline-block; background:url(../images/arrow_top_over.png) 413px center no-repeat ;}
#content .sb_left a.arrow_bottom {position:absolute; bottom:-30px; text-align:center; height:17px; width:762px; display:inline-block; background:url(../images/arrow_bottom.png) 413px center no-repeat;}
#content .sb_left a.arrow_bottom_focus {position:absolute; bottom:-30px; text-align:center; height:17px; width:762px; display:inline-block; background:url(../images/arrow_bottom_over.png) 413px center no-repeat ;}

#content .sb_right a.arrow_top {position:absolute; top:70px; text-align:center; height:22px; width:428px; display:inline-block; background:url(../images/arrow_top.png) center center no-repeat;}
#content .sb_right a.arrow_top_focus {position:absolute; top:70px; text-align:center; height:22px; width:428px; display:inline-block; background:url(../images/arrow_top_over.png) center center no-repeat ;}
#content .sb_right a.arrow_bottom {position:absolute; bottom:-30px; text-align:center; height:17px; width:428px; display:inline-block; background:url(../images/arrow_bottom.png) center center no-repeat;}
#content .sb_right a.arrow_bottom_focus {position:absolute; bottom:-30px; text-align:center; height:17px; width:428px; display:inline-block; background:url(../images/arrow_bottom_over.png) center center no-repeat ;}



#content .sb_left .sbl_con {width:762px; }

#content .sb_left .sbl_con li.sblc_list {width:418px; float:left;}
#content .sb_left .sbl_con li.sblc_set {width:334px; float:right;}

#content .sblc_tit {background:#e3e3e3; height:50px; line-height:48px; text-align:left; padding-left:10px; font-size:18px; color:#404040; margin-bottom:40px;}
#content .sblc_tit_s {background:#e3e3e3; height:50px; line-height:48px; text-align:left; padding-left:10px; font-size:18px; color:#404040; margin-bottom:30px; margin-left:10px;}
#content .sb_left .sbl_con li.sblc_list .sblc_shopperList {}
#content .sb_left .sbl_con li.sblc_list .sblc_shopperList ul li {width:393px; height:190px; background:#FFFFFF; border-radius:10px; box-shadow: 0px 0px 10px #d6d6d6; padding:15px 10px 15px 15px; margin-bottom:10px; }
#content .sb_left .sbl_con li.sblc_list .sblc_shopperList ul li.focus {background:#2b9330; color:#FFFFFF;}
#content .sb_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_photoArea {width:160px; float:left; }
#content .sb_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_photoArea span {display:block; background:rgba(0,0,0,0.8); color:#FFFFFF; padding-left:10px;}
#content .sb_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_photoArea p.sblcs_photo {width:160px; height:120px; overflow:hidden; background:url(../images/icon_orderhistory_tran.png) no-repeat center center rgba(0,0,0,0.5);}
#content .sb_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_txtArea {float:right; width:223px;}
#content .sb_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_txtArea p {height:147px; padding-top:5px; border-bottom:2px solid #3db900; font-size:12px; line-height:16px; overflow:hidden;}
#content .sb_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_txtArea span {display:block; height:36px; line-height:36px; background:url(../images/icon_ok_b.png) 190px 4px no-repeat; font-size:14px;}

#content .sb_left .sbl_con li.sblc_set .sblc_product_list .pl_menu {
position:relative;width:152px; border-top:4px solid #f4f4f4; border-right:4px solid #f4f4f4; border-left:4px solid #f4f4f4; float:left; margin-bottom:10px;background:url(../images/bg_grline.png) repeat-x center bottom #FFFFFF;}

#content .sb_left .sbl_con li.sblc_set .sblc_product_list .pl_menu_focus {
position:relative;width:152px; border-top:4px solid #2b9330; border-right:4px solid #2b9330; border-left:4px solid #2b9330; float:left; margin-bottom:4px; color:#ffffff;background:#2b9330;}

#content .sb_left .sbl_con li.sblc_set .sblc_product_list .dlm_img img {width:152px;}
#content .sb_left .sbl_con li.sblc_set .sblc_product_list .dlm_tit {line-height:22px; font-size:16px; width:152px; font:rgba(255,255,255,0.1);}
#content .sb_left .sbl_con li.sblc_set .sblc_product_list .dlm_price {display:inline-block; font-size:20px; text-align:right; width:152px; height:32px;}
#content .sb_left .sbl_con li.sblc_set .sblc_product_list .dm_bdr {position:absolute; display:inline-block; width:152px; top:53px; left:0px;}
#content .sb_left .sbl_con li.sblc_set .sblc_product_list .polygon_bb {z-index:1000; position:absolute; top:0px; left:0px; background:url(../images/polygon_bb.png) no-repeat; width:52px; height:49px; padding-top:10px; display:inline-block; text-align:center; color:#fff; line-height:16px; font-size:14px;}
#content .sb_left .sbl_con li.sblc_set .sblc_product_list .polygon_l {z-index:1000; position:absolute; top:0px; right:0px; background:url(../images/polygon_l.png) no-repeat; width:71px; height:21px; display:inline-block; text-align:center; color:#fff; line-height:21px; font-size:12px;}
#content .sb_left .sbl_con li.sblc_set .sblc_product_list .polygon_bb {z-index:1000; position:absolute; top:0px; left:0px; background:url(../images/polygon_bb.png) no-repeat; width:52px; height:49px; padding-top:10px; display:inline-block; text-align:center; color:#fff; line-height:16px; font-size:14px;}
#content .sb_left .sbl_con li.sblc_set .sblc_product_list .dlm_img img {width:152px;}
#content .sb_left .sbl_con li.sblc_set .sblc_product_list a.dlm_rank {position:absolute; top:0px; left:0px; width:44px; height:52px; padding-top:14px; display:inline-block; text-align:center; background:url(../images/polygon_b_gr.png) no-repeat; color:#ffffff; font-size:11px; }
#content .sb_left .sbl_con li.sblc_set .sblc_product_list a.dlm_rank b {font-size:20px;}



#content .sb_right .sblc_realTime {width:438px; height:460px; overflow:hidden; }
#content .sb_right .sblc_realTime .rt_list {margin:10px 0 0 10px; width:393px; background:#FFFFFF; border-radius:10px; box-shadow: 0px 0px 10px #d6d6d6; padding:15px; margin-bottom:10px; }
#content .sb_right .sblc_realTime .rt_list li.smtc_person {position:relative; height:75px;}
#content .sb_right .sblc_realTime .rt_list li.smtc_person span {display:inline-block; width:60px; height:68px; background:url(../images/b_icon_shopper.png) no-repeat #999999 center center;}
#content .sb_right .sblc_realTime .rt_list li.smtc_person ul {position:absolute; right:0px; top:0px; width:320px;}
#content .sb_right .sblc_realTime .rt_list li.smtc_person ul li:nth-child(1) {line-height:40px; height:40px; color:#404040; font-size:18px; }
#content .sb_right .sblc_realTime .rt_list li.smtc_person ul li:nth-child(2) {line-height:20px; height:20px; color:#404040; font-size:14px; }
#content .sb_right .sblc_realTime .rt_list li.smtc_txt {font-size:14px; padding:5px 0 10px 0 ;}
#content .sb_right .sblc_realTime .rt_list li.smtc_img {width:393px; height:180px; overflow:hidden; }
#content .sb_right .sblc_realTime .rt_list li.smtc_img img {width:393px; }





/*쇼퍼리얼타임*/
.shopper_real_time {width:1200px; height:545px; margin-left:40px; padding-top:88px; }
.shopper_real_time .vod_area {float:left; width:970px; height:545px; overflow:hidden; }
.shopper_real_time .vod_area img {width:970px; height:545px; }

.shopper_real_time .srt_info {float:right; width:230px; position:relative;}
.shopper_real_time .srt_info .srt_tit {background:#f45d0a; width:100%; height:70px; font-size:24px; text-align:center; color:#ffffff; line-height:70px; border-radius:0 10px 0 0; }
.shopper_real_time .srt_info .smt_contents {background:#e5e5e5; width:210px; padding:10px; color:#404040;}
.shopper_real_time .srt_info .smt_contents li.smtc_person {position:relative;}
.shopper_real_time .srt_info .smt_contents li.smtc_person span {float:left; display:inline-block; width:60px; height:68px; background:url(../images/b_icon_shopper.png) no-repeat #999999 center center;}
.shopper_real_time .srt_info .smt_contents li.smtc_person ul {float:right; width:140px; }
.shopper_real_time .srt_info .smt_contents li.smtc_person ul li:nth-child(1) {line-height:16px; height:18px; color:#404040; font-size:14px; }
.shopper_real_time .srt_info .smt_contents li.smtc_person ul li:nth-child(3) {line-height:22px; color:#404040; font-size:16px; padding:10px 0;}
.shopper_real_time .srt_info .smt_contents li.smtc_txt {clear:both; font-size:18px; padding:8px 5px 0px 5px; border-top:2px solid #3db900; height:266px; overflow:hidden;}

.shopper_real_time .srt_info .smt_contents li.btn_close {background:#ffffff; text-align:center; width:206px; height:44px; color:#6c6c6c; border:2px solid #6c6c6c; font-size:18px; font-weight:bold; line-height:42px; border-radius:10px; margin-top:6px;}
.shopper_real_time .srt_info .smt_contents li.btn_close_focus {background:#6c6c6c; text-align:center; width:206px; height:44px; color:#ffffff; border:2px solid #6c6c6c; font-size:18px; font-weight:bold; line-height:42px; border-radius:10px; margin-top:6px;}





/*상품정보*/
#brand_gray {margin:0 40px; padding-top:20px; position:relative; height:50px; }
#brand_gray h1 {width:130px; float:left; text-align:center; }
#brand_gray h2 {float:left; margin:10px 10px 0 0; font-weight:normal; font-size:20px; line-height:30px; height:34px;}
#brand_gray h2 span{color:#fff; font-weight:normal; color:#808080; font-size:18px; line-height:30px; height:34px;}
#brand_gray h3 { font-weight:normal; position:absolute; right:0px; padding:10px 0 0 0; height:34px;}
#brand_gray h3 .sbg {color:#fff; display:inline-block; line-height:30px; height:32px; background:#2b9330; position:relative; top:0px; font-size:16px;}

#content .con_wrap {width:1152px; height:516px; background:#FFFFFF; border-radius:10px; box-shadow: 0px 0px 10px #d6d6d6; padding:30px 24px 24px 24px ; position:relative; }
#content .con_wrap .cw_left {float:left; width:555px; }
#content .con_wrap .cw_right {float:right; width:555px;  }

#content .con_wrap .cw_left .cl_photo {width:555px; height:302px; overflow:hidden; position:relative; margin-bottom:20px; }
#content .con_wrap .cw_left .cl_photo a.s_scale {position:absolute; top:10px; right:10px;}}
#content .con_wrap .cw_left .cl_product {}

#content .con_wrap .cw_right .cr_infoArea {width:555px; height:302px; overflow:hidden; position:relative; margin-bottom:20px; }
#content .con_wrap .cw_right .cr_infoArea li.ci_first {color:#1a1a1a; font-size:30px;}
#content .con_wrap .cw_right .cr_infoArea li.ci_first span.polygon_bb {z-index:10; position:relative; top:0px; left:0px; background:url(../images/polygon_bb.png) no-repeat; width:52px; height:49px; padding-top:10px; display:inline-block; text-align:center; color:#fff; line-height:16px; font-size:14px;}
#content .con_wrap .cw_right .cr_infoArea li.ci_first span.ci_buy {position:absolute; top:0px; right:0px; text-align:right; background:url(../images/icon_crown.png)no-repeat 0px 10px; padding-left:25px; color:#7d7d7d; font-size:14px; }
#content .con_wrap .cw_right .cr_infoArea li.ci_first span.ci_buy b {color:#ff8b0f; font-size:22px; font-weight:normal;}
#content .con_wrap .cw_right .cr_infoArea li.ci_first span.ci_buy i {font-style:normal; position:relative; top:-3px;}
#content .con_wrap .cw_right .cr_infoArea li.ci_txt {font-size:20px; line-height:28px; color:#1a1a1a; position:relative;}
#content .con_wrap .cw_right .cr_infoArea li.ci_txt span {text-decoration:line-through; color:#e71828;}
#content .con_wrap .cw_right .cr_infoArea li.ci_txt b {font-size:40px; color:#e71828; position:relative; top:5px;}
#content .con_wrap .cw_right .cr_infoArea li.ci_txt i {font-size:16px; font-style:normal;}

#content .con_wrap .cw_right .cr_infoArea .ci_btn {}
#content .con_wrap .cw_right .cr_infoArea .ci_btn li {}
/*숫자 버튼*/
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.pr_num {position:absolute; bottom:0px; left:0px;}
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.pr_num span {display:inline-block; text-align:center;}
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.pr_num span.pr_num_minus {width:42px; height:42px; border-radius:10px 0 0 10px; border:2px solid #6c6c6c; background:#6c6c6c; color:#FFFFFF; font-size:24px;}
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.pr_num span.pr_num_minus_focus {width:42px; height:42px; border-radius:10px 0 0 10px; border:2px solid #2b9330; background:#2b9330; color:#FFFFFF; font-size:24px;}
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.pr_num span.pr_num_num {position:relative; top:3px; width:82px; height:42px; line-height:38px; font-size:24px; font-weight:bold; border-top:2px solid #6c6c6c; border-bottom:2px solid #6c6c6c; }
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.pr_num span.pr_num_plus {width:42px; height:42px; border-radius:0 10px 10px 0; border:2px solid #6c6c6c;  background:#6c6c6c; color:#FFFFFF; font-size:24px;}
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.pr_num span.pr_num_plus_focus {width:42px; height:42px; border-radius:0 10px 10px 0; border:2px solid #2b9330; background:#2b9330; color:#FFFFFF; font-size:24px;}
/*장바구니담기 버튼*/
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.add_cart {position:absolute; bottom:0px; left:187px; width:124px; height:44px; line-height:42px; padding-left:50px; border-radius:10px; background:url(../images/icon_bg_cart.png) 15px 10px no-repeat #FFFFFF; border:2px solid #2b9330; color:#2b9330; font-size:18px; font-weight:bold; }
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.add_cart_focus {position:absolute; bottom:0px; left:187px; width:124px; height:44px; line-height:42px; padding-left:50px; border-radius:10px; background:url(../images/icon_bg_cart_sel.png) 15px 10px no-repeat #2b9330; border:2px solid #2b9330; color:#FFFFFF; font-size:18px; font-weight:bold; }
/*찜하기 버튼*/
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.favorite {position:absolute; bottom:0px; right:0px; width:94px; height:44px; line-height:42px; padding-left:80px; border-radius:10px; background:url(../images/icon_bg_favorite.png) 40px 10px no-repeat #FFFFFF; border:2px solid #6c6c6c; color:#6c6c6c; font-size:18px; font-weight:bold; }
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.favorite_focus {position:absolute; bottom:0px; right:0px; width:94px; height:44px; line-height:42px; padding-left:80px; border-radius:10px; background:url(../images/icon_bg_favorite_sel.png) 40px 10px no-repeat #6c6c6c; border:2px solid #6c6c6c; color:#FFFFFF; font-size:18px; font-weight:bold; }
/*상세보기 버튼*/
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.more {position:absolute; bottom:60px; right:0px; width:104px; height:44px; line-height:42px; padding-left:70px; border-radius:10px; background:url(../images/icon_bg_more.png) 30px 10px no-repeat #FFFFFF; border:2px solid #6c6c6c; color:#6c6c6c; font-size:18px; font-weight:bold; }
#content .con_wrap .cw_right .cr_infoArea .ci_btn li.more_focus {position:absolute; bottom:60px; right:0px; width:104px; height:44px; line-height:42px; padding-left:70px; border-radius:10px; background:url(../images/icon_bg_more_sel.png) 30px 10px no-repeat #6c6c6c; border:2px solid #6c6c6c; color:#FFFFFF; font-size:18px; font-weight:bold;}

#content .con_wrap .cp_txt {font-size:20px; color:#2b9330; height:20px; line-height:20px; padding-bottom:10px; display:inline-block; }
#content .con_wrap .product_list {position:relative; }
#content .con_wrap .product_list li:nth-child(2)  {margin:0 22px;}
#content .con_wrap .product_list .pl_menu {position:relative; width:162px; border-top:4px solid #ffffff; border-right:4px solid #ffffff; border-left:4px solid #ffffff; float:left; margin-bottom:20px; background:url(../images/bg_grline.png) repeat-x center bottom;}
#content .con_wrap .product_list .pl_menu_focus {position:relative; width:162px;border-top:4px solid #2b9330; border-right:4px solid #2b9330; border-left:4px solid #2b9330; float:left; margin-bottom:20px; color:#ffffff; background:#2b9330;}
#content .con_wrap .product_list .polygon_l {z-index:1000; position:absolute; top:0px; right:0px; background:url(../images/polygon_l.png) no-repeat; width:71px; height:21px; display:inline-block; text-align:center; color:#fff; line-height:21px; font-size:12px;}
#content .con_wrap .product_list .plm_img img {width:162px; height:92px; overflow:hidden; }
#content .con_wrap .product_list .plm_tit {position:relative; left:-22px; line-height:18px; font-size:16px; width:162px; font:rgba(255,255,255,0.1);}
#content .con_wrap .product_list .plm_price {display:inline-block; font-size:20px; text-align:right; width:162px; height:32px;}
#content .con_wrap .product_list a.plm_rank {position:absolute; top:0px; left:0px; width:44px; height:52px; padding-top:14px; display:inline-block; text-align:center; background:url(../images/polygon_b_gr.png) no-repeat; color:#ffffff; font-size:11px; }
#content .con_wrap .product_list a.plm_rank b {font-size:20px;}
#content .con_wrap .product_list .pm_bdr {position:absolute; display:inline-block; width:162px; top:60px; left:0px;}


#content .con_wrap p.arrow_top {clear:both; z-index:1000; position:absolute; top:0px; left:0px; height:30px; width:100%; display:inline-block; background:url(../images/arrow_top.png) center center no-repeat ;}
#content .con_wrap p.arrow_top_focus {clear:both; z-index:1000; position:absolute; top:0px; left:0px; height:30px; width:100%; display:inline-block; background:url(../images/arrow_top_over.png) center center no-repeat ;}

#content .con_wrap p.arrow_bottom {clear:both; z-index:1000; position:absolute; bottom:0px; left:0px; height:30px; width:100%; display:inline-block; background:url(../images/arrow_bottom.png) center center no-repeat  ;}
#content .con_wrap p.arrow_bottom_focus {clear:both; z-index:1000; position:absolute; bottom:0px; left:0px; height:30px; width:100%; display:inline-block; background:url(../images/arrow_bottom_over.png) center center no-repeat ;}

#content .con_wrap .rel_project {}
#content .con_wrap .rel_project li {float:left; border-radius:5px; border:1px solid #e1e1e1; width:553px; height:136px; overflow:hidden; margin-top:4px; margin-bottom:10px;}
#content .con_wrap .rel_project li:nth-child(1) {margin-right:38px; }
#content .con_wrap .rel_project li:nth-child(3) {margin-right:40px; }






/**** 상품상세팝업 ****/
.product_view {position:relative; top:38px; width:972px; height:600px; margin:0 auto; border-radius:10px; padding:20px; background:#ffffff; box-shadow: 0px 0px 40px #505050; }
.product_view .pv_tit {font-size:26px; color:#404040; line-height:26px;}
.product_view .pv_content {width:972px; height:480px; overflow-y:scroll; overflow-x:hidden; margin:20px 0 0 0; padding:0px;}
.product_view .pv_content img {width:972px;}
.product_view .btn_close {width:216px; height:44px; line-height:40px; background:#FFFFFF; border-radius:10px; border:2px solid #2b9330; margin:23px 376px 0; text-align:center; font-size:18px; font-weight:bold; color:#2b9330; }
.product_view .btn_close_focus {width:216px; height:44px; line-height:40px; background:#2b9330; border-radius:10px; border:2px solid #2b9330; margin:23px 376px 0; text-align:center; font-size:18px; font-weight:bold; color:#FFFFFF; }









/**간편장바구니**/

#common .cm_cart span.cmc_arrow {width:100%; height:80px; display:inline-block; top:-50px; position:absolute; background:url(../images/icon_cart_arrow.png)  0px 0px no-repeat;}
#content .content_right .easycart {width:615px; height:515px; margin-top:10px; margin-left:340px; padding:10px; border-radius:10px; background:#ffffff; box-shadow: 0px 0px 40px #505050;}
#content .content_right .easycart .ec_tit {position:relative; border-bottom:2px solid #2b9330; height:34px; line-height:20px; color:#2b9330; font-size:26px;}
#content .content_right .easycart .ec_tit span {border-radius:20px; border:2px solid #2b9330; font-size:12px; font-weight:bold; position:absolute; right:0px; top:1px; width:100px; text-align:center; }
#content .content_right .easycart .ec_tit span.focus {border-radius:20px; border:2px solid #2b9330; font-size:12px; font-weight:bold; position:absolute; right:0px; top:1px; width:100px; text-align:center; background:#2b9330; color:#FFFFFF;}
#content .content_right .easycart .ec_calcu {position:relative; height:96px; }
#content .content_right .easycart .ec_calcu li {text-align:center; float:left; }
#content .content_right .easycart .ec_calcu .ecc_pa {width:130px; padding-top:20px; height:76px; color:#737373; font-size:16px;}
#content .content_right .easycart .ec_calcu .ecc_pa span {display:block; color:#404040; font-size:20px; }
#content .content_right .easycart .ec_calcu .ecc_plus {width:40px; height:86px; color:#737373; font-size:40px; font-weight:bold; padding-top:10px; }
#content .content_right .easycart .ec_calcu .ecc_sc {width:130px; padding-top:20px; height:76px; color:#737373; font-size:16px;}
#content .content_right .easycart .ec_calcu .ecc_sc span {display:block; color:#404040; font-size:20px; }
#content .content_right .easycart .ec_calcu .ecc_eq {width:40px; height:86px; color:#3d3d3d; font-size:40px; font-weight:bold; padding-top:10px; }
#content .content_right .easycart .ec_calcu .ecc_pm {width:135px; padding-top:20px; height:76px; color:#2b9330; font-size:16px; }
#content .content_right .easycart .ec_calcu .ecc_pm span {display:block; font-size:20px; }
#content .content_right .easycart .ec_calcu .ecc_payments {margin:10px 0 10px 10px; background:#e71828; width:130px; height:78px; border-radius:10px; line-height:70px; color:#FFFFFF; font-size:20px;}
#content .content_right .easycart .ec_calcu .ecc_payments_focus {margin:10px 0 10px 10px; background:#2b9330; width:130px; height:78px; border-radius:10px; line-height:70px; color:#FFFFFF; font-size:20px;}
#content .content_right .easycart .ec_list {clear:both; width:100%; height:380px; position:relative; overflow-y: scroll; overflow-x:hidden; border-top:1px solid #c2c2c2;}
#content .content_right .easycart .ec_list .scl_row {padding:10px; height:78px; border-bottom:1px solid #e9e9e9; color:#737373;}
#content .content_right .easycart .ec_list .scl_row_focus {background:#2b9330; padding:10px; height:78px; border-bottom:1px solid #c2c2c2; color:#FFFFFF;}
#content .content_right .easycart .ec_list .sr_img {width:78px; height:78px; overflow:hidden;}
#content .content_right .easycart .ec_list .sr_txt {vertical-align:middle; width:276px; height:78px; padding:0px 10px; font-size:14px; }
#content .content_right .easycart .ec_list .sr_qty {width:60px; text-align:center; font-size:14px; }
#content .content_right .easycart .ec_list .sr_price {width:110px; text-align:center; font-size:14px; }
#content .content_right .easycart .ec_list .sr_ok {width:50px;text-align:center;}





/*쇼퍼리스트*/
#brand_line h3.cart_pr li {float:left; font-size:16px; line-height:24px; color:#808080; padding-left:5px;}
#brand_line h3.cart_pr li.focus {float:left; font-size:16px; line-height:24px; color:#f45d0a; padding-left:5px;}
#brand_line h3.cart_pr span.pr_txt {display:inline-block; text-align:center; line-height:24px; font-size:14px; color:#FFFFFF; background:url(../images/bg_circle.png) center center no-repeat; width:30px; height:24px;}
#brand_line h3.cart_pr span.pr_txt_focus {display:inline-block; text-align:center; line-height:24px; font-size:14px; color:#FFFFFF; background:url(../images/bg_circle_orange.png) center center no-repeat; width:30px; height:24px;}


/*쇼퍼스백 수정*/
#content .sbl_left {width:846px; padding-top:10px; position:relative;  float:left; }
#content .sbl_right {width:344px; padding-top:10px; position:relative; float:right;}


#content .sbl_left a.arrow_top {position:absolute; top:70px; text-align:center; height:22px; width:762px; display:inline-block; background:url(../images/arrow_top.png) 413px center no-repeat;}
#content .sbl_left a.arrow_top_focus {position:absolute; top:70px; text-align:center; height:22px; width:762px; display:inline-block; background:url(../images/arrow_top_over.png) 413px center no-repeat ;}
#content .sbl_left a.arrow_bottom {position:absolute; bottom:-20px; text-align:center; height:17px; width:762px; display:inline-block; background:url(../images/arrow_bottom.png) 413px center no-repeat;}
#content .sbl_left a.arrow_bottom_focus {position:absolute; bottom:-20px; text-align:center; height:17px; width:762px; display:inline-block; background:url(../images/arrow_bottom_over.png) 413px center no-repeat ;}




#content .sbl_left .sbl_con {width:846px; background:yellow;}

#content .sbl_left .sbl_con li.sblc_list {width:846px;}

#content .sblcl_tit {background:#e3e3e3; height:50px; line-height:48px; text-align:left; padding-left:10px; font-size:18px; color:#404040; margin-bottom:40px;}
#content .sblcl_tit_s {background:#e3e3e3; height:50px; line-height:48px; text-align:left; padding-left:10px; font-size:18px; color:#404040; margin-bottom:30px; margin-left:10px;}
#content .sbl_left .sbl_con li.sblc_list .sblc_shopperList {width:846px; }
#content .sbl_left .sbl_con li.sblc_list .sblc_shopperList ul li:nth-child(2) {margin-left:10px; }
#content .sbl_left .sbl_con li.sblc_list .sblc_shopperList ul li:nth-child(4) {margin-left:10px; }
#content .sbl_left .sbl_con li.sblc_list .sblc_shopperList ul li {float:left; width:393px; height:190px; background:#FFFFFF; border-radius:10px; box-shadow: 0px 0px 10px #d6d6d6; padding:15px 10px 15px 15px; margin-bottom:10px; }
#content .sbl_left .sbl_con li.sblc_list .sblc_shopperList ul li.focus {background:#2b9330; color:#FFFFFF;}
#content .sbl_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_photoArea {width:160px; float:left;}
#content .sbl_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_photoArea span {display:block; background:rgba(0,0,0,0.8); color:#FFFFFF; padding-left:10px;}
#content .sbl_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_photoArea p.sblcs_photo {width:160px; height:120px; overflow:hidden; background:url(../images/icon_orderhistory_tran.png) no-repeat center center rgba(0,0,0,0.5);}
#content .sbl_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_txtArea {float:right; width:223px;}
#content .sbl_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_txtArea p {height:147px; padding-top:5px; border-bottom:2px solid #3db900; font-size:12px; line-height:16px; overflow:hidden;}
#content .sbl_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_txtArea span {display:block; height:36px; line-height:36px; font-size:14px;}
#content .sbl_left .sbl_con li.sblc_list .sblc_shopperList .sblcs_txtArea span.focus {background:url(../images/icon_ok_b.png) 190px 4px no-repeat;}


#content .sbl_left .sbl_con {width:836px; }
#content .sbl_right .sbr_con {position:relative; width:324px; height:530px; border-radius:10px; padding:10px; background:#ffffff; box-shadow: 0px 0px 10px #cccccc;}
#content .sbl_right .sbr_con .sbr_address {position:relative; color:#404040; font-size:16px; border-bottom:2px solid #9f9f9f; padding-bottom:10px; min-height:56px; }
#content .sbl_right .sbr_con .sbr_address span {position:absolute; bottom:8px; right:0px; background:#404040; border-radius:10px; width:100px; color:#FFFFFF; font-size:12px; height:20px; line-height:20px; text-align:center; }
#content .sbl_right .sbr_con .sbr_address span.focus {position:absolute; bottom:8px; right:0px; background:#2b9330; border-radius:10px; width:100px; color:#FFFFFF; font-size:12px; height:20px; line-height:20px; text-align:center; }
#content .sbl_right .sbr_con .price_list {background:#ebebeb; border-radius:10px; padding:10px; margin-top:10px; max-height:365px; }
#content .sbl_right .sbr_con .price_list .pl_num {border-bottom:1px solid #1a1a1a; height:36px; font-size:20px; font-weight:bold; color:#1a1a1a; }
#content .sbl_right .sbr_con .price_list .pl_num span {color:#f45d0a;}
#content .sbl_right .sbr_con .price_list .pl_txt {border-bottom:1px solid #c8c8c8; height:38px; font-size:14px; color:#404040; line-height:38px;  padding:0 10px;}
#content .sbl_right .sbr_con .price_list .pl_txt .pl_txt_left {float:left; width:50%; text-align:left;}
#content .sbl_right .sbr_con .price_list .pl_txt .pl_txt_right {float:right; width:50%; text-align:right;}
#content .sbl_right .sbr_con .price_list .pl_price {color:#2b9330; position:relative; font-size:16px; padding:10px 0; height:70px; }
#content .sbl_right .sbr_con .price_list .pl_price span {position:absolute; bottom:0px; font-size:36px; font-weight:bold; display:block; text-align:right; width:100%; }
#content .sbl_right .sbr_con .sbr_btn {position:absolute; bottom:10px; width:324px;}
#content .sbl_right .sbr_con .sbr_btn li.btn_red {background:#e71828; border-radius:10px; height:44px; color:#FFFFFF; text-align:center; line-height:44px; border:2px solid #e71828; font-weight:bold;  }
#content .sbl_right .sbr_con .sbr_btn li.btn_red_focus {background:#2b9330; border-radius:10px; height:44px; color:#FFFFFF; text-align:center; line-height:44px; border:2px solid #2b9330; font-weight:bold; }
#content .sbl_right .sbr_con .sbr_btn li.btn_green {background:url(../images/icon_bg_cart.png) 70px center no-repeat #FFFFFF; border-radius:10px; padding-left:15px; height:44px; color:#2b9330; text-align:center; line-height:44px; border:2px solid #2b9330; font-weight:bold; margin-top:5px; }
#content .sbl_right .sbr_con .sbr_btn li.btn_green_focus {background:url(../images/icon_bg_cart_sel.png) 70px center no-repeat #2b9330; border-radius:10px; padding-left:15px; height:44px; color:#FFFFFF; text-align:center; line-height:44px; border:2px solid #2b9330; font-weight:bold; margin-top:5px;}




/*쇼퍼상세*/
.shopper_detail {position:relative; top:102px; width:1090px; height:476px; margin:0 auto; border-radius:10px; padding:20px; background:#ffffff; box-shadow: 0px 0px 40px #505050; }
.shopper_detail .photoArea {width:160px; height:190px; overflow:hidden; background:url(../images/icon_orderhistory_tran.png) no-repeat center center rgba(0,0,0,0.5);}
.shopper_detail .sp_profile {width:910px; position:absolute; top:20px; right:20px; color:#404040;}
.shopper_detail .sp_profile .sp_id {font-size:18px;}
.shopper_detail .sp_profile .sp_star{}
.shopper_detail .sp_profile .sp_con {font-size:16px; border-bottom:2px solid #3db900; height:100px; padding:5px 0; overflow:hidden; line-height:20px;}
.shopper_detail .sp_profile .sp_spe {padding-top:5px; }
.shopper_detail .sd_keyword {clear:both; border-radius:10px 10px 0 0; padding:0 20px; margin-top:10px; background:#ececec; line-height:40px; height:40px; font-size:16px; color:#2b9330;}
.shopper_detail .sd_content {clear:both; border-radius:0 0 10px 10px; padding:10px 20px; background:#d9d9d9; height:160px; overflow-y:scroll;}
.shopper_detail .sd_content li {height:26px;}
.shopper_detail .sd_content .sdc_id {width:150px; display:inline-block;  }
.shopper_detail .sd_content .sdc_txt {width:860px; display:inline-block; }
.shopper_detail .btn_close {width:216px; height:44px; line-height:40px; background:#FFFFFF; border-radius:10px; border:2px solid #2b9330; margin:15px 435px 0; text-align:center; font-size:18px; font-weight:bold; color:#2b9330; }
.shopper_detail .btn_close_focus {width:216px; height:44px; line-height:40px; background:#2b9330; border-radius:10px; border:2px solid #2b9330; margin:15px 435px 0; text-align:center; font-size:18px; font-weight:bold; color:#FFFFFF; }







/*장바구니*/
#content .cartArea {width:846px; padding-top:10px; position:relative;  float:left; }


#content .cartArea a.arrow_top {position:absolute; top:70px; text-align:center; height:22px; width:846px; display:inline-block; background:url(../images/arrow_top.png) 413px center no-repeat;}
#content .cartArea a.arrow_top_focus {position:absolute; top:70px; text-align:center; height:22px; width:846px; display:inline-block; background:url(../images/arrow_top_over.png) 413px center no-repeat;}
#content .cartArea a.arrow_bottom {position:absolute; bottom:20px; text-align:center; height:22px; width:846px; display:inline-block; background:url(../images/arrow_bottom.png) 413px center no-repeat ;}
#content .cartArea a.arrow_bottom_focus {position:absolute; bottom:20px; text-align:center; height:22px; width:846px; display:inline-block; background:url(../images/arrow_bottom_over.png) 413px center no-repeat ;}

#content .ctc_th {background:#e3e3e3; height:50px; line-height:48px; margin-bottom:40px;}
#content .ctc_th li {float:left; text-align:center; font-size:14px; color:#404040;}
#content .ctc_th .sr_chebox {width:34px; }
#content .ctc_th .sr_proInfo {width:304px; }
#content .ctc_th .sr_price {width:90px; }
#content .ctc_th .sr_discount {width:80px; }
#content .ctc_th .sr_amount {width:40px;}
#content .ctc_th .sr_delivery {width:90px; }
#content .ctc_th .sr_store {width:90px; }
#content .ctc_th .sr_order {width:118px; }


#content .cartArea .ct_con { position:relative; width:846px; border-top:1px solid #aaaaaa; }
#content .cartArea .ct_con .ctc_row {border-bottom:1px solid #aaaaaa; color:#1a1a1a;}
#content .cartArea .ct_con .ctc_row_focus {border-bottom:1px solid #e9e9e9; color:#FFFFFF; background:#2b9330;}
#content .cartArea .ct_con td {font-size:14px; height:100px; }
#content .cartArea .ct_con .ctc_chebox {width:34px; padding:10px 0 0 0; text-align:center; vertical-align:top;}
#content .cartArea .ct_con .ctc_img {width:100px; padding:10px; }
#content .cartArea .ct_con .ctc_txt {width:204px; padding:10px 10px 10px 0; vertical-align:middle;}
#content .cartArea .ct_con .ctc_price {width:70px; padding:10px; vertical-align:middle;}
#content .cartArea .ct_con .ctc_discount {width:60px; padding:10px; vertical-align:middle;}
#content .cartArea .ct_con .ctc_amount {width:20px; padding:10px; vertical-align:middle;}
#content .cartArea .ct_con .ctc_delivery {width:70px; padding:10px; vertical-align:middle; text-align:center;}
#content .cartArea .ct_con .ctc_store {width:70px;  padding:10px; vertical-align:middle; text-align:center;}
#content .cartArea .ct_con .ctc_order {width:58px;  padding:10px; vertical-align:middle; }
#content .cartArea .ct_con .ctc_ok {width:40px; text-align:center;}
#content .cartArea .bdr_gray{border-right:1px solid #dedede;}
#content .cartArea .bdr_green{border-right:1px solid #2b9330;}


#content  .ctc_btn {position:relative;  top:40px; }
#content  .ctc_btn .btn_gray {display:inline-block; width:216px; height:44px; border:2px solid #6c6c6c; text-align:center; border-radius:10px; background:#FFFFFF; font-size:16px; font-weight:bold; color:#404040; line-height:44px;}
#content  .ctc_btn .btn_gray_focus {display:inline-block; width:216px; height:44px; border:2px solid #2b9330; text-align:center; border-radius:10px; background:#2b9330; font-size:16px; font-weight:bold; color:#FFFFFF; line-height:44px;}
#content  .ctc_btn .btn_r {position:absolute; right:0px; }







