<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
<!-- 마이페이지 START-->
	<div id="wrap" class="bg_gray" name="view_my">
						<div id="brand_line">
							<span style="position :absolute; top : 38px; display:inline-block; float:left;">
								<h1><img src="../images/logo_gigamart.png" /></h1>
							</span>
							<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
								<h2>마이 페이지 <span>‘adds’님 즐거운 쇼핑 하세요~!</span></h2>
							</span>
							<h3>
								<span><img src="../images/s_bg_left.png" /></span><span class="sbg">1시간내 배송(양재점) <img src="../images/s_icon_car.png" /></span><span><img src="../images/s_bg_right.png" /></span>
							</h3>
						</div>



						<div id="content" style="margin-top : -30px">
						

							<div class="mypage">


								<div class="mypage_num">
									<ul>
										<li name= "nm_menu" class="focus">
											<span class="mpn_num" name="bag_tot">10</span>
											<span class="mpn_cart">장바구니</span>
										</li>
										<li name= "nm_menu">
											<span class="mpn_num" name="fav_tot"><!-- 10 --></span>
											<span class="mpn_cart">찜한상품</span>
										</li>
										<li name= "nm_menu">
											<span class="mpn_num" name="new_tot">10</span>
											<span class="mpn_cart">자주 구매한 상품</span>
										</li>
										<li name= "nm_menu">
											<span class="mpn_num" name="ref_tot">10</span>
											<span class="mpn_cart">취소/환불내역</span>
										</li>
									</ul>
								</div>
								<!--mypage_num 끝-->


								<div class="mypage_orderList">
									<p>주문내역 <span class="tb_btn" name="ord_etc">주문내역 더보기</span></p>
									<div>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" class="mpol_table">
											<tr>
												<th class="bdr_right">구매일자</th>
												<th class="bdr_right">주문번호</th>
												<th class="bdr_right">상품정보</th>
												<th class="bdr_right">상태</th>
												<th>쇼퍼</th>
											</tr>
											<tr name="ord_menu"><!-- <tr class="focus"> -->
												<td class="bdr_right" name="ord_date">2015.05.06 14:06</td>
												<td class="bdr_right" name="ord_num">asdkgjlskd0020394</td>
												<td class="bdr_right" name="ord_info">[아침마루] 싱싱한 토마토 5입 1봉 외              … 3건</td>
												<td class="bdr_right" name="ord_state">배송중</td>
												<td name="ord_name">김이슬</td>
											</tr>
											<tr name="ord_menu">
												<td class="bdr_right" name="ord_date">2015.05.06 14:06</td>
												<td class="bdr_right" name="ord_num">asdkgjlskd0020394</td>
												<td class="bdr_right" name="ord_info">[아침마루] 싱싱한 토마토 5입 1봉 외              … 3건</td>
												<td class="bdr_right" name="ord_state">배송중</td>
												<td name="ord_name">김이슬</td>
											</tr>
											<tr name="ord_menu">
												<td class="bdr_right" name="ord_date">2015.05.06 14:06</td>
												<td class="bdr_right" name="ord_num">asdkgjlskd0020394</td>
												<td class="bdr_right" name="ord_info">[아침마루] 싱싱한 토마토 5입 1봉 외              … 3건</td>
												<td class="bdr_right" name="ord_state">배송중</td>
												<td name="ord_name">김이슬</td>
											</tr>
										</table>
									</div>
								</div>
								<!--mypage_orderList 끝-->


								<div class="mypage_btnArea">
									<ul>
										<li class="mg_r20" name= "nm_menu2">이용안내</li>
										<li class="mg_r20" name= "nm_menu2">공지사항</li>
										<li class="mg_r20" name= "nm_menu2">자주묻는질문</li>
										<li name= "nm_menu2">GiGA마트소식</li>
									</ul>
								</div>


								<div class="mypage_infoArea">
									<ul>
										<li class="mpi_first">전문 쇼퍼가 함께하는 GiGA마트를 이용해주셔서 감사합니다.</li>
										<li class="mpi_second">GiGA마트 고객센터 <span>1588-9000</span></li>
										<li class="mpi_third">고객센터 이용시간 안내 AM 10:00 – PM 06:00 (토,일 공휴일 휴무)</li>
									</ul>
								</div>
							</div>
							
						
						</div>
						<!--content END-->


						<div id="bottom">
									<ul>
										<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
										<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
										<li class="b_price_black">0원</li>
										<li class="b_cart">
											<ul>
												<li><img src="../images/bottom_cart_bg_left.png" /></li>
												<li class="cart_num"><span>0</span></li>
												<li><img src="../images/bottom_cart_bg_right.png" /></li>
											</ul>
										</li>
										<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
										<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
									</ul>
						</div>
	</div>
<!-- 마이페이지 END-->

<!-- 찜한상품 START-->
	<div id="wrap" class="bg_gray" style="display : none;" name="view_fav">
						<div id="brand_line">
							<span style="position :absolute; top : 38px; display:inline-block; float:left;">
								<h1><img src="../images/logo_gigamart.png" /></h1>
							</span>
							<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
								<h2>마이페이지 > 찜한상품</h2>
							</span>
							<h3><span class="bl_cancel" name="bl_cancel" style="display : none;">* 편집모드를 나가시려면 리모콘에서 이전 버튼을 누르세요.</span></h3>
						</div>
						<div id="content" style="margin-top : -30px;">
							<div class="favorite">
								<div class="tit">찜한 상품 총 <span name="tot_fav"></span><!-- 14건 -->건 입니다</div>
								<div class="allSelect" name="fav_allSelect"><img class="all_chkA" src="../images/checkbox.png" /> 전체선택</div>
								<div class="favoriteList">
									<ul>
										<li class="fl_left">
											<div class="favorite_list">
												<p style="height : 50px; width : 100%;">
													<a href="#" class="arrow_top" name="arrow_top_fav"></a>
												</p>
												<div id="div_fav">
												</div>
												<!-- <div class="dl_menu_area">
													<ul>	
														<li class="dl_menu mg_r5" name="fav_menu">
															<span class="dlm_checkbox"><img src="../images/checkbox_sel.png" /></span>
															<span class="dm_bdr"></span>
															<ul>
																<li class="dlm_img" name="fav_img"><img src="../images/sample_01.jpg" /></li>
																<li class="dlm_tit" name="fav_tit">1달달한 사과</li>
																<li class="dlm_price" name="fav_price">24,900원</li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="dl_menu_area">
													<ul>	
														<li class="dl_menu mg_r5" name="fav_menu">
															<span class="dlm_checkbox"><img src="../images/checkbox.png" /></span>
															<span class="dm_bdr"></span>
															<ul>
																<li class="dlm_img" name="fav_img"><img src="../images/sample_01.jpg" /></li>
																<li class="dlm_tit" name="fav_tit">1달달한 사과</li>
																<li class="dlm_price" name="fav_price">24,900원</li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="dl_menu_area">
													<ul>	
														<li class="dl_menu mg_r5" name="fav_menu">
															<span class="dlm_checkbox"><img src="../images/checkbox.png" /></span>
															<span class="dm_bdr"></span>
															<ul>
																<li class="dlm_img" name="fav_img"><img src="../images/sample_01.jpg" /></li>
																<li class="dlm_tit" name="fav_tit">1달달한 사과</li>
																<li class="dlm_price" name="fav_price">24,900원</li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="dl_menu_area">
													<ul>	
														<li class="dl_menu mg_r5" name="fav_menu">
															<span class="dlm_checkbox"><img src="../images/checkbox.png" /></span>
															<span class="dm_bdr"></span>
															<ul>
																<li class="dlm_img" name="fav_img"><img src="../images/sample_01.jpg" /></li>
																<li class="dlm_tit" name="fav_tit">1달달한 사과</li>
																<li class="dlm_price" name="fav_price">24,900원</li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="dl_menu_area">
													<ul>	
														<li class="dl_menu mg_r5" name="fav_menu">
															<span class="dlm_checkbox"><img src="../images/checkbox.png" /></span>
															<span class="dm_bdr"></span>
															<ul>
																<li class="dlm_img" name="fav_img"><img src="../images/sample_01.jpg" /></li>
																<li class="dlm_tit" name="fav_tit">1달달한 사과</li>
																<li class="dlm_price" name="fav_price">24,900원</li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="dl_menu_area">
													<ul>	
														<li class="dl_menu mg_r5" name="fav_menu">
															<span class="dlm_checkbox"><img src="../images/checkbox.png" /></span>
															<span class="dm_bdr"></span>
															<ul>
																<li class="dlm_img" name="fav_img"><img src="../images/sample_01.jpg" /></li>
																<li class="dlm_tit" name="fav_tit">1달달한 사과</li>
																<li class="dlm_price" name="fav_price">24,900원</li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="dl_menu_area">
													<ul>	
														<li class="dl_menu mg_r5" name="fav_menu">
															<span class="dlm_checkbox"><img src="../images/checkbox.png" /></span>
															<span class="dm_bdr"></span>
															<ul>
																<li class="dlm_img" name="fav_img"><img src="../images/sample_01.jpg" /></li>
																<li class="dlm_tit" name="fav_tit">1달달한 사과</li>
																<li class="dlm_price" name="fav_price">24,900원</li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="dl_menu_area">
													<ul>	
														<li class="dl_menu mg_r5" name="fav_menu">
															<span class="dlm_checkbox"><img src="../images/checkbox.png" /></span>
															<span class="dm_bdr"></span>
															<ul>
																<li class="dlm_img" name="fav_img"><img src="../images/sample_01.jpg" /></li>
																<li class="dlm_tit" name="fav_tit">1달달한 사과</li>
																<li class="dlm_price" name="fav_price">24,900원</li>
															</ul>
														</li>
													</ul>
												</div> -->
												<p style="height : 50px; width : 100%;">
													<a href="#" class="arrow_bottom"name="arrow_bottom_fav"></a>
												</p>
												<p style="height :16px; width : 100%; ">
													<span class="page"> <b name="fav_cur_pg"><!-- 01 --></b> / <span name="fav_tot_pg"></span><!-- 04 --> </span>
												</p>
											</div>
										</li>
										<!-- <li class="fl_right">
											<span class="btn_gray" name="fav_btn_up">편집</span>
										</li> -->
										<li class="fl_right">
											<span class="btn_gray" name="fav_btn_ud">편집</span><!-- 선택삭제 -->
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!--content END-->


						<div id="bottom">
									<ul>
										<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
										<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
										<li class="b_price_black">0원</li>
										<li class="b_cart">
											<ul>
												<li><img src="../images/bottom_cart_bg_left.png" /></li>
												<li class="cart_num"><span>0</span></li>
												<li><img src="../images/bottom_cart_bg_right.png" /></li>
											</ul>
										</li>
										<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
										<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
									</ul>
						</div>
	</div>
<!-- 찜한상품 END-->

<!-- 찜한상품 삭제시 토스트 메세지 START-->
	<div id="pop_popfav_del_ok" class="pop2" style="width:350px; display:none; top:40%; left:30%; position:absolute;">
		<ul>
			<li>해당상품을 삭제였습니다.</li>
		</ul>
	</div>
<!-- 찜한상품 삭제시 토스트 메세지 END-->

<!-- 찜한상품이 없을때메세지 START-->
	<div id="wrap2" class="bg_alpha" name="pop_popfav_non" style="display : none;">
		<div class="pop" style="width:350px; height : 70px;  top:40%; left:30%; position:absolute;">
			<ul>
				<li>찜한 상품이 없습니다.</li><br />
				<li class="fl_right2"><span class="btn_gray focus" name="fav_btn_prev">쇼핑 계속하기</span></li>
			</ul>
		</div>
	</div>
<!-- 찜한상품이 없을때메세지 END-->

<!-- 자주구매한상품 START-->
<!-- 자주구매한상품 END-->


<!-- 취소/환불내역 START-->
<div id="wrap" class="bg_gray" style="display : none;" name="view_ref">

						<div id="brand_line">
							<span style="position :absolute; top : 38px; display:inline-block; float:left;">
								<h1><img src="../images/logo_gigamart.png" /></h1>
							</span>
							<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
								<h2>마이페이지 > 주문취소/환불내역</h2>
							</span>
							<h3><span class="bl_cancel">* 주문 취소 중이거나 완료된 리스트만 보여집니다.</span></h3>
						</div>



						<div id="content" style="margin-top : -30px;">
						

							
							<div class="sbl_left">
								<div class="sbl_con">
									<div id="orderList">
										<div class="viewsTerm">
											<ul>
												<li>· 조회기간 </li>
												<li class="focus">1개월</li>
												<li>2개월</li>
												<li>3개월</li>
											</ul>
										</div>
										<div class="orderList_con">
											<ul>
												<li>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" >
														<tr>
															<th>구매일자</th>
															<td>2015.05.06 14:06</td>
															<th>주문번호</th>
															<td>adfsafsdfsdfsdf20</td>
														</tr>
														<tr>
															<th>구매금액</th>
															<td colspan="3">126,000원</td>
														</tr>
														<tr>
															<th>상품정보</th>
															<td colspan="3">[아침마루] 싱싱한 토마토 5입 1봉 외 …… 3건</td>
														</tr>
														<tr>
															<th>상태</th>
															<td>배송중</td>
															<th>쇼퍼</th>
															<td>김이슬</td>
														</tr>
													</table>
												</li>
												<li class="mg_t30 focus">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" >
														<tr>
															<th>구매일자</th>
															<td>2015.05.06 14:06</td>
															<th>주문번호</th>
															<td>adfsafsdfsdfsdf20</td>
														</tr>
														<tr>
															<th>구매금액</th>
															<td colspan="3">126,000원</td>
														</tr>
														<tr>
															<th>상품정보</th>
															<td colspan="3">[아침마루] 싱싱한 토마토 5입 1봉 외 …… 3건</td>
														</tr>
														<tr>
															<th>상태</th>
															<td>배송중</td>
															<th>쇼퍼</th>
															<td>김이슬  <img src="../images/icon_ok_b.png" /></td>
														</tr>
													</table>
												</li>
											</ul>
											<span class="arrow_bottom"></span>
											<span class="page"> <b>01</b> / 04 </span>
										</div>
										

									</div>
								</div>
							</div>
							<!-- sb_left 끝 -->


							
							
						
						</div>
						<!--content END-->


						<div id="bottom">
									<ul>
										<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
										<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
										<li class="b_price_black">74,800원</li>
										<li class="b_cart">
											<ul>
												<li><img src="../images/bottom_cart_bg_left.png" /></li>
												<li class="cart_num"><span>9</span></li>
												<li><img src="../images/bottom_cart_bg_right.png" /></li>
											</ul>
										</li>
										<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
										<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
									</ul>
						</div>
	</div>
<!-- 취소/환불내역 END-->

<!-- 취소/환불내역 상세1 START-->
	<div id="wrap" class="bg_gray" style="display : none;" name="view_ref_dt1">
						<div id="brand_line">
							<span style="position :absolute; top : 38px; display:inline-block; float:left;">
								<h1><img src="../images/logo_gigamart.png" /></h1>
							</span>
							<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
								<h2>마이 페이지 > 주문취소/환불내역 > 주문취소/환불상세</h2>
							</span>
						</div>



						<div id="content" style="margin-top : -30px;">
						

							<div class="mypage">


								
								<div class="mypage_orderDetail">
									<div>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" class="mpol_table">
											<tr>
												<th>구매일자</th><td>2015.05.06 14:06</td>
												<th>주문번호</th><td>adfsafsdfsdfsdf20</td>
											</tr>
											<tr>
												<th>구매금액</th><td>126,000원</td>
												<th>취소금액</th><td>-</td>
											</tr>
											<tr>
												<th>상태</th><td>환불진행중</td>
												<th>shopper</th><td>김이슬</td>
											</tr>
										</table>
									</div>
								</div>
								<!--mypage_orderList 끝-->

								






								<div class="mypage_orderDetail_con mg_t30">
									<ul>
										<li class="mod_row_tit">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<th class="moh_proInfo" colspan="2">상품정보</th>
													<th class="moh_price ">판매가</th>
													<th class="moh_discount ">할인</th>
													<th class="moh_amount">수량</th>
													<th class="moh_delivery">추가 배송비</th>
													<th class="moh_store">스토어</th>
													<th class="moh_order">주문금액</th>
													<th class="moh_btn">쇼핑영상</th>
												</tr>
											</table>
										</li>
										<li class="mod_row">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="mod_img"><img src="../images/sample_03.jpg" width="100px" height="100px" /></td>
													<td class="mod_txt ">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
													<td class="mod_price">8,800원</td>
													<td class="mod_discount">300원</td>
													<td class="mod_amount">1</td>
													<td class="mod_delivery">1,000원</td>
													<td class="mod_store">이마트 용산</td>
													<td class="mod_order">32,000원</td>
													<td class="mod_btn">영상없음</td>
												</tr>
											</table>
										</li>
										<li class="mod_row">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="mod_img"><img src="../images/sample_03.jpg" width="100px" height="100px" /></td>
													<td class="mod_txt ">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
													<td class="mod_price">8,800원</td>
													<td class="mod_discount">300원</td>
													<td class="mod_amount">1</td>
													<td class="mod_delivery">1,000원</td>
													<td class="mod_store">이마트 용산</td>
													<td class="mod_order">32,000원</td>
													<td class="mod_btn">영상없음</td>
												</tr>
											</table>
										</li>
									</ul>
									<span class="arrow_bottom"></span>
									<span class="page"> <b>01</b> / 02 </span>
								</div>

								






							</div>
							
						
						</div>
						<!--content END-->


						<div id="bottom">
									<ul>
										<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
										<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
										<li class="b_price_black">74,800원</li>
										<li class="b_cart">
											<ul>
												<li><img src="../images/bottom_cart_bg_left.png" /></li>
												<li class="cart_num"><span>9</span></li>
												<li><img src="../images/bottom_cart_bg_right.png" /></li>
											</ul>
										</li>
										<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
										<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
									</ul>
						</div>
	</div>
<!-- 취소/환불내역 상세1 END-->


<!-- 취소/환불내역 상세2 START-->
	<div id="wrap" class="bg_gray" style="display : none;" name="view_ref_dt2">
						<div id="brand_line">
							<span style="position :absolute; top : 38px; display:inline-block; float:left;">
								<h1><img src="../images/logo_gigamart.png" /></h1>
							</span>
							<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
								<h2>마이 페이지 > 주문취소/환불내역 > 주문취소/환불상세</h2>
							</span>
						</div>
						<div id="content" style="margin-top : -30px;">
						

							<div class="mypage">




								<div class="mypage_orderDetail_con">
									<ul>
										<li class="mod_row_arrowTop"></li>
										<li class="mod_row_tit">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<th class="moh_proInfo" colspan="2">상품정보</th>
													<th class="moh_price ">판매가</th>
													<th class="moh_discount ">할인</th>
													<th class="moh_amount">수량</th>
													<th class="moh_delivery">추가 배송비</th>
													<th class="moh_store">스토어</th>
													<th class="moh_order">주문금액</th>
													<th class="moh_btn">쇼핑영상</th>
												</tr>
											</table>
										</li>
										<li class="mod_row">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="mod_img"><img src="../images/sample_03.jpg" width="100px" height="100px" /></td>
													<td class="mod_txt ">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
													<td class="mod_price">8,800원</td>
													<td class="mod_discount">300원</td>
													<td class="mod_amount">1</td>
													<td class="mod_delivery">1,000원</td>
													<td class="mod_store">이마트 용산</td>
													<td class="mod_order">32,000원</td>
													<td class="mod_btn">영상없음</td>
												</tr>
											</table>
										</li>
										<li class="mod_row">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="mod_img"><img src="../images/sample_03.jpg" width="100px" height="100px" /></td>
													<td class="mod_txt ">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
													<td class="mod_price">8,800원</td>
													<td class="mod_discount">300원</td>
													<td class="mod_amount">1</td>
													<td class="mod_delivery">1,000원</td>
													<td class="mod_store">이마트 용산</td>
													<td class="mod_order">32,000원</td>
													<td class="mod_btn">영상없음</td>
												</tr>
											</table>
										</li>
									</ul>
									<div>
										<ul class="ec_calcu">
											<li class="ecc_pa">총 상품금액<span>1,113,000원</span></li>
											<li class="ecc_plus">-</li>
											<li class="ecc_pa">할인금액<span class="ecc_red">13,000원</span></li>
											<li class="ecc_plus">-</li>
											<li class="ecc_pa">쇼퍼비용<span>6,730원</span></li>
											<li class="ecc_plus">+</li>
											<li class="ecc_pa">배송비<span>3,000원</span></li>
											<li class="ecc_eq">=</li>
											<li class="ecc_pm">총 주문금액<span>2,343,000원</span></li>
										</ul>
									</div>
									<p class="modc_txt">! 쇼퍼비용은 기본료 5,000원 + 주문상품금액 * 5% 로 책정됩니다.</p>
									<div class="modc_btn">
										<span>주문내역가기</span>
									</div>
								</div>

								






							</div>
							
						
						</div>
						<!--content END-->


						<div id="bottom">
									<ul>
										<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
										<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
										<li class="b_price_black">74,800원</li>
										<li class="b_cart">
											<ul>
												<li><img src="../images/bottom_cart_bg_left.png" /></li>
												<li class="cart_num"><span>9</span></li>
												<li><img src="../images/bottom_cart_bg_right.png" /></li>
											</ul>
										</li>
										<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
										<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
									</ul>
						</div>
	</div>
<!-- 취소/환불내역 상세2 END-->



<!-- 주문내역 START-->
	<div id="wrap" class="bg_gray" style="display : none;" name="view_order">
						<div id="brand_line">
							<span style="position :absolute; top : 38px; display:inline-block; float:left;">
								<h1><img src="../images/logo_gigamart.png" /></h1>
							</span>
							<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
								<h2>마이페이지 > 주문내역</h2>
							</span>
						</div>

						<div id="content" style="margin-top : -30px;">
						
							<div class="sbl_left">
								<div class="sbl_con">
									<div id="orderList">
										<div class="viewsTerm">
											<ul>
												<li>· 조회기간 </li>
												<li class="focus">1개월</li>
												<li>2개월</li>
												<li>3개월</li>
											</ul>
										</div>
										<div class="orderList_con">
										<p style="width : 100%;">
											<a href="#" class="arrow_top" name="arrow_top_order"></a>
										</p>
											<ul>
												<li name="order_menu">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" >
														<tr>
															<th>구매일자</th>
															<td name="order_date"><!-- 2015.05.06 14:06 --></td>
															<th>주문번호</th>
															<td class="cnr" name="order_num"><!-- 12345678-91011 --></td>
														</tr>
														<tr>
															<th>구매금액</th>
															<td colspan="3" name="order_cost"><!-- 126,000원 --></td>
														</tr>
														<tr>
															<th>상품정보</th>
															<td colspan="3" name="order_info"><!-- [아침마루] 싱싱한 토마토 5입 1봉 외 …… 3건 --></td>
														</tr>
														<tr>
															<th>상태</th>
															<td class="cnr" name="order_state"><!-- 배송중 --></td>
															<th>쇼퍼</th>
															<td class="cnr" name="order_name"><!-- 김이슬 --></td>
														</tr>
													</table>
												</li>
												<li class="mg_t30" name="order_menu">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" >
														<tr>
															<th>구매일자</th>
															<td name="order_date"><!-- 2015.05.06 14:06 --></td>
															<th>주문번호</th>
															<td class="cnr" name="order_num"><!-- 12345678-91011 --></td>
														</tr>
														<tr>
															<th>구매금액</th>
															<td colspan="3" name="order_cost"><!-- 126,000원 --></td>
														</tr>
														<tr>
															<th>상품정보</th>
															<td colspan="3" name="order_info"><!-- [아침마루] 싱싱한 토마토 5입 1봉 외 …… 3건 --></td>
														</tr>
														<tr>
															<th>상태</th>
															<td class="cnr" name="order_state"><!-- 배송중 --></td>
															<th>쇼퍼</th>
															<td class="cnr" name="order_name"><!-- 김이슬 --></td>
														</tr>
													</table>
												</li>
											</ul>
											<span class="arrow_bottom" name="arrow_top_order"></span>
											<span class="page"> 
												<b name="order_cur_pg"></b> / <span name="order_tot_pg"></span>
												<!-- <b>01</b> / 04  -->
											</span>
										</div>
										

									</div>
								</div>
							</div>
							<!-- sb_left 끝 -->


							
							
						
						</div>
						<!--content END-->


						<div id="bottom">
									<ul>
										<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
										<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
										<li class="b_price_black">74,800원</li>
										<li class="b_cart">
											<ul>
												<li><img src="../images/bottom_cart_bg_left.png" /></li>
												<li class="cart_num"><span>9</span></li>
												<li><img src="../images/bottom_cart_bg_right.png" /></li>
											</ul>
										</li>
										<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
										<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
									</ul>
						</div>
	</div>
<!-- 주문내역 END-->

<!-- 주문내역 none 토스트메세지 START-->
<div id="pop_order_non" class="pop2" style="width:375px; display:none; top:40%; left:30%; position:absolute;">
	<ul>
		<li>주문내역이 없습니다.</li>
	</ul>
</div>
<!-- 주문내역 none 토스트메세지 END-->

<!-- 주문내역 상세1 START-->
	<div id="wrap" class="bg_gray" style="display : none;" name="view_order_dt1">
						<div id="brand_line">
							<span style="position :absolute; top : 38px; display:inline-block; float:left;">
								<h1><img src="../images/logo_gigamart.png" /></h1>
							</span>
							<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
								<h2>마이 페이지 > 주문내역 > 주문상세</h2>
							</span>
						</div>



						<div id="content" style="margin-top : -30px;">
						

							<div class="mypage">


								
								<div class="mypage_orderDetail">
									<div>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" class="mpol_table">
											<tr>
												<th>구매일자</th><td class="cnr">2015.05.06 14:06</td>
												<th>주문번호</th><td>adfsafsdfsdfsdf20</td>
											</tr>
											<tr>
												<th>상태</th><td>배송완료</td>
												<th>shopper</th><td>김이슬 <span class="tb_btn focus">평점주기</span></td>
											</tr>
										</table>
									</div>
								</div>
								<!--mypage_orderList 끝-->

								<div class="mypage_btnArea_right">전체영상보기</div>

								






								<div class="mypage_orderDetail_con">
									<ul>
										<li>
											<table>
												<tr class="mod_row_tit">
													<th class="moh_proInfo" colspan="2">상품정보</th>
													<th class="moh_price ">판매가</th>
													<th class="moh_discount ">할인</th>
													<th class="moh_amount">수량</th>
													<th class="moh_delivery">추가 배송비</th>
													<th class="moh_store">스토어</th>
													<th class="moh_order">주문금액</th>
													<th class="moh_btn">쇼핑영상</th>
												</tr>
												<tr class="mod_row">
													<td class="mod_img"><img src="../images/sample_03.jpg" width="100px" height="100px" /></td>
													<td class="mod_txt ">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
													<td class="mod_price">8,800원ssssssss</td>
													<td class="mod_discount">300원</td>
													<td class="mod_amount">1</td>
													<td class="mod_delivery">1,000원</td>
													<td class="mod_store">이마트 용산</td>
													<td class="mod_order">32,000원</td>
													<td class="mod_btn"><span class="tb_btn">재생</span></td>
												</tr>
												<tr class="mod_row">
													<td class="mod_img"><img src="../images/sample_03.jpg" width="100px" height="100px" /></td>
													<td class="mod_txt ">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
													<td class="mod_price">8,800원ssssssss</td>
													<td class="mod_discount">300원</td>
													<td class="mod_amount">1</td>
													<td class="mod_delivery">1,000원</td>
													<td class="mod_store">이마트 용산</td>
													<td class="mod_order">32,000원</td>
													<td class="mod_btn">영상없음</td>
												</tr>
											</table>
										</li>
									</ul>
									<span class="arrow_bottom"></span>
								</div>

								






							</div>
							
						
						</div>
						<!--content END-->


						<div id="bottom">
									<ul>
										<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
										<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
										<li class="b_price_black">74,800원</li>
										<li class="b_cart">
											<ul>
												<li><img src="../images/bottom_cart_bg_left.png" /></li>
												<li class="cart_num"><span>9</span></li>
												<li><img src="../images/bottom_cart_bg_right.png" /></li>
											</ul>
										</li>
										<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
										<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
									</ul>
						</div>
	</div>
<!-- 주문내역 상세1 END-->


<!-- 주문내역 상세2 START-->
	<div id="wrap" class="bg_gray" style="display : none;" name="view_order_dt2">
						<div id="brand_line">
							<span style="position :absolute; top : 38px; display:inline-block; float:left;">
								<h1><img src="../images/logo_gigamart.png" /></h1>
							</span>
							<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
								<h2>마이 페이지 > 주문내역 > 주문상세</h2>
							</span>
						</div>



						<div id="content" style="margin-top : -30px;">
						

							<div class="mypage">




								<div class="mypage_orderDetail_con">
									<ul>
										<li class="mod_row_top">이전페이지 계속</li>
										<li>
											<table>
												<tr class="mod_row">
													<td class="mod_img"><img src="../images/sample_03.jpg" width="100px" height="100px" /></td>
													<td class="mod_txt ">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
													<td class="mod_price">8,800원ssssssss</td>
													<td class="mod_discount">300원</td>
													<td class="mod_amount">1</td>
													<td class="mod_delivery">1,000원</td>
													<td class="mod_store">이마트 용산</td>
													<td class="mod_order">32,000원</td>
													<td class="mod_btn"><span class="tb_btn">재생</span></td>
												</tr>
												<tr class="mod_row">
													<td class="mod_img"><img src="../images/sample_03.jpg" width="100px" height="100px" /></td>
													<td class="mod_txt ">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
													<td class="mod_price">8,800원ssssssss</td>
													<td class="mod_discount">300원</td>
													<td class="mod_amount">1</td>
													<td class="mod_delivery">1,000원</td>
													<td class="mod_store">이마트 용산</td>
													<td class="mod_order">32,000원</td>
													<td class="mod_btn">영상없음</td>
												</tr>
											</table>
										</li>
									</ul>
									<div>
										<ul class="ec_calcu">
											<li class="ecc_pa">총 상품금액<span>1,113,000원</span></li>
											<li class="ecc_plus">-</li>
											<li class="ecc_pa">할인금액<span class="ecc_red">13,000원</span></li>
											<li class="ecc_plus">-</li>
											<li class="ecc_pa">쇼퍼비용<span>6,730원</span></li>
											<li class="ecc_plus">+</li>
											<li class="ecc_pa">배송비<span>3,000원</span></li>
											<li class="ecc_eq">=</li>
											<li class="ecc_pm">총 주문금액<span>2,343,000원</span></li>
										</ul>
									</div>
									<p class="modc_txt">! 쇼퍼비용은 기본료 5,000원 + 주문상품금액 * 5% 로 책정됩니다.</p>
									<div class="modc_btn">
										<span>주문내역가기</span>
										<span>주문취소하기</span>
									</div>
								</div>

								






							</div>
							
						
						</div>
						<!--content END-->


						<div id="bottom">
									<ul>
										<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
										<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
										<li class="b_price_black">74,800원</li>
										<li class="b_cart">
											<ul>
												<li><img src="../images/bottom_cart_bg_left.png" /></li>
												<li class="cart_num"><span>9</span></li>
												<li><img src="../images/bottom_cart_bg_right.png" /></li>
											</ul>
										</li>
										<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
										<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
									</ul>
						</div>
	</div>
<!-- 주문내역 상세2 END-->


	<!-- Common Function -->
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/commons/EventBus.js"></script>
	<script type="text/javascript" src="../js/commons/Timer.js"></script>
	<script type="text/javascript" src="../js/commons/Utils.js"></script>

	<!-- Define Enumeration Classes-->
	<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
	<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

	<!-- UI Component Classes -->

	<!-- Category Classes-->
	<script type="text/javascript" src="../js/app/mypage/Mypage.js"></script>
	<script type="text/javascript" src="../js/app/mypage/STBService.js"></script>
	<script type="text/javascript" src="../js/app/mypage/KeyEventActorProvider.js"></script>

	<!-- extends Library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>


</body>

</html>