<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
	<div id="wrap" class="bg_fruits">
		<div id="brand">
				<span style="position :absolute; top : 38px; display:inline-block; float:left;"><h1><img src="../images/logo_gigamart_w.png" /></h1></span>
				<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;"><h2>쇼퍼가 하나로마트에서 직접 골라드립니다</h2></span>
			<!-- <h1><img src="../images/logo_gigamart.png" /></h1>
			<h2>쇼퍼가 하나로마트에서 직접 골라드립니다</h2> -->
			<h3>
				<span><img src="../images/s_bg_left.png" /></span>
				<span class="sbg">
					<span id="common_shopper_status" style="margin-top : -1px;">당일배송</span> &nbsp;
					<img id="common_shopper_img" src="../images/s_icon_car.png" style="margin-top : -3px;"/></span>
				<span>
				<img src="../images/s_bg_right.png" /></span>
			</h3>
		</div>

		<div id="content">
			<div class="content_left">
				<div class="top_icon">
					<ul>
						<li name="category_menu"><a href="#"><img src="../images/m_mymart.png" /></a></li>
						<li name="category_menu"><a href="#"><img src="../images/m_voice.png" /></a></li>
						<li name="category_menu"><a href="#"><img src="../images/m_orderhistory.png" /></a></li>
					</ul>
				</div>
				<div class="category">
					<ul>
						<li name="category_menu"><a href="#"><img src="../images/cate_bag.png" /> <span name="span_category_menu">쇼퍼's bag</span></a></li>
						<li name="category_menu"><a href="#"><img src="../images/cate_fruit.png" /> <span name="span_category_menu">과일</span></a></li>
						<li name="category_menu"><a href="#"><img src="../images/cate_vegetable.png" /> <span name="span_category_menu">채소</span></a></li>
						<li name="category_menu"><a href="#"><img src="../images/cate_milk.png" /> <span name="span_category_menu">유제품/두부/계란</span></a></li>
						<li name="category_menu"><a href="#"><img src="../images/cate_meat.png" /> <span name="span_category_menu">정육</span></a></li>
						<li name="category_menu"><a href="#"><img src="../images/cate_fish.png" /> <span name="span_category_menu">수산물/건어물</span></a></li>
						<li name="category_menu"><a href="#"><img src="../images/cate_rice.png" /> <span name="span_category_menu">쌀/잡곡</span></a></li>									
						<li name="category_menu"><a href="#"><img src="../images/cate_health.png" /> <span name="span_category_menu">건강/친환경/유기농</span></a></li>									
						<li name="category_menu"><a href="#"><img src="../images/cate_processing.png" /> <span name="span_category_menu">가공식품</span></a></li>									
					</ul>
				</div>

			</div>
			<!-- content_left END -->

			<!-- content_right START -->
			<div class="content_right">

				<!-- category_dtl -->
				<div id="sub_content" class="sub_content" style="display:block; height:462px; margin-top:60px; top:-1px;">
					<div id="content_category" class="content_category" style="width:170px; margin-top:4px;">
						<span style="width : 100%; height : 0px; display : inline-block;">
							<a id="arrow_top" href="#" class="arrow_top focus" style="display:none;"></a>
						</span>
						<ul id="cc_list" class="cc_list">	
							<!-- 쇼퍼's bag, 혹은 서브 메뉴 -->
						</ul>
						<a id="arrow_bottom" href="#" class="arrow_bottom focus" style="display:none;"></a>
					</div>

					<div class="content_vod" style="margin-top:-3px;">
						<p id="cv_title" class="cv_title"></p>
						<div class="cv_vod" id="videoDiv" style="margin-top:-10px;">
							<!-- <a href="#" class="btn_play"><img src="../images/btn_play.png" /></a> -->
							<!-- <div class="time" id="current_position"></div> -->
							<!-- <object type="video/mpeg" id="sub_mpeg_player" class="subvideo" style="display:none;">
	                            <param name="zindex" value="1">
	                            <param name="loop" value="infinite">
	                        </object> -->
	                        <!-- <video id="sub_mpeg_player" width="704" height="396" autoplay loop src=""></video> -->
	                        <!-- <video id="sub_mpeg_player" width="704" height="396" loop src="http://14.52.244.91:8080/video/tv/category/과일.mp4"></video> -->
							<!-- <img src="../images/sample_01.jpg" /> -->
						</div>
					</div>
				</div>

				<!-- shopper's Bag -->
				<div id="shopper_bag" class="shopper_Bag" style="display:none;">
					<p class="shopper_Bag_tit">쇼퍼들의 생생한 정보를 볼 수 있는 쇼퍼’s Bag!</p>
					<div id="sb_menu" class="sb_menu">
						<ul>	
							<li class="sm_first">
								<ul>
									<li class="smf_txt"><span>기가마트 최고의</span><b>인기 쇼퍼</b>를 만나보세요!</li>
									<li class="smf_img" name="shopper_img">
										<span class='sp_img'>
											<img src="../images/shopper_e.png"/>
										</span>
									</li>
									<li class="smf_shopper">
										<ul>
											<li>ID : <!-- 살림짱 --><span name="shopper_name"></span></li>
											<li>
												<span name="shopper_rating"></span>
											</li>
											<li>쇼핑 주종목 : <span name="shopper_cate"></span></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sm_second">
								<ul>
									<li class="sms_txt"><span>쇼퍼들의노하우 짱짱</span><b>장바구니</b>를 바로구매!</li>
									<li class="sms_img">
										<a class="sms_rank"><b>1</b>위</a>
										<span class="polygon_l_b">2000<img src="../images/icon_order_big.png" /></span>
										<span class="sp_img2">
											<img src="http://14.52.244.91:8080/images/product/11003.jpg" style="width : auto; height:100%;display : block; margin : 0 auto;"/>
										</span>
									</li>
									<li class="sms_product">
										<ul>
											<li class="smsp_tit">맛있는 사과 5kg</li>
											<li class="smsp_price">24,900<span>원</span></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sm_third">
								<ul>
									<li class="smt_txt"><span>마트 상황이 궁금하다면,</span><b>쇼퍼들의 실시간 트윗</b>을 확인하세요</li>
									<li class="smt_contents">
										<ul>
											<li class="smtc_person">
												<span name="shopper_img">
												</span>
												<ul>
													<li name="shopper_id"><!-- 살림짱 --></li>
													<li name="tweet_date"><!-- 2015.05.22 16:30 --></li>
												</ul>
											</li>
											<li class="smtc_txt" name="tweet"><!-- 오늘 양재마트 고등어 물 좋아요. 금방 들어와서 신선하고 가격도 저렴하게 들어 왔네요 --> </li>
											<li class="smtc_img" name="product_img"><!-- <img src="../images/bg_category.jpg" /> --></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<!-- 쇼퍼 주문 이력 -->
				<div id="shopper_history" class="shopper_history" style="display:none; ">
					<p class="shopper_history_tit">쇼퍼 주문 이력</p>
					<div class="sh_list">
						<ul>
							<li class="shl_left">
								<ul>
									<li class="shl_tb_a">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<th class="bg_grayLine">구매일자</th>
												<th class="bg_grayLine">주문금액</th>
												<th>스토어</th>
											</tr>
											<tr>
												<td id="order_date" class="bg_grayLine"></td> <!-- 2015.05.06 14:06 -->
												<td id="total_order_cost" class="bg_grayLine"></td> <!-- 56,300원 -->
												<td>양재 하나로 마트</td>
											</tr>
										</table>
									</li>
									<li id="li_shl_tb_b" class="shl_tb_b">
										<a href="#" class="arrow_top"></a>
										<a href="#" class="arrow_bottom"></a>
										<span id="ordered_page" class="page"></span> <!-- <span class="page"><B>01</b> / 01</span> -->
										<table width="100%" cellpadding="0" cellspacing="0" border="0" >
											<tr>
												<th id="th_product_list">구매 상품 리스트</th>
											</tr>
											<tr>
												<td id="ordered_product">
												</td>
											</tr>
										</table>
									</li>
								</ul>
							</li>
							<li class="shl_right">
								<ul>
									<li id="shopper_photo" class="shlr_photo"><!-- <span class='sp_img'><img src="../images/shopper_e.png"/></span> --></li>
									<li id="shopper_id" class="shlr_id"></li>
									<li id="shopper_rating">
									</li>
									<li id="shlr_on" class="shlr_off">
										<b id="shlr_b" style="top : 4px!important">OFF</b>
										<span id="shlr_span" style="top : 4px!important;">쇼퍼 리얼 타임<br />영상 연결</span>
									</li>
									<li id="shlr_close" class="shlr_close">닫기</li>
								</ul>
							</li>
						</ul>
					</div>



				</div>



			</div>
			<!--- content_right END -->
		
		</div>
		<!-- content END -->


		<div id="bottom">
			<ul>
				<!-- <li class="b_menu"><img src="../images/bottom_menu.png" /></li> -->
				<li class="b_home"><img src="../images/bottom_home.png" /></li>
				<li id="flt_cost" class="b_price"></li>
				<li class="b_cart">
					<ul>
						<li><img src="../images/bottom_cart_bg_left.png" /></li>
						<li class="cart_num"><span id="flt_cnt"></span></li>
						<li><img src="../images/bottom_cart_bg_right.png" /></li>
					</ul>
				</li>
				<li class="b_carticon"><img src="../images/bottom_cart_icon.png" /></li>
				<li class="b_carttxt"><img src="../images/bottom_cart.png" /></li>
			</ul>
		</div>

		<!-- Common Function -->
		<script type="text/javascript" src="../js/app.js"></script>
		<script type="text/javascript" src="../js/commons/EventBus.js"></script>
		<script type="text/javascript" src="../js/commons/Timer.js"></script>
		<script type="text/javascript" src="../js/commons/Utils.js"></script>

		<!-- Define Enumeration Classes-->
		<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
		<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

		<!-- UI Component Classes -->

		<!-- Category Classes-->
		<script type="text/javascript" src="../js/app/category/Category.js"></script>
		<script type="text/javascript" src="../js/app/category/STBService.js"></script>
		<script type="text/javascript" src="../js/app/category/KeyEventActorProvider.js"></script>

		<!-- extends Library -->
		<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

		<!-- socket.io 이벤트 -->
		<script type="text/javascript">
			/**
			 * 상태 체크
			 **/
			$(document).ready(function() {

				var socket = io.connect("http://14.52.244.91:8080");

				socket.on('start_shopping', function(buyer_id, shopper_id, order_id, status) {
					// TT141002133 STB의 buyer_id : aa
					//if(buyer_id == buyerID) {
					if(buyer_id == "aa") {

						SHOPPER_STATUS = status;

						if(status == 2) {
							// 쇼퍼 구매 시작
							$('#common_shopper_message').html("쇼퍼가 쇼핑을 시작하였습니다.");
							viewShopperMsg();
							$('#shlr_on').removeClass("shlr_off");
							$('#shlr_on').addClass("shlr_on");
							$('#shlr_b').html("ON");
							$('#common_shopper_status').html("쇼퍼가 쇼핑중");
							$('#common_shopper_img').attr("src", "../images/icon_shopper2.png").css("margin-top", "-5px");
						} 
						if(status == 3) {
							// 쇼퍼 구매 완료
							$('#common_shopper_message').html("현재 리얼타임 방송이 없습니다.");
							viewShopperMsg();
							$('#shlr_on').removeClass("shlr_on");
							$('#shlr_on').addClass("shlr_off");
							$('#shlr_b').html("OFF");
							$('#common_shopper_status').html("당일배송");
							$('#common_shopper_img').attr("src", "../images/s_icon_car.png").css("margin-top", "-3px");

							currentFocusList = 3; // 쇼퍼 주문이력
                    		rtspStop();
                    		$('#shopper_real_time').hide();
						}
					}
					
				});
			});

			// 쇼퍼 메시지 출력 후 5초 후 사라짐
			var viewShopperMsg = function() {
				console.log("쇼퍼 메시지 출력");
				$('#wrap_shopper_status').show();
				setTimeout("$('#wrap_shopper_status').hide()", 5000);
			}
		</script>
	</div>

	<!-- 팝업 영역 -->	

	<!-- 간편 장바구니 -->
	<div id="popup_cart" class="popup_cart" style="display: none;"></div>
	<!-- 간편 장바구니 끝 -->

	<!-- 공통 메시지 팝업 -->
	<div id="wrap_common" class="pop3" style="width:500px; top:80%; left:32%; position:absolute; display:none;">
		<ul><li id="common_msg"></li></ul>
	</div>

	<!-- 간편 장바구니 토스트 팝업-->
	<div id="wrap_cart" class="pop2" style="width:500px; top:80%; left:32%; position:absolute; display:none;">
		<ul>
			<li id="cart_message"></li>
		</ul>
	</div>
	<!-- 간편 장바구니 토스트 팝업 끝 -->


	<!-- 쇼퍼 상태 토스트 팝업 -->
	<div id="wrap_shopper_status" class="pop2" style="width:500px; top:80%; left:32%; position:absolute; display:none;">
		<ul><li id="common_shopper_message"></li></ul>
	</div>
	<!-- 쇼퍼 상태 토스트 팝업 끝 -->


	<!-- 쇼퍼 리얼타임 -->
	<div id="shopper_real_time" class="shopper_real_time" style="display:none;">
		<div class="shopper_real_time_r">
			<p id="rtsp_area" class="vod_area">
				<img src="../images/sample_01.jpg"  style="height : 526px;"/>
				<object type="video/mpeg" id="rtsp_player" class="subvideo">
	                <param name="zindex" value="1"/>
	            </object>
			</p>
			<div class="srt_info">
				<p></p>
				<ul style="height : 545px; background-color : #e5e5e5; border-radius: 0 10px 0 0;">
					<li class="srt_tit">쇼퍼 리얼타임</li>
					<li class="smt_contents">
						<ul>
							<li class="smtc_person">
								<span name="shopper_img"></span>
								<ul>
									<li name="shopper_name"></li>
									<li name="shopper_rating"></li>
									<!-- <li name="shopper_cnt"></li> -->
									<li>하나로마트 양재점에서 직접 골라 드립니다.</li>
									<li name="shopper_main"></li>
								</ul>
							</li>
							<li name="description" class="smtc_txt">
							</li>
							<li id="rt_close" class="btn_close focus">닫기</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 쇼퍼 리얼 타임 끝 -->


	<!-- 음성 검색 팝업 -->
	<div id="wrap_voice" class="bg_alpha" style="display : none;">
		<div class="voice_search_result">
			<div class="vsr_tit">
				<li class="vsrt_head">음성검색 > 검색결과</li>
				<li class="vsrt_sub">음성검색 버튼을 누르시면 다시 검색하실 수 있습니다.</li></span>
			</div>
			<p class="vsr_keyword"><b>‘신라면’</b>으로 검색된 총 14건 입니다. </p>
			<div class="vsr_content">
				<ul>
					<li class="vsrc_left">
						<ol>	
							<li class="sel">할인율순</li>
							<li>가격낮은순</li>
							<li>가격높은순</li>
							<li>인기순</li>
						</ol>
						<p class="checkbox"><span><img src="../images/checkbox.png" /><!--img src="../images/checkbox_sel.png" /--></span> 기획전 상품만 보기</p>
					</li>
					<li class="vsrc_right">
						<div class="product_list">
							<a href="#" class="arrow_top"></a>
							<div>
								<ul>	
									<li class="pl_menu focus mg_r10">
										<span class="dlm_bdr"></span>
										<span class="polygon_bb">소량<br />구매</span>
										<span class="dm_bdr"><img src="../images/btn_ok_fill.png"/></span>
										<ul>
											<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
											<li class="dlm_tit focus">달달한 사과</li>
											<li class="dlm_price">24,900원</li>
										</ul>
									</li>
									<li class="pl_menu mg_r10">
										<ul>
											<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
											<li class="dlm_tit">달달한 사과</li>
											<li class="dlm_price">24,900원</li>
										</ul>
									</li>
									<li class="pl_menu mg_r10">
										<ul>
											<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
											<li class="dlm_tit">달달한 사과</li>
											<li class="dlm_price">24,900원</li>
										</ul>
									</li>
									<li class="pl_menu">
										<ul>
											<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
											<li class="dlm_tit">달달한 사과</li>
											<li class="dlm_price">24,900원</li>
										</ul>
									</li>
									<li class="pl_menu mg_r10">
										<ul>
											<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
											<li class="dlm_tit">달달한 사과</li>
											<li class="dlm_price">24,900원</li>
										</ul>
									</li>
									<li class="pl_menu mg_r10">
										<ul>
											<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
											<li class="dlm_tit">달달한 사과</li>
											<li class="dlm_price">24,900원</li>
										</ul>
									</li>
									<li class="pl_menu mg_r10">
										<ul>
											<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
											<li class="dlm_tit">달달한 사과</li>
											<li class="dlm_price">24,900원</li>
										</ul>
									</li>
									<li class="pl_menu">
										<ul>
											<li class="dlm_img"><img src="../images/sample_01.jpg" /></li>
											<li class="dlm_tit">달달한 사과</li>
											<li class="dlm_price">24,900원</li>
										</ul>
									</li>
								</ul>
							</div>
							<a href="#" class="arrow_bottom"></a>
							<span class="page"><B>01</b> / 04</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 음성검색 팝업 끝 -->
</body>
</html>