	
		<div class="easycart">
			<div class="ec_tit">간편 장바구니<span id="go_cart">장바구니 가기</span><!--span class="focus">장바구니 가기</span--></div>
			<ul class="ec_calcu">
				<li class="ecc_pa">상품금액<span id="cost">0원</span></li> <!-- 0원 -->
				<li class="ecc_plus">+</li>
				<li class="ecc_sc">쇼퍼수수료<span id="shopper_cost">0원</span></li> <!-- 0원 -->
				<li class="ecc_eq">=</li>
				<li class="ecc_pm">결제예상금액<span id="total_cost">0원</span></li> <!-- 0원 -->
				<li class="ecc_payments focus" id="ecc_payments">결제</li><!--li class="ecc_payments_focus">결제</li-->
			</ul>
			<div class="ec_list">
				<ul id="ec_list">
					<!-- <li class="scl_row_focus">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="sr_img"><img src="../images/sample_03.jpg" width="78px" height="78px" /></td>
								<td class="sr_txt">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
								<td class="sr_qty">10</td>
								<td class="sr_price">9,600원</td>
								<td class="sr_ok"><img src="../images/icon_ok_b.png" /></td>
							</tr>
						</table>
					</li>
					<li class="scl_row">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="sr_img"><img src="../images/sample_03.jpg" width="78px" height="78px" /></td>
								<td class="sr_txt">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
								<td class="sr_qty">10</td>
								<td class="sr_price">9,600원</td>
								<td class="sr_ok"></td>
							</tr>
						</table>
					</li>
					<li class="scl_row">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="sr_img"><img src="../images/sample_03.jpg" width="78px" height="78px" /></td>
								<td class="sr_txt">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
								<td class="sr_qty">10</td>
								<td class="sr_price">9,600원</td>
								<td class="sr_ok"></td>
							</tr>
						</table>
					</li>
					<li class="scl_row">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="sr_img"><img src="../images/sample_03.jpg" width="78px" height="78px" /></td>
								<td class="sr_txt">[아침마루] 바로 먹는 사과5-6입 / 봉</td>
								<td class="sr_qty">10</td>
								<td class="sr_price">9,600원</td>
								<td class="sr_ok"></td>
							</tr>
						</table>
					</li> -->
				</ul>
			</div>

			<script type="text/javascript">
				$(document).ready(function() {
					console.log("##################################################### 간편 장바구니 open..");
				});
			</script>
		</div>
	

		<div id="wrap_chVolume_easyCart" class="bg_alpha" style="display:none; position:absolute; top : 0; left : 0;">
			<div class="pop type_aa" style="position:absolute; top:40%; left:25%;">
				<ul>
					<li>수량변경</li>
					<li class="pr_num mg_t10">
						<span class="pr_num_minus minusPP" name="ppr_num_minusP"> - </span>
						<span class="pr_num_num pp" name="ppr_num_numP"></span>
						<span class="pr_num_plus plusPP" name="ppr_num_plusP"> + </span>
					</li>
					<li class="pop_btn">
						<span class="green" id="btn_volume_ok">확인</span>
						<span class="gray" id="btn_volume_close">취소</span>
					</li>
				</ul>
			</div>
		</div>


<!-- <div id="bottom">
	<ul>
		<li class="b_price">0원</li>
		<li class="b_cart">
			<ul>
				<li><img src="../images/bottom_cart_bg_left.png" /></li>
				<li class="cart_num"><span>0</span></li>
				<li><img src="../images/bottom_cart_bg_right.png" /></li>
			</ul>
		</li>
		<li class="b_carticon">
			<span class="cmc_arrow"></span>
			<img src="../images/bottom_cart_icon.png" />
		</li>
	</ul>
</div> -->