<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
     <!-- <link rel="import" href="change_volume.html"> -->
     <?include("change_volume.inc");?>
    <title>GiGA마트</title>
</head>
<body>
	<!-- <div id="wrap_cart" class="bg_alpha" style="display : none; position : absolute; top : 0;"> -->
		<div id="wrap_cart" class="pop2" style="width:500px; top:80%; left:32%; position:absolute; display:none;">
			<ul>
				<li id="cart_message"></li>
			</ul>
		</div>
	<!-- </div> -->
	
<!-- <iframe src="change_volume.html" seamless></iframe> -->
	<div id="wrap" class="bg_gray">
						<div id="brand_gray">
							<span style="position :absolute; top : 38px; display:inline-block; float:left;">
								<h1><img src="../images/logo_gigamart.png" /></h1>
							</span>
							<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
								<h2>상품정보</h2>
							</span>
							<h3>
								<span><img src="../images/s_bg_left.png" /></span>
								<span class="sbg">
									<span id="common_shopper_status" style="margin-top : -1px;">당일배송</span> &nbsp;
									<img id="common_shopper_img" src="../images/s_icon_car.png" style="margin-top : -3px;"/></span>
								<span>
								<img src="../images/s_bg_right.png" /></span>
							</h3>
						</div>



						<div id="content" style="top : 0;">
							<div class="con_wrap">
								<div class="cw_left">
									<ul>
										<li class="cl_photo" name="cl_photo">
											<a href="#" class="s_scale"><img src="../images/btn_scale.png" /></a>
											<!-- <img src="../images/sample_03.jpg" /> -->
										</li>
										<li class="cl_product">
											<span class="cp_txt">같은종류 추천상품</span>
											<div class="product_list">
												<ul>	
													<li class="pl_menu" name="pl_menu">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_03.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
													<li class="pl_menu" name="pl_menu"> 
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_02.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
													<li class="pl_menu" name="pl_menu">
														<span class="polygon_l">35% <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_01.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<div class="cw_right">
									<ul>
										<li class="cr_infoArea">
											<ul style="padding-top : 10px;">
												<li class="ci_first">
													<span class="polygon_bb"></span><!-- 소량<br>구매 -->
													<span name="pd_name"><!-- 비가림 감귤 --></span>
													<span class="ci_buy"><b>111110</b><i>개 구매</i></span>
												</li>
												<li class="ci_txt">판매가 : <span name="pd_cost"><!-- 1,980원 --></span><!-- <img src="../images/arrow_left_r.png" /> <b>1,630</b>원 <i>(100g/550원)</i> --></li>
												<li class="ci_txt">원산지 : <span name="pd_origin"><!-- 제주도서귀포 --></span></li>
												<li class="ci_txt">업체정보 : <span name="pd_company"><!-- 귤림원 --></span></li>
												<li class="ci_txt">규격 : <span name="pd_standard"><!-- 300g(1봉지) --></span></li>
												<li class="ci_txt" style="display:none;">출하시기 : <span><!-- 2일이내 --></span></li>
												<li name="pd_sweet" class="ci_txt" style="display:none;">당도 : <span name="pd_sweet"><!-- 12.8(특 상품 평균 11) --></span></li>
											</ul>
											<ul class="ci_btn" name="ci_btn">
												<li class="pr_num">
													<span class="pr_num_minus" name="pr_num_minus"> - </span>
													<span class="pr_num_num" name="pr_num_num">1</span>
													<span class="pr_num_plus" name="pr_num_plus"> + </span>
												</li>
												<li class="add_cart" name="add_cart">장바구니 담기</li>
												<li class="favorite" name="favorite">찜하기</li>
												<li class="more" name="more">상세보기</li>
											</ul>
										</li>
										<li class="cr_product">
											<span class="cp_txt">다른 사람이 구매한 연관상품</span>
											<div class="product_list">
												<ul>	
													<li class="pl_menu" name="pl_menul">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_03.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
													<li class="pl_menu" name="pl_menul">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_02.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
													<li class="pl_menu" name="pl_menul">
														<span class="polygon_l">35% <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_01.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<p class="arrow_bottom focus"></p>
							</div>
						</div>
						<!--content END-->


						<div id="bottom">
							<ul>
								<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
								<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
								<li id="flt_cost" class="b_price_black"></li>
								<li class="b_cart">
									<ul>
										<li><img src="../images/bottom_cart_bg_left.png" /></li>
										<li class="cart_num"><span id="flt_cnt"></span></li>
										<li><img src="../images/bottom_cart_bg_right.png" /></li>
									</ul>
								</li>
								<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
								<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
							</ul>
						</div>
						<!-- <div id="wrap_chVolume" class="bg_alpha" name="wrap_chVolume" style="display:none; background : none;">
						<div class="pop type_aa">
							<ul>
								<li>옵션변경</li>
								<li>
									<select name="select" class="amt_select mg_t10 mg_b10">
											<option>해동갈치 1KG</option>
											<option>해동갈치 1KG</option>
											<option>해동갈치 1KG</option>
											<option>해동갈치 1KG</option>
											<option>해동갈치 1KG</option>
									</select>
								</li>
								<li>수량변경</li>
								<li class="pr_num mg_t10">
									<span class="pr_num_minus minusPP" name="pr_num_minusP"> - </span>
									<span class="pr_num_num pp" name="pr_num_numP">1</span>
									<span class="pr_num_plus plusPP" name="pr_num_plusP"> + </span>
								</li>
								<li class="pop_btn">
									<span class="green" id="btn_ok">확인</span>
									<span class="gray" id="btn_close">취소</span>
								</li>
							</ul>
						</div>
					</div> -->

<!-- 상품상세팝업 -->
	<div id="wrap2" class="bg_alpha" name="product_pop" style="display : none; top : 0; position : absolute; z-index:100000;" >
		<div class="product_view " >
			<p class="pv_tit">상품상세</p>
			<p><h1 name="pop_pd_name" id="product_img_name" style="margin-bottom : 10px;"></h1></p>
			<div class="pv_content" id="product_img_wp" style="height : 440px;">
				<p name="pop_cl_photo" class="pop_cl_photo" style="height : 430px; " id="product_img"><!-- <img src="../images/bg_intro.jpg" /> --></p>
				<ul name="pop_content" style="margin-top : 10px;" id="product_content">
					<!-- <li class="ci_txt"><h1 name="pop_pd_name"></h1></li> -->
					<li class="ci_txt">판매가 : <span name="pop_pd_cost"><!-- 1,980원 --></span></li>
					<li class="ci_txt">원산지 : <span name="pop_pd_origin"></span></li>
					<li class="ci_txt">업체정보 : <span name="pop_pd_company"></span></li>
					<li name="pop_pd_sweet" class="ci_txt">당도 : <span name="pop_pd_sweet"></span></li>
					<li class="ci_txt" style="margin-bottom : 5px;">규격 : <span name="pop_pd_standard"></span></li>
				</ul>
			</div>
			<div class="btn_close" name="product_pop_btn">닫기</div>
		</div>
	</div>
<!-- 찜하기 토스트메세지 -->
<div id="pop_popfav_ok" class="pop2" style="width:375px; display:none; top:40%; left:30%; position:absolute;">
	<ul>
		<li>해당상품을 찜하였습니다. MY마트 > 찜한상품 에서 확인 하실 수 있습니다</li>
	</ul>
</div>

	<!-- 팝업 영역 -->
	<div id="popup_fv" class="popup_fv" style="display: none;"></div>
	<div id="popup_cart" class="popup_cart" style="display: none;"></div>


	<!-- Common Function -->
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/commons/EventBus.js"></script>
	<script type="text/javascript" src="../js/commons/Timer.js"></script>
	<script type="text/javascript" src="../js/commons/Utils.js"></script>

	<!-- Define Enumeration Classes-->
	<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
	<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

	<!-- UI Component Classes -->

	<!-- Category Classes-->
	<script type="text/javascript" src="../js/app/product/Product.js"></script>
	<script type="text/javascript" src="../js/app/product/STBService.js"></script>
	<script type="text/javascript" src="../js/app/product/KeyEventActorProvider.js"></script>

	<!-- extends Library -->
	<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

	<!-- socket.io 이벤트 -->
	<script type="text/javascript">
		/**
		 * 상태 체크
		 **/
		$(document).ready(function() {

			var socket = io.connect("http://14.52.244.91:8080");


			socket.on('start_shopping', function(buyer_id, shopper_id, order_id, status) {
				// TT141002133 STB의 buyer_id : aa
				//if(buyer_id == buyerID) {
				if(buyer_id == "aa") {

					SHOPPER_STATUS = status;

					if(status == 2) {
						// 쇼퍼 구매 시작
						$('#common_shopper_message').html("쇼퍼가 쇼핑을 시작하였습니다.");
						$('#common_shopper_status').html("쇼퍼가 쇼핑중");
						$('#common_shopper_img').attr("src", "../images/icon_shopper2.png").css("margin-top", "-5px");
						viewShopperMsg();

					} 
					if(status == 3) {
						// 쇼퍼 구매 완료
						$('#common_shopper_message').html("현재 리얼타임 방송이 없습니다.");
						$('#common_shopper_status').html("당일배송");
						$('#common_shopper_img').attr("src", "../images/s_icon_car.png").css("margin-top", "-3px");
						viewShopperMsg();
					}
					
				}
				
			});
		});

		// 쇼퍼 메시지 출력 후 5초 후 사라짐
		var viewShopperMsg = function() {
			$('#wrap_shopper_status').show();
			setTimeout("$('#wrap_shopper_status').hide()", 5000);
		}

	</script>

	</div>
	<!-- 팝업 영역 -->	
	<!-- <div id="wrap_shopper_status" class="bg_alpha" style="display : none; position : absolute; top : 0;"> -->
		<div id="wrap_shopper_status" class="pop2" style="width:500px; top:80%; left:32%; position:absolute; display:none;">
			<ul><li id="common_shopper_message"></li></ul>
		</div>
	<!-- </div> -->
	
	<div id="popup_cart" class="popup_cart" style="display: none;"></div>
</body>

</html>