<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>GiGA마트</title>
</head>

<body>
	<!-- <div id="wrap_cart" class="bg_alpha" style="display : none;"> -->
		<div id="wrap_cart" class="pop2" style="width:500px; top:80%; left:32%; position:absolute; display:none;">
			<ul>
				<li id="cart_message"></li>
			</ul>
		</div>
	<!-- </div> -->
	
	<div id="wrap" class="bg_gray">
						<div id="brand_gray">
							<span style="position :absolute; top : 38px; display:inline-block; float:left;">
								<h1><img src="../images/logo_gigamart.png" /></h1>
							</span>
							<span style="position :absolute; top : 38px; left : 254px;display:inline-block; float:left;">
								<h2>상품정보</h2>
							</span>
							<h3>
								<span><img src="../images/s_bg_left.png" /></span>
								<span class="sbg">
									<span id="common_shopper_status" style="margin-top : -1px;">당일배송</span> &nbsp;
									<img id="common_shopper_img" src="../images/s_icon_car.png" style="margin-top : -3px;"/></span>
								<span>
								<img src="../images/s_bg_right.png" /></span>
							</h3>
						</div>

						<div id="content" style="top : 0;">
							<div class="con_wrap">
								<p class="arrow_top focus"></p>
								<div class="cw_left">
									<ul>
										<li class="cl_product">
											<span class="cp_txt">같은종류 추천상품</span>
											<div class="product_list">
												<ul>	
													<li class="pl_menu" name="pl_menu">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"><!-- <img src="../images/btn_ok_fill2.png"/> --></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_03.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
													<li class="pl_menu" name="pl_menu">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_02.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
													<li class="pl_menu" name="pl_menu">
														<span class="polygon_l">35% <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_01.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<div class="cw_right">
									<ul>
										<li class="cr_product">
											<span class="cp_txt">다른 사람이 구매한 연관상품</span>
											<div class="product_list">
												<ul>	
													<li class="pl_menu" name="pl_menul">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"><!-- <img src="../images/btn_ok_fill2.png"/> --></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_03.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
													<li class="pl_menu" name="pl_menul">
														<span class="polygon_l">200원 <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_02.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
													<li class="pl_menu" name="pl_menul">
														<span class="polygon_l">35% <img src="../images/icon_shift.png" /></span>
														<span class="pm_bdr"></span>
														<ul>
															<li class="plm_img"><img src="../images/sample_01.jpg" /></li>
															<li class="plm_tit">달달한 사과</li>
															<li class="plm_price">24,900원</li>
														</ul>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<div class="rel_project">
									<span class="cp_txt">관련 기획전</span>
									<ul>
										<li name="relP"><img src="../images/sample_04.jpg" /></li>
										<li name="relP"><img src="../images/sample_05.jpg" /></li>
										<li name="relP"><img src="../images/sample_06.jpg" /></li>
										<li name="relP"><img src="../images/sample_07.jpg" /></li>
									</ul>
								</div>
							</div>
						</div>
						<!--content END-->


						<div id="bottom">
							<ul>
								<li class="b_menu"><img src="../images/bottom_menu_black.png" /></li>
								<li class="b_home"><img src="../images/bottom_home_black.png" /></li>
								<li id="flt_cost" class="b_price_black"></li>
								<li class="b_cart">
									<ul>
										<li><img src="../images/bottom_cart_bg_left.png" /></li>
										<li class="cart_num"><span id="flt_cnt"></span></li>
										<li><img src="../images/bottom_cart_bg_right.png" /></li>
									</ul>
								</li>
								<li class="b_carticon"><img src="../images/bottom_cart_icon_black.png" /></li>
								<li class="b_carttxt"><img src="../images/bottom_cart_black.png" /></li>
							</ul>
						</div>


	<!-- 팝업 영역 -->
	<div id="popup_fv" class="popup_fv" style="display: none;"></div>
	<div id="popup_cart" class="popup_cart" style="display: none;"></div>


	<!-- Common Function -->
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/commons/EventBus.js"></script>
	<script type="text/javascript" src="../js/commons/Timer.js"></script>
	<script type="text/javascript" src="../js/commons/Utils.js"></script>

	<!-- Define Enumeration Classes-->
	<script type="text/javascript" src="../js/commons/enums/ViewMode.js"></script>
	<script type="text/javascript" src="../js/commons/enums/VideoType.js"></script>

	<!-- UI Component Classes -->

	<!-- Category Classes-->
	<script type="text/javascript" src="../js/app/product/Product.js"></script>
	<script type="text/javascript" src="../js/app/product/STBService.js"></script>
	<script type="text/javascript" src="../js/app/product/KeyEventActorProvider.js"></script>

	<!-- extends Library -->
	<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

	<!-- socket.io 이벤트 -->
	<script type="text/javascript">
		/**
		 * 상태 체크
		 **/
		$(document).ready(function() {

			var socket = io.connect("http://14.52.244.91:8080");


			socket.on('start_shopping', function(buyer_id, shopper_id, order_id, status) {
				// TT141002133 STB의 buyer_id : aa
				//if(buyer_id == buyerID) {
				if(buyer_id == "aa") {

					SHOPPER_STATUS = status;

					if(status == 2) {
						// 쇼퍼 구매 시작
						$('#common_shopper_message').html("쇼퍼가 쇼핑을 시작하였습니다.");
						$('#common_shopper_status').html("쇼퍼가 쇼핑중");
						$('#common_shopper_img').attr("src", "../images/icon_shopper2.png").css("margin-top", "-5px");
						viewShopperMsg();

					} 
					if(status == 3) {
						// 쇼퍼 구매 완료
						$('#common_shopper_message').html("현재 리얼타임 방송이 없습니다.");
						$('#common_shopper_status').html("당일배송");
						$('#common_shopper_img').attr("src", "../images/s_icon_car.png").css("margin-top", "-3px");
						viewShopperMsg();
					}
				}				
			});
		});

		// 쇼퍼 메시지 출력 후 5초 후 사라짐
		var viewShopperMsg = function() {
			$('#wrap_shopper_status').show();
			setTimeout("$('#wrap_shopper_status').hide()", 5000);
		}

	</script>			
	</div>
	<!-- 팝업 영역 -->	
	<!-- <div id="wrap_shopper_status" class="bg_alpha" style="display : none; position : absolute; top : 0;"> -->
		<div id="wrap_shopper_status" class="pop2" style="width:500px; top:80%; left:32%; position:absolute; display:none;">
			<ul><li id="common_shopper_message"></li></ul>
		</div>
	<!-- </div> -->

	<div id="popup_cart" class="popup_cart" style="display: none;"></div>
</body>

</html>